alist(orderby([k0_l_l_returnflag, k0_l_l_linestatus],
        dedup(
          select([l.l_returnflag as k0_l_l_returnflag,
                  l.l_linestatus as k0_l_l_linestatus],
            lineitem as l))),
  select([l.l_returnflag,
          l.l_linestatus,
          sum(agg3) as sum_qty,
          sum(agg4) as sum_base_price,
          sum(agg5) as sum_disc_price,
          sum(agg6) as sum_charge,
          (sum(agg3) / sum(agg7)) as avg_qty,
          (sum(agg4) / sum(agg7)) as avg_price,
          (sum(agg8) / sum(agg7)) as avg_disc,
          sum(agg7) as count_order],
    aorderedidx(dedup(
                  select([l.l_shipdate as k2],
                    filter(((l.l_returnflag = k0_l_l_returnflag) &&
                           (l.l_linestatus = k0_l_l_linestatus)),
                      lineitem as l))),
      alist(select([sum(l.l_discount) as agg8,
                    count() as agg7,
                    sum(((l.l_extendedprice * (1 - l.l_discount)) *
                        (1 + l.l_tax))) as agg6,
                    sum((l.l_extendedprice * (1 - l.l_discount))) as agg5,
                    sum(l.l_extendedprice) as agg4,
                    sum(l.l_quantity) as agg3,
                    l.l_returnflag,
                    l.l_linestatus],
              filter((k2 = l.l_shipdate),
                filter(((l.l_returnflag = k0_l_l_returnflag) &&
                       (l.l_linestatus = k0_l_l_linestatus)),
                  lineitem as l))),
        atuple([ascalar(agg8),
                ascalar(agg7),
                ascalar(agg6),
                ascalar(agg5),
                ascalar(agg4),
                ascalar(agg3),
                ascalar(l.l_returnflag),
                ascalar(l.l_linestatus)],
          cross)),
      date("0000-01-01"),
      (date("1998-12-02") - day(param0)))))
