atuple([ahashidx(dedup(select([o_orderdate as d], orders)),
          alist(dedup(
                  select([c_custkey as kc, o_orderkey as ko],
                    join((c_custkey = o_custkey),
                      customer,
                      filter(((o_orderdate >= d) &&
                             (o_orderdate < (d + month(3)))),
                        orders)))),
            atuple([ascalar(kc), ascalar(ko)], cross)),
          param0),
        ahashidx(dedup(select([c_custkey as k], customer)),
          alist(groupby([c_custkey,
                         c_name,
                         sum((l_extendedprice * (1 - l_discount))) as revenue,
                         c_acctbal,
                         n_name,
                         c_address,
                         c_phone,
                         c_comment],
                  [c_custkey,
                   c_name,
                   c_acctbal,
                   c_phone,
                   n_name,
                   c_address,
                   c_comment],
                  join(((l_returnflag = "R") && (l_orderkey = ko)),
                    lineitem,
                    join((c_nationkey = n_nationkey),
                      filter((c_custkey = k), customer),
                      nation))),
            atuple([ascalar(c_custkey),
                    ascalar(c_name),
                    ascalar(revenue),
                    ascalar(c_acctbal),
                    ascalar(n_name),
                    ascalar(c_address),
                    ascalar(c_phone),
                    ascalar(c_comment)],
              cross)),
          kc)],
  cross)
