select([c_custkey,
        c_name,
        revenue,
        c_acctbal,
        n_name,
        c_address,
        c_phone,
        c_comment],
  alist(dedup(
          select([c_custkey,
                  c_name,
                  c_acctbal,
                  c_phone,
                  n_name,
                  c_address,
                  c_comment],
            join((c_nationkey = n_nationkey), nation, customer))) as k3,
    select([c_custkey,
            c_name,
            sum(agg0) as revenue,
            c_acctbal,
            n_name,
            c_address,
            c_phone,
            c_comment],
      atuple([ascalar(k3.c_custkey),
              ascalar(k3.c_name),
              ascalar(k3.c_address),
              ascalar(k3.c_phone),
              ascalar(k3.c_acctbal),
              ascalar(k3.c_comment),
              ascalar(k3.n_name),
              alist(select([c_custkey,
                            c_name,
                            c_address,
                            c_phone,
                            c_acctbal,
                            c_comment,
                            o_orderdate,
                            l_extendedprice,
                            l_discount,
                            n_name],
                      filter(((l_returnflag = "R") &&
                             ((c_custkey = k3.c_custkey) &&
                             ((c_name = k3.c_name) &&
                             ((c_acctbal = k3.c_acctbal) &&
                             ((c_phone = k3.c_phone) &&
                             ((n_name = k3.n_name) &&
                             ((c_address = k3.c_address) &&
                             (c_comment = k3.c_comment)))))))),
                        join((c_nationkey = n_nationkey),
                          join((l_orderkey = o_orderkey),
                            join((c_custkey = o_custkey), customer, orders),
                            lineitem),
                          nation))) as s57,
                filter((count2 > 0),
                  select([count() as count2,
                          sum((l_extendedprice * (1 - l_discount))) as agg0],
                    filter(((o_orderdate >= param0) &&
                           (o_orderdate < (param0 + month(3)))),
                      atuple([ascalar(s57.l_extendedprice),
                              ascalar(s57.l_discount),
                              ascalar(s57.o_orderdate)],
                        cross)))))],
        cross))))
