depjoin(select([c_custkey, revenue, n_name],
          ahashidx(dedup(select([o_orderdate as param0_0], orders)) as s1,
            alist(groupby([c_custkey,
                           c_name,
                           sum((l_extendedprice * (1 - l_discount))) as revenue,
                           c_acctbal,
                           n_name,
                           c_address,
                           c_phone,
                           c_comment],
                    [c_custkey,
                     c_name,
                     c_acctbal,
                     c_phone,
                     n_name,
                     c_address,
                     c_comment],
                    join((c_custkey = o_custkey),
                      join((c_nationkey = n_nationkey), customer, nation),
                      join((l_orderkey = o_orderkey),
                        filter((l_returnflag = "R"), lineitem),
                        filter(((o_orderdate >= s1.param0_0) &&
                               (o_orderdate < (s1.param0_0 + month(3)))),
                          orders)))) as s2,
              atuple([ascalar(s2.c_custkey),
                      ascalar(s2.revenue),
                      ascalar(s2.n_name)],
                cross)),
            param0)) as s5,
  select([c_custkey,
          c_name,
          s5.revenue,
          c_acctbal,
          s5.n_name,
          c_address,
          c_phone,
          c_comment],
    ahashidx(dedup(select([c_custkey as x5], customer)) as s3,
      alist(filter((c_custkey = s3.x5), customer) as s4,
        atuple([ascalar(s4.c_custkey),
                ascalar(s4.c_name),
                ascalar(s4.c_acctbal),
                ascalar(s4.c_address),
                ascalar(s4.c_phone),
                ascalar(s4.c_comment)],
          cross)),
      s5.c_custkey)))