# -- $ID$
# -- TPC-H/TPC-R Important Stock Identification Query (Q11)
# -- Functional Query Definition
# -- Approved February 1998
# :x
# :o
# select
# 	ps_partkey,
# 	sum(ps_supplycost * ps_availqty) as value
# from
# 	partsupp,
# 	supplier,
# 	nation
# where
# 	ps_suppkey = s_suppkey
# 	and s_nationkey = n_nationkey
# 	and n_name = ':1'
# group by
# 	ps_partkey having
# 		sum(ps_supplycost * ps_availqty) > (
# 			select
# 				sum(ps_supplycost * ps_availqty) * :2
# 			from
# 				partsupp,
# 				supplier,
# 				nation
# 			where
# 				ps_suppkey = s_suppkey
# 				and s_nationkey = n_nationkey
# 				and n_name = ':1'
# 		)
# order by
# 	value desc;
# :n -1

select([ps_partkey, value],
  filter((value) > ((select([((sum((ps.ps_supplycost) * (ps.ps_availqty))) * (param2)) as v],
                       join((ps.ps_suppkey) = (s_suppkey),
                         join((s_nationkey) = (n_nationkey),
                           supplier,
                           filter((n_name) = (param1), nation)),
                         partsupp as ps)))),
    groupby([ps_partkey, sum((ps_supplycost) * (ps_availqty)) as value],
      [ps_partkey],
      join((ps_suppkey) = (s_suppkey),
        join((s_nationkey) = (n_nationkey),
          supplier,
          filter((n_name) = (param1), nation)),
        partsupp))))
