select([ps_partkey, value],
  ahashidx(dedup(select([n_name as nation_n_name_0], nation)) as s1,
    depjoin(select([(const34 * param2) as const4],
              ascalar((select([sum((ps_supplycost *
                                   ps_availqty))],
                         filter((n_name = s1.nation_n_name_0),
                           join((ps_suppkey = s_suppkey),
                             join((s_nationkey = n_nationkey),
                               supplier,
                               filter((n_name = s1.nation_n_name_0),
                                 nation)),
                             partsupp)))) as const34)) as s4,
            filter((value > s4.const4),
              alist(dedup(
                      select([ps_partkey as k1_partsupp_ps_partkey],
                        join((ps_suppkey = s_suppkey),
                          join((s_nationkey = n_nationkey),
                            supplier,
                            filter((n_name = s1.nation_n_name_0), nation)),
                          partsupp))) as s2,
                alist(select([ps_partkey,
                              sum((ps_supplycost *
                                  ps_availqty)) as value],
                        filter((n_name = s1.nation_n_name_0),
                          filter((ps_partkey = s2.k1_partsupp_ps_partkey),
                            join((ps_suppkey = s_suppkey),
                              join((s_nationkey = n_nationkey),
                                supplier,
                                filter((n_name = s1.nation_n_name_0),
                                  nation)),
                              partsupp)))) as s3,
                  atuple([ascalar(s3.ps_partkey), ascalar(s3.value)], cross))))),
    param1))
