alist(orderby([k0_l_shipmode],
  dedup(select([l_shipmode as k0_l_shipmode], lineitem))) as s0,
    filter(((l_shipmode = param1) || (l_shipmode = param2)),
      select([l_shipmode,
              sum(agg0) as high_line_count,
              sum(agg1) as low_line_count],
        aorderedidx(dedup(
                      select([l_receiptdate as k3],
                        filter((l_commitdate < l_receiptdate),
                          filter((l_shipmode = s0.k0_l_shipmode), lineitem)))) as s3,
          alist(select([sum((if (not((o_orderpriority = "1-URGENT")) &&
                                not((o_orderpriority = "2-HIGH"))) then 1 else 0)) as agg1,
                        sum((if ((o_orderpriority = "1-URGENT") ||
                                (o_orderpriority = "2-HIGH")) then 1 else 0)) as agg0,
                        l_shipmode],
                  filter((l_shipdate < l_commitdate),
                    filter((s3.k3 = l_receiptdate),
                      filter((l_commitdate < l_receiptdate),
                        filter((l_shipmode = s0.k0_l_shipmode),
                          join((o_orderkey = l_orderkey), orders, lineitem)))))) as s6,
            atuple([ascalar(s6.agg1), ascalar(s6.agg0), ascalar(s6.l_shipmode)],
              cross)),
          >= param3, < (param3 + year(1))))))
