# -- $ID$
# -- TPC-H/TPC-R Shipping Modes and Order Priority Query (Q12)
# -- Functional Query Definition
# -- Approved February 1998
# :x
# :o
# select
# 	l_shipmode,
# 	sum(case
# 		when o_orderpriority = '1-URGENT'
# 			or o_orderpriority = '2-HIGH'
# 			then 1
# 		else 0
# 	end) as high_line_count,
# 	sum(case
# 		when o_orderpriority <> '1-URGENT'
# 			and o_orderpriority <> '2-HIGH'
# 			then 1
# 		else 0
# 	end) as low_line_count
# from
# 	orders,
# 	lineitem
# where
# 	o_orderkey = l_orderkey
# 	and l_shipmode in (':1', ':2')
# 	and l_commitdate < l_receiptdate
# 	and l_shipdate < l_commitdate
# 	and l_receiptdate >= date ':3'
# 	and l_receiptdate < date ':3' + interval '1' year
# group by
# 	l_shipmode
# order by
# 	l_shipmode;
# :n -1

orderby([l_shipmode],
  groupby([l_shipmode,
           sum(if ((o_orderpriority) = ("1-URGENT")) || ((o_orderpriority) = ("2-HIGH")) then 1 else 0) as high_line_count,
           sum(if (not((o_orderpriority) = ("1-URGENT"))) && (not((o_orderpriority) = ("2-HIGH"))) then 1 else 0) as low_line_count],
    [l_shipmode],
    join((o_orderkey) = (l_orderkey),
      orders,
      filter((((l_shipmode) = (param1)) || ((l_shipmode) = (param2))) && (((l_commitdate) < (l_receiptdate)) && (((l_shipdate) < (l_commitdate)) && (((l_receiptdate) >= (param3)) && ((l_receiptdate) < ((param3) + (year(1))))))),
        lineitem))),
  asc)
