select([((100.0 * sum(agg1)) / sum(agg2)) as promo_revenue],
  aorderedidx(dedup(
                select([l_shipdate as k0],
                  join((l_partkey = p_partkey), lineitem, part))) as s1,
    alist(select([sum((if (strpos(p_type, "PROMO") = 1) then (l_extendedprice
                                                                  *
                                                                  (1 -
                                                                  l_discount)) else 0.0)) as agg1,
                  sum((l_extendedprice * (1 - l_discount))) as agg2],
            filter((s1.k0 = l_shipdate),
              join((l_partkey = p_partkey), lineitem, part))) as s2,
      atuple([ascalar(s2.agg1), ascalar(s2.agg2)], cross)),
    param1,
    (param1 + month(1))))
