# -- $ID$
# -- TPC-H/TPC-R Promotion Effect Query (Q14)
# -- Functional Query Definition
# -- Approved February 1998
# :x
# :o
# select
# 	100.00 * sum(case
# 		when p_type like 'PROMO%'
# 			then l_extendedprice * (1 - l_discount)
# 		else 0
# 	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
# from
# 	lineitem,
# 	part
# where
# 	l_partkey = p_partkey
# 	and l_shipdate >= date ':1'
# 	and l_shipdate < date ':1' + interval '1' month;
# :n -1

select([((100.0 *
         sum(if (strpos(p_type, "PROMO") = 0) then (l_extendedprice *
                                                   (1 - l_discount)) else 0))
        / sum((l_extendedprice * (1 - l_discount))) as promo_revenue)],
  join((l_partkey = p_partkey),
    filter(((l_shipdate >= param1) && (l_shipdate < (param1 + month(1)))),
      lineitem),
    part))
