ahashidx(
  dedup(select([l_shipdate as d], lineitem)),
  alist(
    join(l_suppkey = s_suppkey,
    join(rev = max_rev,
             groupby([l_suppkey, sum(l_extendedprice * (1 - l_discount)) as rev],
                     [l_suppkey],
                     filter(l_shipdate >= d && l_shipdate < d + month(3),
                            lineitem)),
             select([max(rev) as max_rev],
                    groupby([sum(l_extendedprice * (1 - l_discount)) as rev],
                            [l_suppkey],
                            filter(l_shipdate >= d && l_shipdate < d + month(3),
                                   lineitem)))),
         supplier),
    atuple([ascalar(s_suppkey),
            ascalar(s_name),
            ascalar(s_address),
            ascalar(s_phone),
            ascalar(rev)], cross)
), param1)
