select([s_suppkey, s_name, s_address, s_phone, total_revenue],
  ahashidx(dedup(select([l_shipdate as param1_0], lineitem)) as s1,
    alist(orderby([s_suppkey desc],
            select([s_suppkey, s_name, s_address, s_phone, total_revenue],
              join(((s_suppkey = supplier_no) && (total_revenue = x1)),
                join(true,
                  supplier,
                  groupby([l_suppkey as supplier_no,
                           sum((l_extendedprice * (1 - l_discount))) as total_revenue],
                    [l_suppkey],
                    filter(((l_shipdate >= s1.param1_0) &&
                           (l_shipdate < (s1.param1_0 + month(3)))),
                      lineitem))),
                select([total_revenue_i as x1],
                  select([max(total_revenue_i)],
                    groupby([l_suppkey as supplier_no,
                             sum((l_extendedprice * (1 - l_discount))) as total_revenue_i],
                      [l_suppkey],
                      filter(((l_shipdate >= s1.param1_0) &&
                             (l_shipdate < (s1.param1_0 + month(3)))),
                        lineitem))))))) as s2,
      atuple([ascalar(s2.s_suppkey),
              ascalar(s2.s_name),
              ascalar(s2.s_address),
              ascalar(s2.s_phone),
              ascalar(s2.total_revenue)],
        cross)),
    param1))