select([p_brand, p_type, p_size, supplier_cnt],
filter((not((part.p_brand = param1)) &&
       (not((strpos(part.p_type, param2) = 1)) &&
       ((part.p_size = param3) ||
       ((part.p_size = param4) ||
       ((part.p_size = param5) ||
       ((part.p_size = param6) ||
       ((part.p_size = param7) ||
       ((part.p_size = param8) ||
       ((part.p_size = param9) || (part.p_size = param10)))))))))),
  alist(dedup(select([part.p_type as k1], part)),
    atuple([ascalar(k1 as p_type) as part,
            alist(groupby([part.p_brand, part.p_size, count() as supplier_cnt],
                    [part.p_brand, part.p_size],
                    join((part.p_partkey = partsupp.ps_partkey),
                      filter((part.p_type = k1), part),
                      dedup(
                        filter(not(exists(filter(((partsupp.ps_suppkey =
                                                  supplier.s_suppkey) &&
                                                 ((strpos(supplier.s_comment,
                                                   "Customer") >= 1) &&
                                                 (strpos(supplier.s_comment,
                                                  "Complaints") >= 1))),
                                            supplier))),
                          partsupp)))),
              atuple([ascalar(part.p_brand),
                      ascalar(part.p_size),
                      ascalar(supplier_cnt)],
                cross))],
      cross))))
