select([p_brand, p_type, p_size, supplier_cnt],
    filter((not((p_brand = param1)) &&
           (not((strpos(p_type, param2) = 1)) &&
           ((p_size = param3) ||
           ((p_size = param4) ||
           ((p_size = param5) ||
           ((p_size = param6) ||
           ((p_size = param7) ||
           ((p_size = param8) || ((p_size = param9) || (p_size = param10)))))))))),
      alist(dedup(select([p_size as k2], part)) as s2,
        atuple([ascalar(s2.k2 as p_size),
                alist(groupby([p_brand, p_type, count() as supplier_cnt],
                        [p_brand, p_type],
                        dedup(
                          select([p_type, p_brand, p_size, ps_suppkey],
                            join((p_partkey = ps_partkey),
                              filter((p_size = s2.k2), part),
                              filter(not(exists(filter(((ps_suppkey =
                                                        s_suppkey) &&
                                                       ((strpos(s_comment,
                                                         "Customer") >= 1) &&
                                                       (strpos(s_comment,
                                                        "Complaints") >= 1))),
                                                  supplier))),
                                partsupp))))) as s6,
                  atuple([ascalar(s6.p_brand),
                          ascalar(s6.p_type),
                          ascalar(s6.supplier_cnt)],
                    cross))],
          cross))))
