alist(dedup(select([part.p_brand as k0_part_p_brand], part)),
  atuple([filter(not((k0_part_p_brand = param1)), ascalar(k0_part_p_brand)),
          alist(dedup(select([part.p_type as k0_part_p_type], part)),
            atuple([filter(not((strpos(k0_part_p_type, param2) = 1)),
                      ascalar(k0_part_p_type)),
                    alist(dedup(
                            select([part.p_size as k0_part_p_size], part)),
                      atuple([filter(((k0_part_p_size = param3) ||
                                     ((k0_part_p_size = param4) ||
                                     ((k0_part_p_size = param5) ||
                                     ((k0_part_p_size = param6) ||
                                     ((k0_part_p_size = param7) ||
                                     ((k0_part_p_size = param8) ||
                                     ((k0_part_p_size = param9) ||
                                     (k0_part_p_size = param10)))))))),
                                ascalar(k0_part_p_size)),
                              ascalar((select([count() as ct],
                                         filter((((part.p_brand =
                                                  k0_part_p_brand) &&
                                                 (part.p_type =
                                                 k0_part_p_type)) &&
                                                (part.p_size =
                                                k0_part_p_size)),
                                           join((part.p_partkey =
                                                partsupp.ps_partkey),
                                             part,
                                             dedup(
                                               filter(not(exists(filter(
                                                                   ((partsupp.ps_suppkey
                                                                    =
                                                                    supplier.s_suppkey)
                                                                   &&
                                                                   ((
                                                                    strpos(supplier.s_comment,
                                                                    "Customer")
                                                                    >= 1) &&
                                                                   (strpos(supplier.s_comment,
                                                                    "Complaints")
                                                                   >= 1))),
                                                                   supplier))),
                                                 partsupp)))))))],
                        cross))],
              cross))],
    cross))
