# -- $ID$
# -- TPC-H/TPC-R Parts/Supplier Relationship Query (Q16)
# -- Functional Query Definition
# -- Approved February 1998
# :x
# :o
# select
# 	p_brand,
# 	p_type,
# 	p_size,
# 	count(distinct ps_suppkey) as supplier_cnt
# from
# 	partsupp,
# 	part
# where
# 	p_partkey = ps_partkey
# 	and p_brand <> ':1'
# 	and p_type not like ':2%'
# 	and p_size in (:3, :4, :5, :6, :7, :8, :9, :10)
# 	and ps_suppkey not in (
# 		select
# 			s_suppkey
# 		from
# 			supplier
# 		where
# 			s_comment like '%Customer%Complaints%'
# 	)
# group by
# 	p_brand,
# 	p_type,
# 	p_size
# order by
# 	supplier_cnt desc,
# 	p_brand,
# 	p_type,
# 	p_size;
# :n -1

select([p_brand, p_type, p_size, supplier_cnt],
groupby([p_brand, p_type, p_size, count() as supplier_cnt],
  [p_brand, p_type, p_size],
  join((p_partkey = ps_partkey),
    filter((not((p_brand = param1)) &&
           (not((strpos(p_type, param2) = 1)) &&
           ((p_size = param3) ||
           ((p_size = param4) ||
           ((p_size = param5) ||
           ((p_size = param6) ||
           ((p_size = param7) ||
           ((p_size = param8) || ((p_size = param9) || (p_size = param10)))))))))),
      part),
    dedup(
      filter(not(exists(filter(((ps_suppkey = s_suppkey) &&
                               ((strpos(s_comment, "Customer") >= 1) &&
                               (strpos(s_comment, "Complaints") >= 1))),
                          supplier))),
        partsupp)))))
