select([(sum(l_extendedprice) / 7.0) as avg_yearly],
  filter((l_quantity <
         (select([l_avgquantity],
            ahashidx(dedup(select([l_partkey as k2], lineitem)) as s1,
              alist(select([(0.2 * avg(l_quantity)) as l_avgquantity],
                      filter((s1.k2 = l_partkey), lineitem)),
                atuple([ascalar(l_avgquantity)], cross)),
              p_partkey)))),
    ahashidx(dedup(
               select([p_brand as k3, p_container as k4],
                 join((p_partkey = l_partkey), lineitem, part))) as s2,
      alist(filter(((s2.k3 = p_brand) && (s2.k4 = p_container)),
              join((p_partkey = l_partkey), lineitem, part)) as s3,
        atuple([ascalar(s3.l_quantity),
                ascalar(s3.l_extendedprice),
                ascalar(s3.p_partkey)],
          cross)),
      (param0, param1))))
