select([sum(rev) as revenue],
  filter((((part.p_brand = param0) &&
          (((part.p_container = "SM CASE") ||
           ((part.p_container = "SM BOX") ||
           ((part.p_container = "SM PACK") || (part.p_container = "SM PKG"))))
          &&
          ((lineitem.l_quantity >= param3) &&
          ((lineitem.l_quantity <= (param3 + 10)) &&
          ((part.p_size >= 1) && (part.p_size <= 5)))))) ||
         (((part.p_brand = param1) &&
          (((part.p_container = "MED BAG") ||
           ((part.p_container = "MED BOX") ||
           ((part.p_container = "MED PKG") ||
           (part.p_container = "MED PACK")))) &&
          ((lineitem.l_quantity >= param4) &&
          ((lineitem.l_quantity <= (param4 + 10)) &&
          ((part.p_size >= 1) && (part.p_size <= 10)))))) ||
         ((part.p_brand = param2) &&
         (((part.p_container = "LG CASE") ||
          ((part.p_container = "LG BOX") ||
          ((part.p_container = "LG PACK") || (part.p_container = "LG PKG"))))
         &&
         ((lineitem.l_quantity >= param5) &&
         ((lineitem.l_quantity <= (param5 + 10)) &&
         ((part.p_size >= 1) && (part.p_size <= 15)))))))),
    alist(join((part.p_partkey = lineitem.l_partkey),
            filter((((l_shipmode = "AIR") || (l_shipmode = "AIR REG")) &&
                   (l_shipinstruct = "DELIVER IN PERSON")),
              lineitem),
            filter(((p_size >= 1) && (p_size <= 15)), part)),
      atuple([ascalar(lineitem.l_quantity),
              ascalar((lineitem.l_extendedprice *
                      (1.0 - lineitem.l_discount)) as rev),
              ascalar(part.p_brand),
              ascalar(part.p_size),
              ascalar(part.p_container)],
        cross))))
