ahashidx(dedup(select([region.r_name as region_r_name_0], region)),
  select([s1.s_acctbal,
          s1.s_name,
          n1.n_name,
          p1.p_partkey,
          p1.p_mfgr,
          s1.s_address,
          s1.s_phone,
          s1.s_comment],
    atuple([select([n1.n_name, s1.s_suppkey, p1.p_partkey, p1.p_mfgr],
              filter(((p1.p_size = param1) &&
                     (strpos(p1.p_type, param2) =
                     (strlen(p1.p_type) - strlen(param2)))),
                alist(filter((ps1.ps_supplycost =
                             (select([min(ps.ps_supplycost)],
                                filter((r.r_name = region_r_name_0),
                                  filter((ps.ps_partkey = p1.p_partkey),
                                    join((s.s_suppkey = ps.ps_suppkey),
                                      join((s.s_nationkey = n.n_nationkey),
                                        join((n.n_regionkey = r.r_regionkey),
                                          nation as n,
                                          filter((region.r_name =
                                                 region_r_name_0),
                                            region) as r),
                                        supplier as s),
                                      partsupp as ps)))))),
                        orderby([s1.s_acctbal,
                                 n1.n_name,
                                 s1.s_name,
                                 p1.p_partkey],
                          join((p1.p_partkey = ps1.ps_partkey),
                            join((s1.s_suppkey = ps1.ps_suppkey),
                              join((s1.s_nationkey = n1.n_nationkey),
                                join((n1.n_regionkey = r1.r_regionkey),
                                  nation as n1,
                                  filter((r1.r_name = region_r_name_0),
                                    filter((region.r_name = region_r_name_0),
                                      region) as r1)),
                                supplier as s1),
                              partsupp as ps1),
                            part as p1),
                          desc)),
                  atuple([ascalar(n1.n_name),
                          ascalar(s1.s_suppkey),
                          ascalar(p1.p_partkey),
                          ascalar(p1.p_mfgr),
                          ascalar(p1.p_type),
                          ascalar(p1.p_size)],
                    cross)))),
            ahashidx(dedup(
                       select([s1.s_suppkey as s1_s_suppkey_1], supplier as s1)),
              alist(filter((s1.s_suppkey = s1_s_suppkey_1), supplier as s1),
                atuple([ascalar(s1.s_name),
                        ascalar(s1.s_address),
                        ascalar(s1.s_phone),
                        ascalar(s1.s_acctbal),
                        ascalar(s1.s_comment)],
                  cross)),
              s1.s_suppkey)],
      cross)),
  param3)
