  select([s_acctbal,
          s_name,
          n_name,
          p_partkey,
          p_mfgr,
          s_address,
          s_phone,
          s_comment],
ahashidx(dedup(select([region.r_name as region_r_name_0], region)) as k1,
    filter((r_name = k1.region_r_name_0),
      select([s_acctbal,
              s_name,
              n_name,
              p_partkey,
              p_mfgr,
              s_address,
              s_phone,
              s_comment,
              r_name],
        depjoin(select([n_name,
                        r_name,
                        s_suppkey,
                        p_partkey,
                        p_mfgr],
                  filter((p_size = param1),
                    filter((if ((if (param2 = "STEEL") then 5 else (if 
                               (param2 = "BRASS") then 4 else (if (param2 =
                                                                  "NICKEL") then 3 else (if 
                               (param2 = "COPPER") then 2 else (if (param2 =
                                                                   "TIN") then 1 else 0)))))
                               = 0) then (strpos(p_type, param2) =
                                         ((strlen(p_type) - strlen(param2))
                                         + 1)) else ((if (param2 = "STEEL") then 5 else (if 
                                                    (param2 = "BRASS") then 4 else (if 
                                                    (param2 = "NICKEL") then 3 else (if 
                                                    (param2 = "COPPER") then 2 else (if 
                                                    (param2 = "TIN") then 1 else 0)))))
                                                    = p24_p_type)),
                      alist(orderby([s_acctbal desc,
                                     n_name,
                                     s_name,
                                     p_partkey],
                              select([(if (strpos(p_type, "STEEL") =
                                          ((strlen(p_type) -
                                           strlen("STEEL")) + 1)) then 5 else (if (
                                                                    strpos(p_type,
                                                                    "BRASS") =
                                                                    (
                                                                    (strlen(p_type)
                                                                    -
                                                                    strlen("BRASS"))
                                                                    + 1)) then 4 else (if (
                                                                    strpos(p_type,
                                                                    "NICKEL") =
                                                                    (
                                                                    (strlen(p_type)
                                                                    -
                                                                    strlen("NICKEL"))
                                                                    + 1)) then 3 else (if (
                                                                    strpos(p_type,
                                                                    "COPPER") =
                                                                    (
                                                                    (strlen(p_type)
                                                                    -
                                                                    strlen("COPPER"))
                                                                    + 1)) then 2 else (if (
                                                                    strpos(p_type,
                                                                    "TIN") =
                                                                    (
                                                                    (strlen(p_type)
                                                                    -
                                                                    strlen("TIN"))
                                                                    + 1)) then 1 else 0))))) as p24_p_type,
                                      n_name,
                                      r_name,
                                      s_suppkey,
                                      p_partkey,
                                      p_mfgr,
                                      p_type,
                                      p_size,
                                      s_acctbal,
                                      s_name],
                                join(((ps_supplycost = min_cost) &&
                                     ((r_name = r_name_1) &&
                                     (ps_partkey_1 = ps_partkey))),
                                  groupby([r_name as r_name_1,
                                           ps_partkey as ps_partkey_1,
                                           min(ps_supplycost) as min_cost],
                                    [r_name, ps_partkey],
                                    join((s_suppkey = ps_suppkey),
                                      join((s_nationkey = n_nationkey),
                                        join((n_regionkey = r_regionkey),
                                          nation,
                                          filter((r_name = k1.region_r_name_0), region)),
                                        supplier),
                                      partsupp)),
                                  join((p_partkey = ps_partkey),
                                    join((s_suppkey = ps_suppkey),
                                      join((s_nationkey = n_nationkey),
                                        join((n_regionkey = r_regionkey),
                                          nation,
                                          filter((r_name = k1.region_r_name_0), region)),
                                        supplier),
                                      partsupp),
                                    part)))) as k2,
                        atuple([ascalar(k2.p24_p_type),
                                ascalar(k2.n_name),
                                ascalar(k2.r_name),
                                ascalar(k2.s_suppkey),
                                ascalar(k2.p_partkey),
                                ascalar(k2.p_mfgr),
                                ascalar(k2.p_type),
                                ascalar(k2.p_size)],
                          cross))))) as k5,
                ahashidx(dedup(select([s_suppkey as x2], supplier)) as k3,
                  alist(filter((s_suppkey = k3.x2), supplier) as k4,
                    atuple([ascalar(k4.s_name),
                            ascalar(k4.s_address),
                            ascalar(k4.s_phone),
                            ascalar(k4.s_acctbal),
                            ascalar(k4.s_comment)],
                      cross)),
                  k5.s_suppkey)))),
  param3))
