select([s1.s_acctbal,
        s1.s_name,
        n1.n_name,
        p1.p_partkey,
        p1.p_mfgr,
        s1.s_address,
        s1.s_phone,
        s1.s_comment],
  ahashidx(dedup(select([region.r_name as region_r_name_0], region)),
    select([s1.s_acctbal,
            s1.s_name,
            n1.n_name,
            p1.p_partkey,
            p1.p_mfgr,
            s1.s_address,
            s1.s_phone,
            s1.s_comment],
      atuple([select([n1.n_name, s1.s_suppkey, p1.p_partkey, p1.p_mfgr],
                filter((p1.p_size = param1),
                  filter((if ((if (param2 = "STEEL") then 5 else (if 
                             (param2 = "BRASS") then 4 else (if (param2 =
                                                                "NICKEL") then 3 else (if 
                             (param2 = "COPPER") then 2 else (if (param2 =
                                                                 "TIN") then 1 else 0)))))
                             = 0) then (strpos(p1.p_type, param2) =
                                       ((strlen(p1.p_type) - strlen(param2)) +
                                       1)) else ((if (param2 = "STEEL") then 5 else (if 
                                                (param2 = "BRASS") then 4 else (if 
                                                (param2 = "NICKEL") then 3 else (if 
                                                (param2 = "COPPER") then 2 else (if 
                                                (param2 = "TIN") then 1 else 0)))))
                                                = p18_p_type)),
                    alist(orderby([s1.s_acctbal desc,
                                   n1.n_name,
                                   s1.s_name,
                                   p1.p_partkey],
                            select([(if (strpos(p1.p_type, "STEEL") =
                                        ((strlen(p1.p_type) - strlen("STEEL"))
                                        + 1)) then 5 else (if (strpos(p1.p_type,
                                                               "BRASS") =
                                                              ((strlen(p1.p_type)
                                                               -
                                                               strlen("BRASS"))
                                                              + 1)) then 4 else (if (
                                                                    strpos(p1.p_type,
                                                                    "NICKEL") =
                                                                    (
                                                                    (strlen(p1.p_type)
                                                                    -
                                                                    strlen("NICKEL"))
                                                                    + 1)) then 3 else (if (
                                                                    strpos(p1.p_type,
                                                                    "COPPER") =
                                                                    (
                                                                    (strlen(p1.p_type)
                                                                    -
                                                                    strlen("COPPER"))
                                                                    + 1)) then 2 else (if (
                                                                    strpos(p1.p_type,
                                                                    "TIN") =
                                                                    (
                                                                    (strlen(p1.p_type)
                                                                    -
                                                                    strlen("TIN"))
                                                                    + 1)) then 1 else 0))))) as p18_p_type,
                                    n1.n_name,
                                    s1.s_suppkey,
                                    p1.p_partkey,
                                    p1.p_mfgr,
                                    p1.p_type,
                                    p1.p_size,
                                    s1.s_acctbal,
                                    s1.s_name],
                              filter((r1.r_name = region_r_name_0),
                                filter((ps1.ps_supplycost =
                                       (select([min(ps.ps_supplycost)],
                                          filter((ps.ps_partkey = p1.p_partkey),
                                            join((s.s_suppkey = ps.ps_suppkey),
                                              join((s.s_nationkey =
                                                   n.n_nationkey),
                                                join((n.n_regionkey =
                                                     r.r_regionkey),
                                                  nation as n,
                                                  filter((r.r_name =
                                                         region_r_name_0),
                                                    filter((region.r_name =
                                                           region_r_name_0),
                                                      region) as r)),
                                                supplier as s),
                                              partsupp as ps))))),
                                  join((p1.p_partkey = ps1.ps_partkey),
                                    join((s1.s_suppkey = ps1.ps_suppkey),
                                      join((s1.s_nationkey = n1.n_nationkey),
                                        join((n1.n_regionkey = r1.r_regionkey),
                                          nation as n1,
                                          filter((region.r_name =
                                                 region_r_name_0),
                                            region) as r1),
                                        supplier as s1),
                                      partsupp as ps1),
                                    part as p1))))),
                      atuple([ascalar(p18_p_type),
                              ascalar(n1.n_name),
                              ascalar(s1.s_suppkey),
                              ascalar(p1.p_partkey),
                              ascalar(p1.p_mfgr),
                              ascalar(p1.p_type),
                              ascalar(p1.p_size)],
                        cross))))),
              ahashidx(dedup(select([s1_1.s_suppkey], supplier as s1_1)),
                alist(select([s1_2.s_name,
                              s1_2.s_address,
                              s1_2.s_phone,
                              s1_2.s_acctbal,
                              s1_2.s_comment],
                        filter((s1_2.s_suppkey = s1_1.s_suppkey),
                          supplier as s1_2)),
                  atuple([ascalar(s1_2.s_name),
                          ascalar(s1_2.s_address),
                          ascalar(s1_2.s_phone),
                          ascalar(s1_2.s_acctbal),
                          ascalar(s1_2.s_comment)],
                    cross)),
                s1.s_suppkey) as s1],
        cross)),
    param3))