# -- $ID$
# -- TPC-H/TPC-R Minimum Cost Supplier Query (Q2)
# -- Functional Query Definition
# -- Approved February 1998
# :x
# :o
# select
# 	s_acctbal,
# 	s_name,
# 	n_name,
# 	p_partkey,
# 	p_mfgr,
# 	s_address,
# 	s_phone,
# 	s_comment
# from
# 	part,
# 	supplier,
# 	partsupp,
# 	nation,
# 	region
# where
# 	p_partkey = ps_partkey
# 	and s_suppkey = ps_suppkey
# 	and p_size = :1
# 	and p_type like '%:2'
# 	and s_nationkey = n_nationkey
# 	and n_regionkey = r_regionkey
# 	and r_name = ':3'
# 	and ps_supplycost = (
# 		select
# 			min(ps_supplycost)
# 		from
# 			partsupp,
# 			supplier,
# 			nation,
# 			region
# 		where
# 			p_partkey = ps_partkey
# 			and s_suppkey = ps_suppkey
# 			and s_nationkey = n_nationkey
# 			and n_regionkey = r_regionkey
# 			and r_name = ':3'
# 	)
# order by
# 	s_acctbal desc,
# 	n_name,
# 	s_name,
# 	p_partkey;
# :n 100

orderby([s_acctbal, n_name, s_name, p_partkey],
  select([s_acctbal,
          s_name,
          n_name,
          p_partkey,
          p_mfgr,
          s_address,
          s_phone,
          s_comment],
    join((p_partkey = ps_partkey),
      join((s_suppkey = ps_suppkey),
        join((s_nationkey = n_nationkey),
          join((n_regionkey = r_regionkey),
            nation,
            filter((r_name = param3), region)),
          supplier),
        filter((ps_supplycost =
               (select([min(ps.ps_supplycost)],
                  join((p.p_partkey = ps.ps_partkey),
                    join((s.s_suppkey = ps.ps_suppkey),
                      join((s.s_nationkey = n.n_nationkey),
                        join((n.n_nationkey = r.r_regionkey),
                          nation as n,
                          filter((r.r_name = param3), region as r)),
                        supplier as s),
                      partsupp as ps),
                    part as p)))),
          partsupp)),
      filter(((p_size = param1) &&
             (strpos(p_type, param2) = (strlen(p_type) - strlen(param2)))),
        part))),
  desc)
