# -- $ID$
# -- TPC-H/TPC-R Minimum Cost Supplier Query (Q2)
# -- Functional Query Definition
# -- Approved February 1998
# :x
# :o
# select
# 	s_acctbal,
# 	s_name,
# 	n_name,
# 	p_partkey,
# 	p_mfgr,
# 	s_address,
# 	s_phone,
# 	s_comment
# from
# 	part,
# 	supplier,
# 	partsupp,
# 	nation,
# 	region
# where
# 	p_partkey = ps_partkey
# 	and s_suppkey = ps_suppkey
# 	and p_size = :1
# 	and p_type like '%:2'
# 	and s_nationkey = n_nationkey
# 	and n_regionkey = r_regionkey
# 	and r_name = ':3'
# 	and ps_supplycost = (
# 		select
# 			min(ps_supplycost)
# 		from
# 			partsupp,
# 			supplier,
# 			nation,
# 			region
# 		where
# 			p_partkey = ps_partkey
# 			and s_suppkey = ps_suppkey
# 			and s_nationkey = n_nationkey
# 			and n_regionkey = r_regionkey
# 			and r_name = ':3'
# 	)
# order by
# 	s_acctbal desc,
# 	n_name,
# 	s_name,
# 	p_partkey;
# :n 100

select([s1_acctbal,
        s1_name,
        n1_name,
        p1_partkey,
        p1_mfgr,
        s1_address,
        s1_phone,
        s1_comment],
  orderby([s1_acctbal desc, n1_name, s1_name, p1_partkey],
    join(((ps1_supplycost = min_cost) &&
         ((r1_name = r_name) && (ps_partkey = ps1_partkey))),
      groupby([r_name, ps_partkey, min(ps_supplycost) as min_cost],
        [r_name, ps_partkey],
        join((s_suppkey = ps_suppkey),
          join((s_nationkey = n_nationkey),
            join((n_regionkey = r_regionkey), nation, region),
            supplier),
          partsupp)),
      join((p1_partkey = ps1_partkey),
        join((s1_suppkey = ps1_suppkey),
          join((s1_nationkey = n1_nationkey),
            join((n1_regionkey = r1_regionkey),
              select([n_name as n1_name,
                      n_nationkey as n1_nationkey,
                      n_regionkey as n1_regionkey],
                nation),
              filter((r1_name = param3),
                select([r_name as r1_name, r_regionkey as r1_regionkey],
                  region))),
            select([s_nationkey as s1_nationkey,
                    s_suppkey as s1_suppkey,
                    s_acctbal as s1_acctbal,
                    s_name as s1_name,
                    s_address as s1_address,
                    s_phone as s1_phone,
                    s_comment as s1_comment],
              supplier)),
          select([ps_supplycost as ps1_supplycost,
                  ps_partkey as ps1_partkey,
                  ps_suppkey as ps1_suppkey],
            partsupp)),
        filter(((p1_size = param1) &&
               (strpos(p1_type, param2) =
               ((strlen(p1_type) - strlen(param2)) + 1))),
          select([p_size as p1_size,
                  p_type as p1_type,
                  p_partkey as p1_partkey,
                  p_mfgr as p1_mfgr],
            part))))))
