# -- $ID$
# -- TPC-H/TPC-R Potential Part Promotion Query (Q20)
# -- Function Query Definition
# -- Approved February 1998
# :x
# :o
# select
# 	s_name,
# 	s_address
# from
# 	supplier,
# 	nation
# where
# 	s_suppkey in (
# 		select
# 			ps_suppkey
# 		from
# 			partsupp
# 		where
# 			ps_partkey in (
# 				select
# 					p_partkey
# 				from
# 					part
# 				where
# 					p_name like ':1%'
# 			)
# 			and ps_availqty > (
# 				select
# 					0.5 * sum(l_quantity)
# 				from
# 					lineitem
# 				where
# 					l_partkey = ps_partkey
# 					and l_suppkey = ps_suppkey
# 					and l_shipdate >= date ':2'
# 					and l_shipdate < date ':2' + interval '1' year
# 			)
# 	)
# 	and s_nationkey = n_nationkey
# 	and n_name = ':3'
# order by
# 	s_name;
# :n -1

orderby([s_name],
  select([s_name, s_address],
    join((s_nationkey = n_nationkey),
      filter(exists(filter((s_suppkey = ps_suppkey),
                      select([ps_suppkey],
                        filter((exists(filter((ps_partkey = p_partkey),
                                         filter((strpos(p_name, param1) = 1),
                                           part))) &&
                               (ps_availqty >
                               (select([(0.5 * sum(l_quantity))],
                                  filter(((l_partkey = ps_partkey) &&
                                         ((l_shipdate >= param2) &&
                                         (l_shipdate < (param2 + year(1))))),
                                    lineitem))))),
                          partsupp)))),
        supplier),
      filter((n_name = param3), nation))),
  desc)
