# -- $ID$
# -- TPC-H/TPC-R Global Sales Opportunity Query (Q22)
# -- Functional Query Definition
# -- Approved February 1998


# select
# 	cntrycode,
# 	count(*) as numcust,
# 	sum(c_acctbal) as totacctbal
# from
# 	(
# 		select
# 			substring(c_phone from 1 for 2) as cntrycode,
# 			c_acctbal
# 		from
# 			customer
# 		where
# 			substring(c_phone from 1 for 2) in
# 				(':1', ':2', ':3', ':4', ':5', ':6', ':7')
# 			and c_acctbal > (
# 				select
# 					avg(c_acctbal)
# 				from
# 					customer
# 				where
# 					c_acctbal > 0.00
# 					and substring(c_phone from 1 for 2) in
# 						(':1', ':2', ':3', ':4', ':5', ':6', ':7')
# 			)
# 			and not exists (
# 				select
# 					*
# 				from
# 					orders
# 				where
# 					o_custkey = c_custkey
# 			)
# 	) as custsale
# group by
# 	cntrycode
# order by
# 	cntrycode;

orderby([cntrycode],
  groupby([cntrycode, count() as numcust, sum(c_acctbal) as totacctbal],
    [cntrycode],
    select([substr(c_phone, 1, 2) as cntrycode, c_acctbal],
      filter((((substr(c_phone, 1, 2) = param1) ||
              ((substr(c_phone, 1, 2) = param2) ||
              ((substr(c_phone, 1, 2) = param3) ||
              ((substr(c_phone, 1, 2) = param4) ||
              ((substr(c_phone, 1, 2) = param5) ||
              ((substr(c_phone, 1, 2) = param6) ||
              (substr(c_phone, 1, 2) = param7))))))) &&
             ((c_acctbal >
              (select([avg(c_acctbal)],
                 filter(((c_acctbal > 0) &&
                        ((substr(c_phone, 1, 2) = param1) ||
                        ((substr(c_phone, 1, 2) = param2) ||
                        ((substr(c_phone, 1, 2) = param3) ||
                        ((substr(c_phone, 1, 2) = param4) ||
                        ((substr(c_phone, 1, 2) = param5) ||
                        ((substr(c_phone, 1, 2) = param6) ||
                        (substr(c_phone, 1, 2) = param7)))))))),
                   customer)))) &&
             not(exists(filter((o_custkey = c_custkey), orders))))),
        customer))),
  desc)
