# -- $ID$
# -- TPC-H/TPC-R Local Supplier Volume Query (Q5)
# -- Functional Query Definition
# -- Approved February 1998
# :x
# :o
# select
# 	n_name,
# 	sum(l_extendedprice * (1 - l_discount)) as revenue
# from
# 	customer,
# 	orders,
# 	lineitem,
# 	supplier,
# 	nation,
# 	region
# where
# 	c_custkey = o_custkey
# 	and l_orderkey = o_orderkey
# 	and l_suppkey = s_suppkey
# 	and c_nationkey = s_nationkey
# 	and s_nationkey = n_nationkey
# 	and n_regionkey = r_regionkey
# 	and r_name = ':1'
# 	and o_orderdate >= date ':2'
# 	and o_orderdate < date ':2' + interval '1' year
# group by
# 	n_name
# order by
# 	revenue desc;
# :n -1

  groupby([n_name, sum((l_extendedprice) * ((1) - (l_discount))) as revenue],
    [n_name],
    join((l_orderkey) = (o_orderkey) && l_suppkey = s_suppkey,
      join((c_custkey) = (o_custkey),
        join((c_nationkey) = (s_nationkey),
          join((s_nationkey) = (n_nationkey),
            join((n_regionkey) = (r_regionkey),
              filter((r_name) = (param0), region),
              nation),
            supplier),
          customer),
        filter(((o_orderdate) >= (param1)) && ((o_orderdate) < ((param1) + (year(1)))),
          orders)),
      lineitem))
