select([n_name, revenue],
  ahashidx(dedup(select([r_name as region_r_name_0], region)) as s1,
    alist(dedup(select([n_name as n_namek1], nation)) as s2,
      select([n_name, sum(agg3) as revenue],
        aorderedidx(dedup(
                      select([o_orderdate as k2],
                        filter((r_name = s1.region_r_name_0),
                          join(((l_orderkey = o_orderkey) &&
                               (l_suppkey = s_suppkey)),
                            join((c_custkey = o_custkey),
                              join((c_nationkey = s_nationkey),
                                join((s_nationkey = n_nationkey),
                                  join((n_regionkey = r_regionkey),
                                    filter((r_name = s1.region_r_name_0),
                                      region),
                                    filter((n_name = s2.n_namek1), nation)),
                                  supplier),
                                customer),
                              orders),
                            lineitem)))) as s3,
          alist(select([sum((l_extendedprice * (1 - l_discount))) as agg3,
                        n_name],
                  filter((s3.k2 = o_orderdate),
                    filter((r_name = s1.region_r_name_0),
                      join(((l_orderkey = o_orderkey) &&
                           (l_suppkey = s_suppkey)),
                        join((c_custkey = o_custkey),
                          join((c_nationkey = s_nationkey),
                            join((s_nationkey = n_nationkey),
                              join((n_regionkey = r_regionkey),
                                filter((r_name = s1.region_r_name_0), region),
                                filter((n_name = s2.n_namek1), nation)),
                              supplier),
                            customer),
                          orders),
                        lineitem)))) as s4,
            atuple([ascalar(s4.agg3), ascalar(s4.n_name)], cross)),
          >= param1, < (param1 + year(1))))),
    param0))