select([sum((l_extendedprice * l_discount)) as revenue],
  filter(((l_discount >= (param1 - 0.01)) && (l_discount <= (param1 + 0.01))),
    aorderedidx(dedup(select([l_quantity as k4], lineitem)) as s4,
      aorderedidx(dedup(
                    select([l_shipdate as k7],
                      filter((s4.k4 = l_quantity), lineitem))) as s9,
        alist(select([l_extendedprice, l_discount],
                filter((s9.k7 = l_shipdate),
                  filter((s4.k4 = l_quantity), lineitem))) as s10,
          atuple([ascalar(s10.l_extendedprice), ascalar(s10.l_discount)],
            cross)),
        >= param0, < (param0 + year(1))),
      >= (0 - 4611686018427387903), < param2)))