select([n1_name, n2_name, l_year, revenue],
  ahashidx(dedup(select([nation.n_name as param1_1], nation)),
    ahashidx(dedup(select([nation.n_name as param0_0], nation)),
      alist(orderby([n1_name, n2_name, l_year],
              filter((((n1_name = param0_0) && (n2_name = param1_1)) ||
                     ((n1_name = param1_1) && (n2_name = param0_0))),
                groupby([n1_name, n2_name, l_year, sum(volume) as revenue],
                  [n1_name, n2_name, l_year],
                  select([n1_name,
                          n2_name,
                          to_year(lineitem.l_shipdate) as l_year,
                          (lineitem.l_extendedprice *
                          (1 - lineitem.l_discount)) as volume],
                    join((supplier.s_suppkey = lineitem.l_suppkey),
                      join((orders.o_orderkey = lineitem.l_orderkey),
                        join((customer.c_custkey = orders.o_custkey),
                          join((customer.c_nationkey = n2_nationkey),
                            select([nation.n_name as n2_name,
                                    nation.n_nationkey as n2_nationkey],
                              nation),
                            customer),
                          orders),
                        filter(((lineitem.l_shipdate >= date("1995-01-01")) &&
                               (lineitem.l_shipdate <= date("1996-12-31"))),
                          lineitem)),
                      join((supplier.s_nationkey = n1_nationkey),
                        select([nation.n_name as n1_name,
                                nation.n_nationkey as n1_nationkey],
                          nation),
                        supplier)))))),
        atuple([ascalar(n1_name),
                ascalar(n2_name),
                ascalar(l_year),
                ascalar(revenue)],
          cross)),
      param0),
    param1))