alist(orderby([k0_n1_name, k0_n2_name, k0_l_year],
        dedup(
          select([n1_name as k0_n1_name,
                  n2_name as k0_n2_name,
                  l_year as k0_l_year],
            select([n1_name,
                    n2_name,
                    to_year(lineitem.l_shipdate) as l_year,
                    ((lineitem.l_extendedprice * 1) - lineitem.l_discount) as volume],
              join((supplier.s_suppkey = lineitem.l_suppkey),
                join((orders.o_orderkey = lineitem.l_orderkey),
                  join((customer.c_custkey = orders.o_orderkey),
                    join((customer.c_nationkey = n2_nationkey),
                      select([nation.n_name as n2_name,
                              nation.n_nationkey as n2_nationkey],
                        nation),
                      customer),
                    orders),
                  filter(((lineitem.l_shipdate > date("1995-01-01")) &&
                         (lineitem.l_shipdate < date("1996-12-31"))),
                    lineitem)),
                join((supplier.s_nationkey = n1_nationkey),
                  select([nation.n_name as n1_name,
                          nation.n_nationkey as n1_nationkey],
                    nation),
                  supplier))))),
        asc),
  select([n1_name, n2_name, l_year, sum(volume) as revenue],
    atuple([ahashidx(dedup(
                       select([n1_name as k11, n2_name as k12],
                         filter((((n1_name = k0_n1_name) &&
                                 (n2_name = k0_n2_name)) &&
                                (l_year = k0_l_year)),
                           select([n1_name,
                                   n2_name,
                                   to_year(lineitem.l_shipdate) as l_year,
                                   ((lineitem.l_extendedprice * 1) -
                                   lineitem.l_discount) as volume],
                             join((supplier.s_suppkey = lineitem.l_suppkey),
                               join((orders.o_orderkey = lineitem.l_orderkey),
                                 join((customer.c_custkey = orders.o_orderkey),
                                   join((customer.c_nationkey = n2_nationkey),
                                     select([nation.n_name as n2_name,
                                             nation.n_nationkey as n2_nationkey],
                                       nation),
                                     customer),
                                   orders),
                                 filter(((lineitem.l_shipdate >
                                         date("1995-01-01")) &&
                                        (lineitem.l_shipdate <
                                        date("1996-12-31"))),
                                   lineitem)),
                               join((supplier.s_nationkey = n1_nationkey),
                                 select([nation.n_name as n1_name,
                                         nation.n_nationkey as n1_nationkey],
                                   nation),
                                 supplier)))))),
              alist(filter(((k11 = n1_name) && (k12 = n2_name)),
                      filter((((n1_name = k0_n1_name) &&
                              (n2_name = k0_n2_name)) && (l_year = k0_l_year)),
                        select([n1_name,
                                n2_name,
                                to_year(lineitem.l_shipdate) as l_year,
                                ((lineitem.l_extendedprice * 1) -
                                lineitem.l_discount) as volume],
                          join((supplier.s_suppkey = lineitem.l_suppkey),
                            join((orders.o_orderkey = lineitem.l_orderkey),
                              join((customer.c_custkey = orders.o_orderkey),
                                join((customer.c_nationkey = n2_nationkey),
                                  select([nation.n_name as n2_name,
                                          nation.n_nationkey as n2_nationkey],
                                    nation),
                                  customer),
                                orders),
                              filter(((lineitem.l_shipdate >
                                      date("1995-01-01")) &&
                                     (lineitem.l_shipdate < date("1996-12-31"))),
                                lineitem)),
                            join((supplier.s_nationkey = n1_nationkey),
                              select([nation.n_name as n1_name,
                                      nation.n_nationkey as n1_nationkey],
                                nation),
                              supplier))))),
                atuple([ascalar(n1_name),
                        ascalar(n2_name),
                        ascalar(l_year),
                        ascalar(volume)],
                  cross)),
              (param0, param1)),
            ahashidx(dedup(
                       select([n1_name as k6, n2_name as k7],
                         filter((((n1_name = k0_n1_name) &&
                                 (n2_name = k0_n2_name)) &&
                                (l_year = k0_l_year)),
                           select([n1_name,
                                   n2_name,
                                   to_year(lineitem.l_shipdate) as l_year,
                                   ((lineitem.l_extendedprice * 1) -
                                   lineitem.l_discount) as volume],
                             join((supplier.s_suppkey = lineitem.l_suppkey),
                               join((orders.o_orderkey = lineitem.l_orderkey),
                                 join((customer.c_custkey = orders.o_orderkey),
                                   join((customer.c_nationkey = n2_nationkey),
                                     select([nation.n_name as n2_name,
                                             nation.n_nationkey as n2_nationkey],
                                       nation),
                                     customer),
                                   orders),
                                 filter(((lineitem.l_shipdate >
                                         date("1995-01-01")) &&
                                        (lineitem.l_shipdate <
                                        date("1996-12-31"))),
                                   lineitem)),
                               join((supplier.s_nationkey = n1_nationkey),
                                 select([nation.n_name as n1_name,
                                         nation.n_nationkey as n1_nationkey],
                                   nation),
                                 supplier)))))),
              alist(filter(((k6 = n1_name) && (k7 = n2_name)),
                      filter((((n1_name = k0_n1_name) &&
                              (n2_name = k0_n2_name)) && (l_year = k0_l_year)),
                        select([n1_name,
                                n2_name,
                                to_year(lineitem.l_shipdate) as l_year,
                                ((lineitem.l_extendedprice * 1) -
                                lineitem.l_discount) as volume],
                          join((supplier.s_suppkey = lineitem.l_suppkey),
                            join((orders.o_orderkey = lineitem.l_orderkey),
                              join((customer.c_custkey = orders.o_orderkey),
                                join((customer.c_nationkey = n2_nationkey),
                                  select([nation.n_name as n2_name,
                                          nation.n_nationkey as n2_nationkey],
                                    nation),
                                  customer),
                                orders),
                              filter(((lineitem.l_shipdate >
                                      date("1995-01-01")) &&
                                     (lineitem.l_shipdate < date("1996-12-31"))),
                                lineitem)),
                            join((supplier.s_nationkey = n1_nationkey),
                              select([nation.n_name as n1_name,
                                      nation.n_nationkey as n1_nationkey],
                                nation),
                              supplier))))),
                atuple([ascalar(n1_name),
                        ascalar(n2_name),
                        ascalar(l_year),
                        ascalar(volume)],
                  cross)),
              (param1, param0))],
      concat)))