orderby([supp_nation, cust_nation, l_year],
  groupby([supp_nation, cust_nation, l_year, sum(volume) as revenue],
    [supp_nation, cust_nation, l_year],
    select([n1.n_name as supp_nation,
            n2.n_name as cust_nation,
            "extract(year from l_shipdate) as l_year",
            l_extendedprice * 1 - l_discount as volume],
      filter(n1.n_name = param0 && n2.n_name = param1 || n1.n_name = param1 && n2.n_name = param0,
        join(s_suppkey = l_suppkey,
          join(o_orderkey = l_orderkey,
            join(c_custkey = o_orderkey,
              join(c_nationkey = n2.n_nationkey, nation as n2, customer),
              orders),
            filter(l_shipdate > "1995-01-01" && l_shipdate < "1996-12-31",
              lineitem)),
          join(s_nationkey = n1.n_nationkey, nation as n1, supplier)))) as shipping),
  asc)
