ahashidx(dedup(select([region.r_name as region_r_name_0], region)),
  alist(orderby([k1_o_year],
          dedup(
            select([o_year as k1_o_year],
              select([to_year(orders.o_orderdate) as o_year],
                join((part.p_partkey = lineitem.l_partkey),
                  join((supplier.s_suppkey = lineitem.l_suppkey),
                    join((lineitem.l_orderkey = orders.o_orderkey),
                      join((orders.o_custkey = customer.c_custkey),
                        join((customer.c_nationkey = n1.n_nationkey),
                          join((n1.n_regionkey = region.r_regionkey),
                            nation as n1,
                            filter((region.r_name = region_r_name_0), region)),
                          customer),
                        orders),
                      lineitem),
                    join((supplier.s_nationkey = n2.n_nationkey),
                      nation as n2,
                      supplier)),
                  part)))),
          desc),
    select([o_year,
            (sum(if (nation = param1) then volume else 0.0) / sum(volume)) as mkt_share],
      filter((part.p_type = param3),
        alist(filter((region.r_name = region_r_name_0),
                filter(((orders.o_orderdate >= date("1995-01-01")) &&
                       (orders.o_orderdate <= date("1996-12-31"))),
                  filter((o_year = k1_o_year),
                    select([to_year(orders.o_orderdate) as o_year,
                            (lineitem.l_extendedprice *
                            (1 - lineitem.l_discount)) as volume,
                            n2.n_name as nation,
                            orders.o_orderdate,
                            part.p_type,
                            region.r_name],
                      join((part.p_partkey = lineitem.l_partkey),
                        join((supplier.s_suppkey = lineitem.l_suppkey),
                          join((lineitem.l_orderkey = orders.o_orderkey),
                            join((orders.o_custkey = customer.c_custkey),
                              join((customer.c_nationkey = n1.n_nationkey),
                                join((n1.n_regionkey = region.r_regionkey),
                                  nation as n1,
                                  filter((region.r_name = region_r_name_0),
                                    region)),
                                customer),
                              orders),
                            lineitem),
                          join((supplier.s_nationkey = n2.n_nationkey),
                            nation as n2,
                            supplier)),
                        part))))),
          atuple([ascalar(o_year),
                  ascalar(volume),
                  ascalar(nation),
                  ascalar(part.p_type)],
            cross))))),
  param2)
