select([o_year, mkt_share],
  ahashidx(dedup(select([r_name as region_r_name_0], region)) as s1,
    alist(orderby([k1_o_year],
            dedup(
              select([o_year as k1_o_year],
                select([to_year(o_orderdate) as o_year,
                        (l_extendedprice * (1 - l_discount)) as volume,
                        n2_name as nation_name,
                        o_orderdate,
                        p_type,
                        r_name],
                  join((p_partkey = l_partkey),
                    join((s_suppkey = l_suppkey),
                      join((l_orderkey = o_orderkey),
                        join((o_custkey = c_custkey),
                          join((c_nationkey = n1_nationkey),
                            join((n1_regionkey = r_regionkey),
                              select([n_regionkey as n1_regionkey,
                                      n_nationkey as n1_nationkey],
                                nation),
                              filter((r_name = s1.region_r_name_0), region)),
                            customer),
                          orders),
                        lineitem),
                      join((s_nationkey = n2_nationkey),
                        select([n_nationkey as n2_nationkey,
                                n_name as n2_name],
                          nation),
                        supplier)),
                    part))))) as s2,
      select([o_year,
              (sum((if (nation_name = param1) then volume else 0.0)) /
              sum(volume)) as mkt_share],
        filter((p_type = param3),
          alist(filter((r_name = s1.region_r_name_0),
                  filter(((o_orderdate >= date("1995-01-01")) &&
                         (o_orderdate <= date("1996-12-31"))),
                    filter((o_year = s2.k1_o_year),
                      select([to_year(o_orderdate) as o_year,
                              (l_extendedprice * (1 - l_discount)) as volume,
                              n2_name as nation_name,
                              o_orderdate,
                              p_type,
                              r_name],
                        join((p_partkey = l_partkey),
                          join((s_suppkey = l_suppkey),
                            join((l_orderkey = o_orderkey),
                              join((o_custkey = c_custkey),
                                join((c_nationkey = n1_nationkey),
                                  join((n1_regionkey = r_regionkey),
                                    select([n_regionkey as n1_regionkey,
                                            n_nationkey as n1_nationkey],
                                      nation),
                                    filter((r_name = s1.region_r_name_0),
                                      region)),
                                  customer),
                                orders),
                              lineitem),
                            join((s_nationkey = n2_nationkey),
                              select([n_nationkey as n2_nationkey,
                                      n_name as n2_name],
                                nation),
                              supplier)),
                          part))))) as s3,
            atuple([ascalar(s3.o_year),
                    ascalar(s3.volume),
                    ascalar(s3.nation_name),
                    ascalar(s3.p_type)],
              cross))))),
    param2))