# -- $ID$
# -- TPC-H/TPC-R National Market Share Query (Q8)
# -- Functional Query Definition
# -- Approved February 1998
# :x
# :o
# select
# 	o_year,
# 	sum(case
# 		when nation = ':1' then volume
# 		else 0
# 	end) / sum(volume) as mkt_share
# from
# 	(
# 		select
# 			extract(year from o_orderdate) as o_year,
# 			l_extendedprice * (1 - l_discount) as volume,
# 			n2.n_name as nation
# 		from
# 			part,
# 			supplier,
# 			lineitem,
# 			orders,
# 			customer,
# 			nation n1,
# 			nation n2,
# 			region
# 		where
# 			p_partkey = l_partkey
# 			and s_suppkey = l_suppkey
# 			and l_orderkey = o_orderkey
# 			and o_custkey = c_custkey
# 			and c_nationkey = n1.n_nationkey
# 			and n1.n_regionkey = r_regionkey
# 			and r_name = ':2'
# 			and s_nationkey = n2.n_nationkey
# 			and o_orderdate between date '1995-01-01' and date '1996-12-31'
# 			and p_type = ':3'
# 	) as all_nations
# group by
# 	o_year
# order by
# 	o_year;
# :n -1

orderby([o_year asc],
  groupby([o_year,
           (sum(if (nation_name = param1) then volume else 0.0) / sum(volume)) as mkt_share],
    [o_year],
    select([to_year(o_orderdate) as o_year,
            (l_extendedprice * (1 - l_discount)) as volume,
            n2_name as nation_name],
      join((p_partkey = l_partkey),
        join((s_suppkey = l_suppkey),
          join((l_orderkey = o_orderkey),
            join((o_custkey = c_custkey),
              join((c_nationkey = n1_nationkey),
                join((n1_regionkey = r_regionkey),
                  select([n_regionkey as n1_regionkey, n_nationkey as n1_nationkey],
                         nation),
                  filter((r_name = param2), region)),
                customer),
              filter(((o_orderdate >= date("1995-01-01")) &&
                     (o_orderdate <= date("1996-12-31"))),
                orders)),
            lineitem),
          join((s_nationkey = n2_nationkey), select([n_nationkey as n2_nationkey, n_name as n2_name], nation), supplier)),
        filter((p_type = param3), part)))))
