alist(orderby([k0_nation, k0_o_year],
        dedup(
          select([nation as k0_nation, o_year as k0_o_year],
            select([nation.n_name as nation,
                    to_year(orders.o_orderdate) as o_year,
                    ((lineitem.l_extendedprice * (1 - lineitem.l_discount)) -
                    (partsupp.ps_supplycost * lineitem.l_quantity)) as amount,
                    part.p_name],
              join((supplier.s_suppkey = lineitem.l_suppkey),
                join(((partsupp.ps_suppkey = lineitem.l_suppkey) &&
                     (partsupp.ps_partkey = lineitem.l_partkey)),
                  join((part.p_partkey = lineitem.l_partkey),
                    part,
                    join((orders.o_orderkey = lineitem.l_orderkey),
                      orders,
                      lineitem)),
                  partsupp),
                join((supplier.s_nationkey = nation.n_nationkey),
                  supplier,
                  nation))))),
        asc),
  select([nation, o_year, sum(amount) as sum_profit],
    filter((if ((if (param1 = "yellow") then 12 else (if (param1 = "white") then 11 else (if 
               (param1 = "red") then 10 else (if (param1 = "purple") then 9 else (if 
               (param1 = "pink") then 8 else (if (param1 = "orange") then 7 else (if 
               (param1 = "navy") then 6 else (if (param1 = "grey") then 5 else (if 
               (param1 = "green") then 4 else (if (param1 = "brown") then 3 else (if 
               (param1 = "blue") then 2 else (if (param1 = "black") then 1 else 0))))))))))))
               = 0) then (strpos(part.p_name, param1) > 0) else ((if 
                                                                (param1 =
                                                                "yellow") then 12 else (if 
                                                                (param1 =
                                                                "white") then 11 else (if 
                                                                (param1 =
                                                                "red") then 10 else (if 
                                                                (param1 =
                                                                "purple") then 9 else (if 
                                                                (param1 =
                                                                "pink") then 8 else (if 
                                                                (param1 =
                                                                "orange") then 7 else (if 
                                                                (param1 =
                                                                "navy") then 6 else (if 
                                                                (param1 =
                                                                "grey") then 5 else (if 
                                                                (param1 =
                                                                "green") then 4 else (if 
                                                                (param1 =
                                                                "brown") then 3 else (if 
                                                                (param1 =
                                                                "blue") then 2 else (if 
                                                                (param1 =
                                                                "black") then 1 else 0))))))))))))
                                                                = p1_p_name)),
      alist(select([(if (strpos(part.p_name, "yellow") > 0) then 12 else (if (
                                                                    strpos(part.p_name,
                                                                    "white") >
                                                                    0) then 11 else (if (
                                                                    strpos(part.p_name,
                                                                    "red") > 0) then 10 else (if (
                                                                    strpos(part.p_name,
                                                                    "purple") >
                                                                    0) then 9 else (if (
                                                                    strpos(part.p_name,
                                                                    "pink") >
                                                                    0) then 8 else (if (
                                                                    strpos(part.p_name,
                                                                    "orange") >
                                                                    0) then 7 else (if (
                                                                    strpos(part.p_name,
                                                                    "navy") >
                                                                    0) then 6 else (if (
                                                                    strpos(part.p_name,
                                                                    "grey") >
                                                                    0) then 5 else (if (
                                                                    strpos(part.p_name,
                                                                    "green") >
                                                                    0) then 4 else (if (
                                                                    strpos(part.p_name,
                                                                    "brown") >
                                                                    0) then 3 else (if (
                                                                    strpos(part.p_name,
                                                                    "blue") >
                                                                    0) then 2 else (if (
                                                                    strpos(part.p_name,
                                                                    "black") >
                                                                    0) then 1 else 0)))))))))))) as p1_p_name,
                    nation,
                    o_year,
                    amount,
                    part.p_name],
              filter(((nation = k0_nation) && (o_year = k0_o_year)),
                select([nation.n_name as nation,
                        to_year(orders.o_orderdate) as o_year,
                        ((lineitem.l_extendedprice * (1 - lineitem.l_discount))
                        - (partsupp.ps_supplycost * lineitem.l_quantity)) as amount,
                        part.p_name],
                  join((supplier.s_suppkey = lineitem.l_suppkey),
                    join(((partsupp.ps_suppkey = lineitem.l_suppkey) &&
                         (partsupp.ps_partkey = lineitem.l_partkey)),
                      join((part.p_partkey = lineitem.l_partkey),
                        part,
                        join((orders.o_orderkey = lineitem.l_orderkey),
                          orders,
                          lineitem)),
                      partsupp),
                    join((supplier.s_nationkey = nation.n_nationkey),
                      supplier,
                      nation))))),
        atuple([ascalar(p1_p_name),
                ascalar(nation),
                ascalar(o_year),
                ascalar(amount),
                ascalar(part.p_name)],
          cross)))))