alist(orderby([k0_nation, k0_o_year desc],
        dedup(
          select([nation as k0_nation, o_year as k0_o_year],
            select([n_name as nation,
                    to_year(o_orderdate) as o_year,
                    ((l_extendedprice * (1 - l_discount)) -
                    (ps_supplycost * l_quantity)) as amount,
                    p_name],
              join((s_suppkey = l_suppkey),
                join(((ps_suppkey = l_suppkey) &&
                     (ps_partkey = l_partkey)),
                  join((p_partkey = l_partkey),
                    part,
                    join((o_orderkey = l_orderkey),
                      orders,
                      lineitem)),
                  partsupp),
                join((s_nationkey = n_nationkey),
                  supplier,
                  nation)))))) as s1,
  select([nation, o_year, sum(amount) as sum_profit],
    filter((if (param1 = "yellow") then wit1__11 else (if (param1 = "white") then wit1__10 else (if 
      (param1 = "red") then wit1__9 else (if (param1 = "purple") then wit1__8 else (if 
      (param1 = "pink") then wit1__7 else (if (param1 = "orange") then wit1__6 else (if 
      (param1 = "navy") then wit1__5 else (if (param1 = "grey") then wit1__4 else (if 
      (param1 = "green") then wit1__3 else (if (param1 = "brown") then wit1__2 else (if 
      (param1 = "blue") then wit1__1 else (if (param1 = "black") then wit1__0 else 
      (strpos(p_name, param1) > 0))))))))))))),
      alist(select([(strpos(p_name, "black") > 0) as wit1__0,
                    (strpos(p_name, "blue") > 0) as wit1__1,
                    (strpos(p_name, "brown") > 0) as wit1__2,
                    (strpos(p_name, "green") > 0) as wit1__3,
                    (strpos(p_name, "grey") > 0) as wit1__4,
                    (strpos(p_name, "navy") > 0) as wit1__5,
                    (strpos(p_name, "orange") > 0) as wit1__6,
                    (strpos(p_name, "pink") > 0) as wit1__7,
                    (strpos(p_name, "purple") > 0) as wit1__8,
                    (strpos(p_name, "red") > 0) as wit1__9,
                    (strpos(p_name, "white") > 0) as wit1__10,
                    (strpos(p_name, "yellow") > 0) as wit1__11,
                    nation,
                    o_year,
                    amount,
                    p_name],
              filter(((nation = s1.k0_nation) && (o_year = s1.k0_o_year)),
                select([n_name as nation,
                        to_year(o_orderdate) as o_year,
                        ((l_extendedprice * (1 - l_discount))
                        - (ps_supplycost * l_quantity)) as amount,
                        p_name],
                  join((s_suppkey = l_suppkey),
                    join(((ps_suppkey = l_suppkey) &&
                         (ps_partkey = l_partkey)),
                      join((p_partkey = l_partkey),
                        part,
                        join((o_orderkey = l_orderkey),
                          orders,
                          lineitem)),
                      partsupp),
                    join((s_nationkey = n_nationkey),
                      supplier,
                      nation))))) as s2,
        atuple([ascalar(s2.wit1__0),
                ascalar(s2.wit1__1),
                ascalar(s2.wit1__2),
                ascalar(s2.wit1__3),
                ascalar(s2.wit1__4),
                ascalar(s2.wit1__5),
                ascalar(s2.wit1__6),
                ascalar(s2.wit1__7),
                ascalar(s2.wit1__8),
                ascalar(s2.wit1__9),
                ascalar(s2.wit1__10),
                ascalar(s2.wit1__11),
                ascalar(s2.nation),
                ascalar(s2.o_year),
                ascalar(s2.amount),
                ascalar(s2.p_name)],
          cross)))))
