alist(orderby([k0_nation, k0_o_year],
        dedup(
          select([nation as k0_nation, o_year as k0_o_year],
            select([nation.n_name as nation,
                    to_year(orders.o_orderdate) as o_year,
                    ((lineitem.l_extendedprice * (1 - lineitem.l_discount)) -
                    (partsupp.ps_supplycost * lineitem.l_quantity)) as amount,
                    part.p_name],
              join((supplier.s_suppkey = lineitem.l_suppkey),
                join(((partsupp.ps_suppkey = lineitem.l_suppkey) &&
                     (partsupp.ps_partkey = lineitem.l_partkey)),
                  join((part.p_partkey = lineitem.l_partkey),
                    part,
                    join((orders.o_orderkey = lineitem.l_orderkey),
                      orders,
                      lineitem)),
                  partsupp),
                join((supplier.s_nationkey = nation.n_nationkey),
                  supplier,
                  nation)))))),
  select([nation, o_year, sum(amount) as sum_profit],
    filter((if (param1 = "yellow") then wit1__11 else (if (param1 = "white") then wit1__10 else (if 
      (param1 = "red") then wit1__9 else (if (param1 = "purple") then wit1__8 else (if 
      (param1 = "pink") then wit1__7 else (if (param1 = "orange") then wit1__6 else (if 
      (param1 = "navy") then wit1__5 else (if (param1 = "grey") then wit1__4 else (if 
      (param1 = "green") then wit1__3 else (if (param1 = "brown") then wit1__2 else (if 
      (param1 = "blue") then wit1__1 else (if (param1 = "black") then wit1__0 else 
      (strpos(part.p_name, param1) > 0))))))))))))),
      alist(select([(strpos(part.p_name, "black") > 0) as wit1__0,
                    (strpos(part.p_name, "blue") > 0) as wit1__1,
                    (strpos(part.p_name, "brown") > 0) as wit1__2,
                    (strpos(part.p_name, "green") > 0) as wit1__3,
                    (strpos(part.p_name, "grey") > 0) as wit1__4,
                    (strpos(part.p_name, "navy") > 0) as wit1__5,
                    (strpos(part.p_name, "orange") > 0) as wit1__6,
                    (strpos(part.p_name, "pink") > 0) as wit1__7,
                    (strpos(part.p_name, "purple") > 0) as wit1__8,
                    (strpos(part.p_name, "red") > 0) as wit1__9,
                    (strpos(part.p_name, "white") > 0) as wit1__10,
                    (strpos(part.p_name, "yellow") > 0) as wit1__11,
                    nation,
                    o_year,
                    amount,
                    part.p_name],
              filter(((nation = k0_nation) && (o_year = k0_o_year)),
                select([nation.n_name as nation,
                        to_year(orders.o_orderdate) as o_year,
                        ((lineitem.l_extendedprice * (1 - lineitem.l_discount))
                        - (partsupp.ps_supplycost * lineitem.l_quantity)) as amount,
                        part.p_name],
                  join((supplier.s_suppkey = lineitem.l_suppkey),
                    join(((partsupp.ps_suppkey = lineitem.l_suppkey) &&
                         (partsupp.ps_partkey = lineitem.l_partkey)),
                      join((part.p_partkey = lineitem.l_partkey),
                        part,
                        join((orders.o_orderkey = lineitem.l_orderkey),
                          orders,
                          lineitem)),
                      partsupp),
                    join((supplier.s_nationkey = nation.n_nationkey),
                      supplier,
                      nation))))),
        atuple([ascalar(wit1__0),
                ascalar(wit1__1),
                ascalar(wit1__2),
                ascalar(wit1__3),
                ascalar(wit1__4),
                ascalar(wit1__5),
                ascalar(wit1__6),
                ascalar(wit1__7),
                ascalar(wit1__8),
                ascalar(wit1__9),
                ascalar(wit1__10),
                ascalar(wit1__11),
                ascalar(nation),
                ascalar(o_year),
                ascalar(amount),
                ascalar(part.p_name)],
          cross)))))
