# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Jack Feser <feser@csail.mit.edu>"]
authors: ["Jack Feser <feser@csail.mit.edu>"]
bug-reports: "https://github.com/jfeser/ocaml-cmph/issues"
homepage: "https://github.com/jfeser/ocaml-cmph"
doc: "https://jfeser.github.io/ocaml-cmph/"
license: "MIT"
dev-repo: "git+https://github.com/jfeser/ocaml-cmph.git"
synopsis: "OCaml wrapper for the C Minimal Perfect Hashing library"
description: """
ocaml-cmph is a wrapper library for the C Minimal Perfect Hashing (CMPH)
library. CMPH contains algorithms for generating perfect hashes. ocaml-cmph
exposes a high level interface to these hash generators.
"""
depends: [
  "dune" {build & >= "1.10"}
  "ounit" {with_test & >= "2.0"}
  "ctypes" {>= "0.14"}
  "ctypes-foreign" {>= "0.4"}
  "core" {>= "v0.12"}
  "ppx_sexp_conv" {>= "v0.12"}
]
