# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A deductive database synthesizer"
maintainer: ["Jack Feser <feser@csail.mit.edu>"]
authors: ["Jack Feser <feser@csail.mit.edu>"]
license: "MIT"
homepage: "https://github.com/jfeser/castor"
bug-reports: "https://github.com/jfeser/castor/issues"
depends: [
  "dune" {>= "3.1" & >= "1.10"}
  "menhir" {build}
  "dune-site"
  "core" {>= "v0.12"}
  "core_unix"
  "combinat"
  "ocamlgraph"
  "iter"
  "llvm"
  "postgresql" {>= "4.4"}
  "bos" {>= "0.2"}
  "logs" {>= "0.6"}
  "hashcons" {>= "1.3"}
  "lwt" {>= "4.2.1"}
  "lwt_ppx" {>= "1.2.2"}
  "ppx_compare" {>= "v0.12"}
  "ppx_sexp_conv" {>= "v0.12"}
  "ppx_hash" {>= "v0.12"}
  "ppx_let" {>= "v0.12"}
  "visitors" {>= "20180513"}
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/jfeser/castor.git"
