# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Jack Feser <feser@csail.mit.edu>"]
authors: ["Jack Feser <feser@csail.mit.edu>"]
bug-reports: "https://github.com/jfeser/castor/issues"
homepage: "https://github.com/jfeser/castor"
license: "MIT"
dev-repo: "git+https://github.com/jfeser/castor.git"
synopsis: "A deductive database synthesizer"
depends: [
  "dune" {build & >= "2.1" & < "3"}
  "menhir" {build}
  "core" {>= "v0.13" & < "v0.14"}
  "postgresql" {>= "4.5" & < "5"}
  "bos" {>= "0.2" & < "0.3"}
  "logs" {>= "0.7" & < "0.8"}
  "llvm" {>= "9" & < "10"}
  "gen" {>= "0.5" & < "0.6"}
  "cmph"
  "genhash"
  "hashcons" {>= "1.3" & < "1.4"}
  "lwt" {>= "4.5" & < "5"}
  "lwt_ppx" {>= "1.2.2"}
  "ppx_compare" {>= "v0.12"}
  "ppx_sexp_conv" {>= "v0.12"}
  "ppx_hash" {>= "v0.12"}
  "ppx_let" {>= "v0.12"}
  "visitors" {>= "20180513"}
  "ounit" {with-test}
  "expect_test_helpers_kernel" {with-test & >= "v0.12"}
]
