# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml wrapper for the C Minimal Perfect Hashing library"
description: """
ocaml-cmph is a wrapper library for the C Minimal Perfect Hashing (CMPH)
library. CMPH contains algorithms for generating perfect hashes. ocaml-cmph
exposes a high level interface to these hash generators.
"""
maintainer: ["Jack Feser <feser@csail.mit.edu>"]
authors: ["Jack Feser <feser@csail.mit.edu>"]
license: "MIT"
homepage: "https://github.com/jfeser/castor"
bug-reports: "https://github.com/jfeser/castor/issues"
depends: [
  "dune" {>= "3.8" & build & >= "1.10"}
  "ounit" {with_test & >= "2.0"}
  "ctypes" {>= "0.14"}
  "ctypes-foreign" {>= "0.4"}
  "core" {>= "v0.12"}
  "ppx_sexp_conv" {>= "v0.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/jfeser/castor.git"
