# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Generate hash functions"
maintainer: ["Jack Feser <feser@csail.mit.edu>"]
authors: ["Jack Feser <feser@csail.mit.edu>"]
license: "MIT"
homepage: "https://github.com/jfeser/castor"
bug-reports: "https://github.com/jfeser/castor/issues"
depends: [
  "dune" {>= "3.1" & build & >= "1.11"}
  "core" {>= "v0.12"}
  "integers" {>= "0.3"}
  "ppx_sexp_conv" {>= "v0.12"}
  "ppx_compare" {>= "v0.12"}
  "ppx_expect" {>= "v0.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/jfeser/castor.git"
