# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Just a SQL parser. Based on sqlgg"
maintainer: ["Jack Feser <feser@csail.mit.edu>"]
authors: ["Jack Feser <feser@csail.mit.edu>"]
license: "MIT"
homepage: "https://github.com/jfeser/castor"
bug-reports: "https://github.com/jfeser/castor/issues"
depends: [
  "dune" {>= "3.8" & build & >= "1.10"}
  "menhir"
  "base"
  "stdio"
  "ppx_sexp_conv"
  "ppx_compare"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/jfeser/castor.git"
