alist(orderby([l_returnflag, l_linestatus],
        dedup(select([l_returnflag, l_linestatus], lineitem))) as k0,
  select([l_returnflag, l_linestatus, sum(agg6) as sum_qty,
          sum(agg7) as sum_base_price, sum(agg8) as sum_disc_price,
          sum(agg9) as sum_charge, (sum(agg6) / sum(agg10)) as avg_qty,
          (sum(agg7) / sum(agg10)) as avg_price,
          (sum(agg11) / sum(agg10)) as avg_disc, sum(agg10) as count_order],
    aorderedidx(select([l_shipdate], dedup(select([l_shipdate], lineitem))) as s14,
      alist(select([agg11, agg10, agg9, agg8, agg7, agg6, l_returnflag,
                    l_linestatus],
              filter((count1 > 0),
                select([count() as count1, sum(l_discount) as agg11,
                        count() as agg10,
                        sum(((l_extendedprice * (1 - l_discount)) *
                            (1 + l_tax))) as agg9,
                        sum((l_extendedprice * (1 - l_discount))) as agg8,
                        sum(l_extendedprice) as agg7,
                        sum(l_quantity) as agg6, l_returnflag, l_linestatus],
                  filter((l_shipdate = s14.l_shipdate),
                    select([l_quantity, l_extendedprice, l_discount, 
                            l_tax, l_returnflag, l_linestatus, l_shipdate],
                      filter(((l_returnflag = k0.l_returnflag) &&
                             (l_linestatus = k0.l_linestatus)),
                        lineitem)))))) as s16,
        atuple([ascalar(s16.agg11), ascalar(s16.agg10), ascalar(s16.agg9),
                ascalar(s16.agg8), ascalar(s16.agg7), ascalar(s16.agg6),
                ascalar(s16.l_returnflag), ascalar(s16.l_linestatus)],
          cross)),
      , <= (date("1998-12-01") - day(param0)))))