select([c_custkey,
        c_name,
        revenue,
        c_acctbal,
        n_name,
        c_address,
        c_phone,
        c_comment],
  alist(select([c_custkey,
                c_name,
                c_acctbal,
                c_phone,
                n_name,
                c_address,
                c_comment],
          dedup(
            depjoin(select([c_custkey,
                            c_name,
                            c_address,
                            c_nationkey,
                            c_phone,
                            c_acctbal,
                            c_comment],
                      customer) as s1,
              atuple([ascalar(s1.c_custkey),
                      ascalar(s1.c_name),
                      ascalar(s1.c_address),
                      ascalar(s1.c_phone),
                      ascalar(s1.c_acctbal),
                      ascalar(s1.c_comment),
                      filter((s1.c_nationkey = n_nationkey), nation)],
                cross)))) as k0,
    select([c_custkey,
            c_name,
            sum(agg0) as revenue,
            c_acctbal,
            n_name,
            c_address,
            c_phone,
            c_comment],
      alist(select([c_custkey,
                    c_name,
                    c_address,
                    c_phone,
                    c_acctbal,
                    c_comment,
                    o_orderdate,
                    l_extendedprice,
                    l_discount,
                    n_name],
              filter(((l_returnflag = "R") &&
                     ((c_custkey = k0.c_custkey) &&
                     ((c_name = k0.c_name) &&
                     ((c_acctbal = k0.c_acctbal) &&
                     ((c_phone = k0.c_phone) &&
                     ((n_name = k0.n_name) &&
                     ((c_address = k0.c_address) &&
                     (c_comment = k0.c_comment)))))))),
                join((c_nationkey = n_nationkey),
                  join((l_orderkey = o_orderkey),
                    join((c_custkey = o_custkey), customer, orders),
                    lineitem),
                  nation))) as s0,
        filter((count0 > 0),
          select([count() as count0,
                  sum((l_extendedprice * (1 - l_discount))) as agg0,
                  c_custkey,
                  c_name,
                  c_address,
                  c_phone,
                  c_acctbal,
                  c_comment,
                  n_name],
            filter(((o_orderdate >= param0) &&
                   (o_orderdate < (param0 + month(3)))),
              atuple([ascalar(s0.c_custkey),
                      ascalar(s0.c_name),
                      ascalar(s0.c_address),
                      ascalar(s0.c_phone),
                      ascalar(s0.c_acctbal),
                      ascalar(s0.c_comment),
                      ascalar(s0.o_orderdate),
                      ascalar(s0.l_extendedprice),
                      ascalar(s0.l_discount),
                      ascalar(s0.n_name)],
                cross))))))))