alist(dedup(
        select([c_custkey, c_name, c_acctbal, c_phone, n_name, c_address,
                c_comment],
          join(((c_custkey = o_custkey) && true),
            join((c_nationkey = n_nationkey), customer, nation),
            join((l_orderkey = o_orderkey),
              filter((l_returnflag = "R"), lineitem),
              orders)))) as k0,
  select([c_custkey, c_name, sum(agg0) as revenue, c_acctbal, n_name,
          c_address, c_phone, c_comment],
    aorderedidx(select([o_orderdate], dedup(select([o_orderdate], orders))) as s7,
      filter((count0 > 0),
        select([count() as count0,
                sum((l_extendedprice * (1 - l_discount))) as agg0, n_name,
                c_custkey, c_phone, c_comment, c_address, c_name, c_acctbal],
          alist(select([n_nationkey, n_name],
                  filter((n_name = k0.n_name),
                    select([n_nationkey, n_name], nation))) as s4,
            atuple([ascalar(s4.n_name),
                    alist(select([c_custkey, c_phone, c_comment, c_address,
                                  c_name, c_acctbal],
                            filter(((c_custkey = k0.c_custkey) &&
                                   ((c_name = k0.c_name) &&
                                   ((c_acctbal = k0.c_acctbal) &&
                                   ((c_phone = k0.c_phone) &&
                                   ((c_address = k0.c_address) &&
                                   ((c_comment = k0.c_comment) &&
                                   (c_nationkey = s4.n_nationkey))))))),
                              select([c_nationkey, c_custkey, c_phone,
                                      c_comment, c_address, c_name, c_acctbal],
                                customer))) as s3,
                      atuple([atuple([ascalar(s3.c_custkey),
                                      ascalar(s3.c_phone),
                                      ascalar(s3.c_comment),
                                      ascalar(s3.c_address),
                                      ascalar(s3.c_name),
                                      ascalar(s3.c_acctbal)],
                                cross),
                              alist(select([l_discount, l_extendedprice],
                                      join(((o_orderdate = s7.o_orderdate) &&
                                           (((l_returnflag = "R") &&
                                            (s3.c_custkey = o_custkey)) &&
                                           (l_orderkey = o_orderkey))),
                                        lineitem,
                                        orders)) as s2,
                                atuple([ascalar(s2.l_discount),
                                        ascalar(s2.l_extendedprice)],
                                  cross))],
                        cross))],
              cross)))),
      >= param0, < (param0 + month(3)))))