alist(dedup(
        select([ps1_partkey],
          join(((ps1_suppkey = s1_suppkey) && true),
            join((s1_nationkey = n1_nationkey),
              select([s_nationkey as s1_nationkey, s_suppkey as s1_suppkey],
                supplier),
              select([n_nationkey as n1_nationkey, n_name as n1_name],
                nation)),
            select([ps_suppkey as ps1_suppkey, ps_partkey as ps1_partkey,
                    ps_supplycost as ps1_supplycost,
                    ps_availqty as ps1_availqty],
              partsupp)))) as k2,
  select([ps1_partkey, value],
    filter((value >
           (select([(sum((ps_supplycost * ps_availqty)) * param2) as v],
              ahashidx(dedup(
                         select([n_name as x2238],
                           dedup(
                             select([n_name],
                               join(((ps_suppkey = s_suppkey) && true),
                                 join((s_nationkey = n_nationkey),
                                   supplier,
                                   nation),
                                 partsupp))))) as s125,
                alist(filter((n_name = s125.x2238),
                        select([n_name, ps_availqty, ps_supplycost],
                          join(((ps_suppkey = s_suppkey) && true),
                            join((s_nationkey = n_nationkey),
                              supplier,
                              nation),
                            partsupp))) as s115,
                  atuple([ascalar(s115.ps_availqty),
                          ascalar(s115.ps_supplycost)],
                    cross)),
                param1)))),
      select([ps1_partkey, sum((ps1_supplycost * ps1_availqty)) as value],
        ahashidx(dedup(
                   select([n_name as x1331], dedup(select([n_name], nation)))) as s71,
          alist(join(((n1_name = s71.x1331) &&
                     ((ps1_partkey = k2.ps1_partkey) &&
                     (ps1_suppkey = s1_suppkey))),
                  join((s1_nationkey = n1_nationkey),
                    select([s_nationkey as s1_nationkey,
                            s_suppkey as s1_suppkey],
                      supplier),
                    select([n_nationkey as n1_nationkey, n_name as n1_name],
                      nation)),
                  select([ps_suppkey as ps1_suppkey,
                          ps_partkey as ps1_partkey,
                          ps_supplycost as ps1_supplycost,
                          ps_availqty as ps1_availqty],
                    partsupp)) as s58,
            atuple([ascalar(s58.ps1_partkey), ascalar(s58.ps1_supplycost),
                    ascalar(s58.ps1_availqty)],
              cross)),
          param1)))))