select([ps1_partkey, value],
  alist(dedup(select([ps_partkey as ps1_partkey], partsupp)) as k0,
    filter((value >
           (select([(sum((ps_supplycost * ps_availqty)) * param2) as v],
              ahashidx(dedup(
                         select([n_name as x7],
                           dedup(
                             depjoin(join((s_nationkey = n_nationkey),
                                       nation,
                                       supplier) as s4,
                               atuple([ascalar(s4.n_name),
                                       filter((ps_suppkey = s4.s_suppkey),
                                         partsupp)],
                                 cross))))) as s2,
                alist(select([ps_availqty, ps_supplycost],
                        filter((n_name = s2.x7),
                          select([n_name, ps_availqty, ps_supplycost],
                            depjoin(join((s_nationkey = n_nationkey),
                                      nation,
                                      supplier) as s1,
                              atuple([ascalar(s1.n_name),
                                      filter((ps_suppkey = s1.s_suppkey),
                                        partsupp)],
                                cross))))) as s0,
                  atuple([ascalar(s0.ps_availqty), ascalar(s0.ps_supplycost)],
                    cross)),
                param1)))),
      select([ps1_partkey, sum((ps1_supplycost * ps1_availqty)) as value],
        ahashidx(dedup(select([n_name as x305], dedup(nation))) as s20,
          alist(select([ps1_partkey, ps1_supplycost, ps1_availqty],
                  filter((n1_name = s20.x305),
                    select([n1_name,
                            ps1_partkey,
                            ps1_supplycost,
                            ps1_availqty],
                      depjoin(join((s1_nationkey = n1_nationkey),
                                select([n_nationkey as n1_nationkey,
                                        n_name as n1_name],
                                  nation),
                                select([s_nationkey as s1_nationkey,
                                        s_suppkey as s1_suppkey],
                                  supplier)) as s19,
                        atuple([ascalar(s19.n1_name),
                                select([ps_partkey as ps1_partkey,
                                        ps_supplycost as ps1_supplycost,
                                        ps_availqty as ps1_availqty],
                                  filter(((ps_partkey = k0.ps1_partkey) &&
                                         (ps_suppkey = s19.s1_suppkey)),
                                    partsupp))],
                          cross))))) as s18,
            atuple([ascalar(s18.ps1_partkey),
                    ascalar(s18.ps1_supplycost),
                    ascalar(s18.ps1_availqty)],
              cross)),
          param1)))))