alist(dedup(
        select([ps1_partkey],
          filter((ps1_suppkey = s1_suppkey),
            join(true,
              join((s1_nationkey = n1_nationkey),
                select([s_nationkey as s1_nationkey, s_suppkey as s1_suppkey],
                  supplier),
                select([n_nationkey as n1_nationkey, n_name as n1_name],
                  nation)),
              select([ps_suppkey as ps1_suppkey, ps_partkey as ps1_partkey,
                      ps_supplycost as ps1_supplycost,
                      ps_availqty as ps1_availqty],
                partsupp))))) as k2,
  select([ps1_partkey, value],
    filter((value >
           (select([(sum((ps_supplycost * ps_availqty)) * param2) as v],
              ahashidx(dedup(
                         select([n_name as x971],
                           dedup(
                             select([n_name],
                               filter((ps_suppkey = s_suppkey),
                                 join(true,
                                   join((s_nationkey = n_nationkey),
                                     nation,
                                     supplier),
                                   partsupp)))))) as s93,
                alist(filter((n_name = s93.x971),
                        select([n_name, ps_availqty, ps_supplycost],
                          filter((ps_suppkey = s_suppkey),
                            join(true,
                              join((s_nationkey = n_nationkey),
                                nation,
                                supplier),
                              partsupp)))) as s91,
                  atuple([ascalar(s91.ps_availqty),
                          ascalar(s91.ps_supplycost)],
                    cross)),
                param1)))),
      select([ps1_partkey, sum((ps1_supplycost * ps1_availqty)) as value],
        ahashidx(dedup(
                   select([n_name as x327], dedup(select([n_name], nation)))) as s34,
          alist(filter((n1_name = s34.x327),
                  filter((ps1_partkey = k2.ps1_partkey),
                    join((ps1_suppkey = s1_suppkey),
                      join((s1_nationkey = n1_nationkey),
                        select([n_nationkey as n1_nationkey,
                                n_name as n1_name],
                          nation),
                        select([s_nationkey as s1_nationkey,
                                s_suppkey as s1_suppkey],
                          supplier)),
                      select([ps_suppkey as ps1_suppkey,
                              ps_partkey as ps1_partkey,
                              ps_supplycost as ps1_supplycost,
                              ps_availqty as ps1_availqty],
                        partsupp)))) as s32,
            atuple([ascalar(s32.ps1_partkey), ascalar(s32.ps1_supplycost),
                    ascalar(s32.ps1_availqty)],
              cross)),
          param1)))))