depjoin(select([(select([(sum((ps_supplycost * ps_availqty)) * param2) as v],
                   ahashidx(dedup(
                              select([n_name as x907],
                                dedup(select([n_name], nation)))) as s102,
                     alist(depjoin(filter((n_name = s102.x907),
                                     select([n_nationkey, n_name], nation)) as s99,
                             depjoin(select([s_suppkey],
                                       filter((s_nationkey = s99.n_nationkey),
                                         supplier)) as s98,
                               select([ps_availqty, ps_supplycost],
                                 filter((ps_suppkey = s98.s_suppkey),
                                   partsupp)))) as s107,
                       atuple([ascalar(s107.ps_availqty),
                               ascalar(s107.ps_supplycost)],
                         cross)),
                     param1))) as q1],
          ascalar(false as dummy)) as s64,
  alist(dedup(
          select([ps1_partkey],
            join(((ps1_suppkey = s1_suppkey) && true),
              join((s1_nationkey = n1_nationkey),
                select([s_nationkey as s1_nationkey, s_suppkey as s1_suppkey],
                  supplier),
                select([n_nationkey as n1_nationkey, n_name as n1_name],
                  nation)),
              select([ps_suppkey as ps1_suppkey, ps_partkey as ps1_partkey,
                      ps_supplycost as ps1_supplycost,
                      ps_availqty as ps1_availqty],
                partsupp)))) as k2,
    select([ps1_partkey, value],
      filter((value > s64.q1),
        select([ps1_partkey, sum((ps1_supplycost * ps1_availqty)) as value],
          ahashidx(dedup(
                     select([n_name as x746],
                       dedup(select([n_name], nation)))) as s65,
            alist(join(((n1_name = s65.x746) &&
                       ((ps1_partkey = k2.ps1_partkey) &&
                       (ps1_suppkey = s1_suppkey))),
                    join((s1_nationkey = n1_nationkey),
                      select([s_nationkey as s1_nationkey,
                              s_suppkey as s1_suppkey],
                        supplier),
                      select([n_nationkey as n1_nationkey, n_name as n1_name],
                        nation)),
                    select([ps_suppkey as ps1_suppkey,
                            ps_partkey as ps1_partkey,
                            ps_supplycost as ps1_supplycost,
                            ps_availqty as ps1_availqty],
                      partsupp)) as s53,
              atuple([ascalar(s53.ps1_partkey), ascalar(s53.ps1_supplycost),
                      ascalar(s53.ps1_availqty)],
                cross)),
            param1))))))