select([ps1_partkey, value],
  alist(dedup(select([ps_partkey as ps1_partkey], partsupp)) as k2,
    filter((value >
           (select([(sum((ps_supplycost * ps_availqty)) * param2) as v],
              ahashidx(dedup(
                         select([n_name as x427],
                           filter((ps_suppkey = s_suppkey),
                             dedup(
                               join(true,
                                 join((s_nationkey = n_nationkey),
                                   nation,
                                   supplier),
                                 partsupp))))) as s42,
                alist(select([ps_availqty, ps_supplycost],
                        filter((n_name = s42.x427),
                          select([n_name, ps_availqty, ps_supplycost],
                            filter((ps_suppkey = s_suppkey),
                              join(true,
                                join((s_nationkey = n_nationkey),
                                  nation,
                                  supplier),
                                partsupp))))) as s41,
                  atuple([ascalar(s41.ps_availqty),
                          ascalar(s41.ps_supplycost)],
                    cross)),
                param1)))),
      select([ps1_partkey, sum((ps1_supplycost * ps1_availqty)) as value],
        ahashidx(dedup(select([n_name as x272], dedup(nation))) as s33,
          alist(select([ps1_partkey, ps1_supplycost, ps1_availqty],
                  filter((n1_name = s33.x272),
                    select([n1_name,
                            ps1_partkey,
                            ps1_supplycost,
                            ps1_availqty],
                      filter(((ps1_partkey = k2.ps1_partkey) &&
                             (ps1_suppkey = s1_suppkey)),
                        join(true,
                          join((s1_nationkey = n1_nationkey),
                            select([n_nationkey as n1_nationkey,
                                    n_name as n1_name],
                              nation),
                            select([s_nationkey as s1_nationkey,
                                    s_suppkey as s1_suppkey],
                              supplier)),
                          select([ps_suppkey as ps1_suppkey,
                                  ps_partkey as ps1_partkey,
                                  ps_supplycost as ps1_supplycost,
                                  ps_availqty as ps1_availqty],
                            partsupp)))))) as s32,
            atuple([ascalar(s32.ps1_partkey),
                    ascalar(s32.ps1_supplycost),
                    ascalar(s32.ps1_availqty)],
              cross)),
          param1)))))