alist(orderby([l_shipmode],
        dedup(
          select([l_shipmode],
            join(((o_orderkey = l_orderkey) && true), orders, lineitem)))) as k0,
  select([l_shipmode, sum(agg0) as high_line_count,
          sum(agg1) as low_line_count],
    aorderedidx(select([l_receiptdate],
                  dedup(select([l_receiptdate], lineitem))) as s5,
      filter((count0 > 0),
        select([count() as count0,
                sum((if (not((o_orderpriority = "1-URGENT")) &&
                        not((o_orderpriority = "2-HIGH"))) then 1 else 0)) as agg1,
                sum((if ((o_orderpriority = "1-URGENT") ||
                        (o_orderpriority = "2-HIGH")) then 1 else 0)) as agg0,
                l_shipmode],
          alist(select([l_orderkey, l_shipmode],
                  filter((l_receiptdate = s5.l_receiptdate),
                    filter(((l_commitdate < l_receiptdate) &&
                           ((l_shipdate < l_commitdate) &&
                           (l_shipmode = k0.l_shipmode))),
                      select([l_orderkey, l_shipdate, l_commitdate,
                              l_receiptdate, l_shipmode],
                        lineitem)))) as s2,
            filter(((l_shipmode = param1) || (l_shipmode = param2)),
              atuple([ascalar(s2.l_shipmode),
                      alist(select([o_orderpriority],
                              filter((o_orderkey = s2.l_orderkey), orders)) as s1,
                        ascalar(s1.o_orderpriority))],
                cross))))),
      >= param3, < (param3 + year(1)))))