select([((100.0 *
         sum((if (strpos(p_type, "PROMO") = 1) then (l_extendedprice *
                                                    (1 - l_discount)) else 0.0)))
        / sum((l_extendedprice * (1 - l_discount)))) as promo_revenue],
  aorderedidx(dedup(
                select([l_shipdate],
                  join(((l_partkey = p_partkey) && true), lineitem, part))) as s2,
    alist(select([l_extendedprice, l_discount, p_type],
            join(((l_shipdate = s2.l_shipdate) &&
                 ((l_partkey = p_partkey) && true)),
              lineitem,
              part)) as s0,
      atuple([ascalar(s0.l_extendedprice), ascalar(s0.l_discount),
              ascalar(s0.p_type)],
        cross)),
    >= param1, < (param1 + month(1))))