select([s_suppkey, s_name, s_address, s_phone, total_revenue],
  alist(select([s_suppkey, s_name, s_address, s_phone],
          orderby([s_suppkey desc], supplier)) as s0,
    atuple([ascalar(s0.s_suppkey),
            ascalar(s0.s_name),
            ascalar(s0.s_address),
            ascalar(s0.s_phone),
            alist(dedup(select([l_suppkey as l1_suppkey], lineitem)) as k0,
              filter((total_revenue =
                     (select([max(total_revenue_i) as tot],
                        alist(select([l_suppkey], dedup(lineitem)) as k1,
                          select([sum(agg0) as total_revenue_i],
                            alist(select([l_extendedprice,
                                          l_discount,
                                          l_shipdate],
                                    filter((l_suppkey = k1.l_suppkey),
                                      lineitem)) as s32,
                              filter((count0 > 0),
                                select([count() as count0,
                                        sum((l_extendedprice *
                                            (1 - l_discount))) as agg0],
                                  filter(((l_shipdate >= param1) &&
                                         (l_shipdate < (param1 + month(3)))),
                                    atuple([ascalar(s32.l_extendedprice),
                                            ascalar(s32.l_discount),
                                            ascalar(s32.l_shipdate)],
                                      cross)))))))))),
                select([sum((l_extendedprice * (1 - l_discount))) as total_revenue],
                  alist(select([l_extendedprice, l_discount, l_shipdate],
                          filter(((s0.s_suppkey = l_suppkey) &&
                                 (l_suppkey = k0.l1_suppkey)),
                            lineitem)) as s3,
                    filter(((l_shipdate >= param1) &&
                           (l_shipdate < (param1 + month(3)))),
                      atuple([ascalar(s3.l_extendedprice),
                              ascalar(s3.l_discount),
                              ascalar(s3.l_shipdate)],
                        cross))))))],
      cross)))