depjoin(select([(select([max(total_revenue_i) as tot],
                   alist(dedup(select([l_suppkey], lineitem)) as k1,
                     select([sum(agg2) as total_revenue_i],
                       aorderedidx(select([l_shipdate],
                                     dedup(select([l_shipdate], lineitem))) as s46,
                         filter((count2 > 0),
                           select([count() as count2,
                                   sum((l_extendedprice * (1 - l_discount))) as agg2],
                             alist(filter((l_shipdate = s46.l_shipdate),
                                     select([l_extendedprice, l_discount,
                                             l_shipdate],
                                       filter((l_suppkey = k1.l_suppkey),
                                         lineitem))) as s44,
                               atuple([ascalar(s44.l_extendedprice),
                                       ascalar(s44.l_discount)],
                                 cross)))),
                         >= param1, < (param1 + month(3))))))) as q0],
          ascalar(false as dummy)) as s4,
  depjoin(alist(orderby([l1_suppkey desc],
                  dedup(select([l_suppkey as l1_suppkey], lineitem))) as k0,
            select([l_suppkey as supplier_no, sum(agg0) as total_revenue],
              aorderedidx(dedup(select([l_shipdate], lineitem)) as s5,
                filter((count0 > 0),
                  select([count() as count0,
                          sum((l_extendedprice * (1 - l_discount))) as agg0,
                          l_suppkey],
                    alist(select([l_suppkey, l_extendedprice, l_discount],
                            filter(((l_suppkey = k0.l1_suppkey) &&
                                   (l_shipdate = s5.l_shipdate)),
                              lineitem)) as s6,
                      atuple([ascalar(s6.l_suppkey),
                              ascalar(s6.l_extendedprice),
                              ascalar(s6.l_discount)],
                        cross)))),
                >= param1, < (param1 + month(3))))) as s1,
    select([s_suppkey, s_name, s_address, s_phone, s1.total_revenue],
      ahashidx(dedup(select([s_suppkey], supplier)) as s2,
        alist(select([s_suppkey, s_name, s_address, s_phone],
                filter((s2.s_suppkey = s_suppkey), supplier)) as s0,
          filter((s1.total_revenue = s4.q0),
            atuple([ascalar(s0.s_suppkey), ascalar(s0.s_name),
                    ascalar(s0.s_address), ascalar(s0.s_phone)],
              cross))),
        s1.supplier_no))))