select([s_suppkey, s_name, s_address, s_phone, total_revenue],
  ahashidx(depjoin(select([min(l_shipdate) as lo,
                           max((l_shipdate + month(3))) as hi],
                     dedup(select([l_shipdate], lineitem))) as k1,
             select([range as k0], range(k1.lo, k1.hi))) as s0,
    select([s_suppkey, s_name, s_address, s_phone, total_revenue],
      alist(filter(((s_suppkey = supplier_no) &&
                   (total_revenue =
                   (select([max(total_revenue_i) as tot],
                      groupby([sum((l_extendedprice * (1 - l_discount))) as total_revenue_i],
                        [l_suppkey],
                        filter(((l_shipdate >= s0.k0) &&
                               (l_shipdate < (s0.k0 + month(3)))),
                          lineitem)))))),
              orderby([s_suppkey desc],
                join(true,
                  select([s_suppkey, s_name, s_address, s_phone], supplier),
                  depjoin(dedup(
                            select([l1_suppkey],
                              filter(((l1_shipdate >= s0.k0) &&
                                     (l1_shipdate < (s0.k0 + month(3)))),
                                select([l_shipdate as l1_shipdate,
                                        l_suppkey as l1_suppkey,
                                        l_extendedprice as l1_extendedprice,
                                        l_discount as l1_discount],
                                  lineitem)))) as k2,
                    select([l_suppkey as supplier_no,
                            sum(agg0) as total_revenue],
                      depjoin(select([l_suppkey, l_extendedprice, l_discount],
                                filter(((l_suppkey = k2.l1_suppkey) &&
                                       ((l_shipdate >= s0.k0) &&
                                       (l_shipdate < (s0.k0 + month(3))))),
                                  lineitem)) as s2,
                        filter((count0 > 0),
                          select([count() as count0,
                                  sum((l_extendedprice * (1 - l_discount))) as agg0,
                                  l_suppkey],
                            atuple([ascalar(s2.l_suppkey),
                                    ascalar(s2.l_extendedprice),
                                    ascalar(s2.l_discount)],
                              cross))))))))) as s3,
        atuple([ascalar(s3.s_suppkey), ascalar(s3.s_name),
                ascalar(s3.s_address), ascalar(s3.s_phone),
                ascalar(s3.supplier_no), ascalar(s3.total_revenue)],
          cross))),
    param1))