select([avg_yearly],
  ahashidx(select([p_brand as k0], dedup(select([p_brand], part))) as s0,
    select([avg_yearly],
      ahashidx(dedup(
                 select([p_container as x8],
                   dedup(select([p_container], part)))) as s3,
        filter((count0 > 0),
          select([count() as count0,
                  (sum(l1_extendedprice) / 7.0) as avg_yearly],
            alist(filter((p_container = s3.x8),
                    select([l1_extendedprice, p_container],
                      filter((((p_brand = s0.k0) &&
                              (l1_quantity <
                              (select([(0.2 * avg(l_quantity)) as l_avgquantity],
                                 filter((l_partkey = p_partkey), lineitem)))))
                             && (p_partkey = l1_partkey)),
                        join(true,
                          select([l_partkey as l1_partkey,
                                  l_extendedprice as l1_extendedprice,
                                  l_quantity as l1_quantity],
                            lineitem),
                          part)))) as s1,
              ascalar(s1.l1_extendedprice)))),
        param1)),
    param0))