select([avg_yearly],
  ahashidx(select([p_brand as k0], dedup(select([p_brand], part))) as s0,
    select([avg_yearly],
      ahashidx(dedup(
                 select([p_container as x24],
                   dedup(select([p_container], part)))) as s6,
        alist(filter((count0 > 0),
                select([count() as count0,
                        (sum(l1_extendedprice) / 7.0) as avg_yearly],
                  depjoin(filter((p_container = s6.x24),
                            select([p_partkey, p_container],
                              filter((p_brand = s0.k0), part))) as s3,
                    filter((l1_quantity <
                           (select([(0.2 * avg(l_quantity)) as l_avgquantity],
                              filter((l_partkey = p_partkey), lineitem)))),
                      atuple([ascalar(s3.p_partkey),
                              select([l1_extendedprice, l1_quantity],
                                filter((s3.p_partkey = l1_partkey),
                                  select([l_partkey as l1_partkey,
                                          l_extendedprice as l1_extendedprice,
                                          l_quantity as l1_quantity],
                                    lineitem)))],
                        cross))))) as s8,
          ascalar(s8.avg_yearly)),
        param1)),
    param0))