select([(sum(l1_extendedprice) / 7.0) as avg_yearly],
  ahashidx(atuple([dedup(select([p_brand as x157], dedup(part))),
                   dedup(select([p_container as x158], dedup(part)))],
             cross) as s14,
    alist(select([l1_extendedprice],
            filter(((p_brand = s14.x157) && (p_container = s14.x158)),
              select([l1_extendedprice, p_brand, p_container],
                depjoin(select([l_partkey as l1_partkey,
                                l_extendedprice as l1_extendedprice,
                                l_quantity as l1_quantity],
                          lineitem) as s13,
                  filter((l1_quantity <
                         (select([(0.2 * avg(l_quantity)) as l_avgquantity],
                            ahashidx(dedup(
                                       select([l_partkey as x10],
                                         dedup(lineitem))) as s1,
                              alist(select([l_quantity],
                                      filter((l_partkey = s1.x10),
                                        select([l_partkey, l_quantity],
                                          lineitem))) as s0,
                                ascalar(s0.l_quantity)),
                              p_partkey)))),
                    atuple([ascalar(s13.l1_extendedprice),
                            ascalar(s13.l1_quantity),
                            filter((p_partkey = s13.l1_partkey), part)],
                      cross)))))) as s12,
      ascalar(s12.l1_extendedprice)),
    (param0, param1)))