ahashidx(dedup(select([p_brand as k0], part)) as s0,
  select([avg_yearly],
    ahashidx(dedup(select([p_container as x11], part)) as s3,
      filter((count0 > 0),
        select([count() as count0,
                (sum(l1_extendedprice) / 7.0) as avg_yearly],
          alist(select([l1_extendedprice],
                  filter((p_container = s3.x11),
                    select([l1_extendedprice, p_container],
                      depjoin(select([l_partkey as l1_partkey,
                                      l_extendedprice as l1_extendedprice,
                                      l_quantity as l1_quantity],
                                lineitem) as s2,
                        filter((l1_quantity <
                               (select([(0.2 * avg(l_quantity)) as l_avgquantity],
                                  filter((l_partkey = p_partkey), lineitem)))),
                          atuple([ascalar(s2.l1_extendedprice),
                                  ascalar(s2.l1_quantity),
                                  filter((p_brand = s0.k0),
                                    filter((p_partkey = s2.l1_partkey), part))],
                            cross)))))) as s1,
            ascalar(s1.l1_extendedprice)))),
      param1)),
  param0)
