alist(orderby([o_totalprice desc, o_orderdate],
        select([c_name, c_custkey, o_orderkey, o_orderdate, o_totalprice],
          dedup(
            depjoin(select([o_orderkey, o_custkey, o_totalprice, o_orderdate],
                      filter(exists(ascalar(false as d0)), orders)) as s1,
              atuple([ascalar(s1.o_orderkey),
                      ascalar(s1.o_totalprice),
                      ascalar(s1.o_orderdate),
                      filter((c_custkey = s1.o_custkey), customer)],
                cross))))) as k0,
  select([c_name,
          c_custkey,
          o_orderkey,
          o_orderdate,
          o_totalprice,
          sum(agg0) as tot_quantity],
    alist(select([l1_quantity,
                  o_orderkey,
                  o_totalprice,
                  o_orderdate,
                  c_custkey,
                  c_name],
            filter(((c_name = k0.c_name) &&
                   ((c_custkey = k0.c_custkey) &&
                   ((o_orderkey = k0.o_orderkey) &&
                   ((o_orderdate = k0.o_orderdate) &&
                   (o_totalprice = k0.o_totalprice))))),
              join((c_custkey = o_custkey),
                join((o_orderkey = l1_orderkey),
                  select([l_orderkey as l1_orderkey,
                          l_quantity as l1_quantity],
                    lineitem),
                  orders),
                customer))) as s0,
      filter((count0 > 0),
        select([count() as count0,
                sum(l1_quantity) as agg0,
                o_orderkey,
                o_totalprice,
                o_orderdate,
                c_custkey,
                c_name],
          filter(exists(aorderedidx(select([sum_l_quantity],
                                      dedup(
                                        depjoin(select([l_orderkey],
                                                  dedup(lineitem)) as s17,
                                          select([sum(l_quantity) as sum_l_quantity],
                                            filter((l_orderkey =
                                                   s17.l_orderkey),
                                              lineitem))))) as s16,
                          ahashidx(dedup(
                                     select([l_orderkey as x256],
                                       dedup(lineitem))) as s22,
                            alist(select([l_orderkey, sum_l_quantity],
                                    depjoin(filter((l_orderkey = s22.x256),
                                              select([l_orderkey],
                                                dedup(lineitem))) as k1,
                                      filter((sum_l_quantity =
                                             s16.sum_l_quantity),
                                        select([l_orderkey,
                                                sum(l_quantity) as sum_l_quantity],
                                          filter((l_orderkey = k1.l_orderkey),
                                            lineitem))))) as s30,
                              atuple([ascalar(s30.l_orderkey),
                                      ascalar(s30.sum_l_quantity)],
                                cross)),
                            o_orderkey),
                          > param1, )),
            atuple([ascalar(s0.l1_quantity),
                    ascalar(s0.o_orderkey),
                    ascalar(s0.o_totalprice),
                    ascalar(s0.o_orderdate),
                    ascalar(s0.c_custkey),
                    ascalar(s0.c_name)],
              cross)))))))