alist(orderby([o_totalprice desc, o_orderdate],
        select([c_name, c_custkey, o_orderkey, o_orderdate, o_totalprice],
          dedup(
            depjoin(select([o_orderkey, o_custkey, o_totalprice, o_orderdate],
                      filter(exists(ascalar(false)), orders)) as s45,
              atuple([ascalar(s45.o_orderkey),
                      ascalar(s45.o_totalprice),
                      ascalar(s45.o_orderdate),
                      filter((c_custkey = s45.o_custkey), customer)],
                cross))))) as k1,
  select([c_name,
          c_custkey,
          o_orderkey,
          o_orderdate,
          o_totalprice,
          sum(agg0) as tot_quantity],
    alist(select([l1_quantity,
                  o_orderkey,
                  o_totalprice,
                  o_orderdate,
                  c_custkey,
                  c_name],
            filter(((c_name = k1.c_name) &&
                   ((c_custkey = k1.c_custkey) &&
                   ((o_orderkey = k1.o_orderkey) &&
                   ((o_orderdate = k1.o_orderdate) &&
                   (o_totalprice = k1.o_totalprice))))),
              join((c_custkey = o_custkey),
                join((o_orderkey = l1_orderkey),
                  select([l_orderkey as l1_orderkey,
                          l_quantity as l1_quantity],
                    lineitem),
                  orders),
                customer))) as s44,
      filter((count0 > 0),
        select([count() as count0,
                sum(l1_quantity) as agg0,
                o_orderkey,
                o_totalprice,
                o_orderdate,
                c_custkey,
                c_name],
          filter(exists(aorderedidx(select([sum_l_quantity],
                                      dedup(
                                        depjoin(select([l_orderkey],
                                                  dedup(lineitem)) as s1,
                                          select([sum(l_quantity) as sum_l_quantity],
                                            filter((l_orderkey =
                                                   s1.l_orderkey),
                                              lineitem))))) as s0,
                          ahashidx(dedup(
                                     select([l_orderkey as x96],
                                       dedup(lineitem))) as s6,
                            alist(select([],
                                    select([],
                                      depjoin(filter((l_orderkey = s6.x96),
                                                select([l_orderkey],
                                                  dedup(lineitem))) as k0,
                                        filter((sum_l_quantity =
                                               s0.sum_l_quantity),
                                          select([sum(l_quantity) as sum_l_quantity],
                                            filter((l_orderkey =
                                                   k0.l_orderkey),
                                              lineitem)))))) as s14,
                              ascalar(false)),
                            o_orderkey),
                          > param1, )),
            atuple([ascalar(s44.l1_quantity),
                    ascalar(s44.o_orderkey),
                    ascalar(s44.o_totalprice),
                    ascalar(s44.o_orderdate),
                    ascalar(s44.c_custkey),
                    ascalar(s44.c_name)],
              cross)))))))