select([sum((l_extendedprice * (1 - l_discount))) as revenue],
  atuple([select([l_extendedprice, l_discount],
            ahashidx(dedup(
                       select([p_brand as x1395],
                         dedup(select([p_brand], part)))) as s169,
              aorderedidx(dedup(
                            select([l_quantity],
                              join(((p_partkey = l_partkey) && true),
                                filter(((l_shipinstruct =
                                        "DELIVER IN PERSON") &&
                                       ((l_shipmode = "AIR") ||
                                       (l_shipmode = "AIR REG"))),
                                  lineitem),
                                filter((p_size >= 1), part)))) as s146,
                alist(filter((p_brand = s169.x1395),
                        select([l_extendedprice, l_discount, p_brand],
                          join(((((p_container = "SM CASE") ||
                                 ((p_container = "SM BOX") ||
                                 ((p_container = "SM PACK") ||
                                 (p_container = "SM PKG")))) &&
                                ((p_size <= 5) &&
                                (l_quantity = s146.l_quantity))) &&
                               ((p_partkey = l_partkey) && true)),
                            filter(((l_shipinstruct = "DELIVER IN PERSON") &&
                                   ((l_shipmode = "AIR") ||
                                   (l_shipmode = "AIR REG"))),
                              lineitem),
                            filter((p_size >= 1), part)))) as s143,
                  atuple([ascalar(s143.l_extendedprice),
                          ascalar(s143.l_discount)],
                    cross)),
                >= param3, <= (param3 + 10)),
              param0)),
          select([l_extendedprice, l_discount],
            ahashidx(dedup(
                       select([p_brand as x2028],
                         dedup(select([p_brand], part)))) as s184,
              aorderedidx(dedup(
                            select([l_quantity],
                              join(((((p_container = "MED BAG") ||
                                     ((p_container = "MED BOX") ||
                                     ((p_container = "MED PKG") ||
                                     (p_container = "MED PACK")))) &&
                                    (p_size <= 10)) &&
                                   ((p_partkey = l_partkey) && true)),
                                filter(((l_shipinstruct =
                                        "DELIVER IN PERSON") &&
                                       ((l_shipmode = "AIR") ||
                                       (l_shipmode = "AIR REG"))),
                                  lineitem),
                                filter((p_size >= 1), part)))) as s157,
                alist(filter((p_brand = s184.x2028),
                        filter((l_quantity = s157.l_quantity),
                          select([l_quantity, l_extendedprice, l_discount,
                                  p_brand],
                            join(((((p_container = "MED BAG") ||
                                   ((p_container = "MED BOX") ||
                                   ((p_container = "MED PKG") ||
                                   (p_container = "MED PACK")))) &&
                                  (p_size <= 10)) &&
                                 ((p_partkey = l_partkey) && true)),
                              filter(((l_shipinstruct = "DELIVER IN PERSON")
                                     &&
                                     ((l_shipmode = "AIR") ||
                                     (l_shipmode = "AIR REG"))),
                                lineitem),
                              filter((p_size >= 1), part))))) as s144,
                  atuple([ascalar(s144.l_extendedprice),
                          ascalar(s144.l_discount)],
                    cross)),
                >= param4, <= (param4 + 10)),
              param1)),
          select([l_extendedprice, l_discount],
            ahashidx(dedup(
                       select([p_brand as x2403],
                         dedup(select([p_brand], part)))) as s194,
              aorderedidx(dedup(
                            select([l_quantity],
                              join(((((p_container = "LG CASE") ||
                                     ((p_container = "LG BOX") ||
                                     ((p_container = "LG PACK") ||
                                     (p_container = "LG PKG")))) &&
                                    (p_size <= 15)) &&
                                   ((p_partkey = l_partkey) && true)),
                                filter(((l_shipinstruct =
                                        "DELIVER IN PERSON") &&
                                       ((l_shipmode = "AIR") ||
                                       (l_shipmode = "AIR REG"))),
                                  lineitem),
                                filter((p_size >= 1), part)))) as s166,
                alist(filter((p_brand = s194.x2403),
                        filter((l_quantity = s166.l_quantity),
                          select([l_quantity, l_extendedprice, l_discount,
                                  p_brand],
                            join(((((p_container = "LG CASE") ||
                                   ((p_container = "LG BOX") ||
                                   ((p_container = "LG PACK") ||
                                   (p_container = "LG PKG")))) &&
                                  (p_size <= 15)) &&
                                 ((p_partkey = l_partkey) && true)),
                              filter(((l_shipinstruct = "DELIVER IN PERSON")
                                     &&
                                     ((l_shipmode = "AIR") ||
                                     (l_shipmode = "AIR REG"))),
                                lineitem),
                              filter((p_size >= 1), part))))) as s145,
                  atuple([ascalar(s145.l_extendedprice),
                          ascalar(s145.l_discount)],
                    cross)),
                >= param5, <= (param5 + 10)),
              param2))],
    concat))