select([s1_acctbal, s1_name, n1_name, p1_partkey, p1_mfgr, s1_address,
        s1_phone, s1_comment],
  ahashidx(depjoin(select([min(p_size) as lo, max(p_size) as hi],
                     dedup(select([p_size], part))) as k1,
             select([range as k0], range(k1.lo, k1.hi))) as s0,
    select([s1_acctbal, s1_name, n1_name, p1_partkey, p1_mfgr, s1_address,
            s1_phone, s1_comment],
      ahashidx(dedup(
                 select([r_name as x183], dedup(select([r_name], region)))) as s231,
        alist(filter((r1_name = s231.x183),
                filter((p1_size = s0.k0),
                  orderby([s1_acctbal desc, n1_name, s1_name, p1_partkey],
                    filter(((ps1_supplycost = min_cost) &&
                           ((r1_name = r_name) && (ps_partkey = ps1_partkey))),
                      join(true,
                        depjoin(dedup(
                                  select([r_name, ps_partkey],
                                    join((s_suppkey = ps_suppkey),
                                      join((s_nationkey = n_nationkey),
                                        join((n_regionkey = r_regionkey),
                                          nation,
                                          region),
                                        supplier),
                                      partsupp))) as k2,
                          select([r_name, ps_partkey,
                                  min(ps_supplycost) as min_cost],
                            filter(((r_name = k2.r_name) &&
                                   (ps_partkey = k2.ps_partkey)),
                              join((s_suppkey = ps_suppkey),
                                join((s_nationkey = n_nationkey),
                                  join((n_regionkey = r_regionkey),
                                    nation,
                                    region),
                                  supplier),
                                partsupp)))),
                        join((p1_partkey = ps1_partkey),
                          join((s1_suppkey = ps1_suppkey),
                            join((s1_nationkey = n1_nationkey),
                              join((n1_regionkey = r1_regionkey),
                                select([n_name as n1_name,
                                        n_nationkey as n1_nationkey,
                                        n_regionkey as n1_regionkey],
                                  nation),
                                select([r_name as r1_name,
                                        r_regionkey as r1_regionkey],
                                  region)),
                              select([s_nationkey as s1_nationkey,
                                      s_suppkey as s1_suppkey,
                                      s_acctbal as s1_acctbal,
                                      s_name as s1_name,
                                      s_address as s1_address,
                                      s_phone as s1_phone,
                                      s_comment as s1_comment],
                                supplier)),
                            select([ps_supplycost as ps1_supplycost,
                                    ps_partkey as ps1_partkey,
                                    ps_suppkey as ps1_suppkey],
                              partsupp)),
                          select([p_size as p1_size, p_type as p1_type,
                                  p_partkey as p1_partkey, p_mfgr as p1_mfgr],
                            part))))))) as s214,
          filter((strpos(p1_type, param2) =
                 ((strlen(p1_type) - strlen(param2)) + 1)),
            atuple([ascalar(s214.n1_name), ascalar(s214.s1_acctbal),
                    ascalar(s214.s1_name), ascalar(s214.s1_address),
                    ascalar(s214.s1_phone), ascalar(s214.s1_comment),
                    ascalar(s214.p1_type), ascalar(s214.p1_partkey),
                    ascalar(s214.p1_mfgr)],
              cross))),
        param3)),
    param1))