ahashidx(atuple([dedup(select([p_size as x80], dedup(part))),
                 dedup(select([r_name as x81], dedup(region)))],
           cross) as s236,
  select([s1_acctbal,
          s1_name,
          n1_name,
          p1_partkey,
          p1_mfgr,
          s1_address,
          s1_phone,
          s1_comment,
          p1_size,
          p1_type,
          r1_name],
    alist(filter(((r1_name = s236.x81) && (p1_size = s236.x80)),
            select([p1_size,
                    p1_type,
                    p1_partkey,
                    p1_mfgr,
                    n1_name,
                    s1_acctbal,
                    s1_name,
                    s1_address,
                    s1_phone,
                    s1_comment,
                    r1_name],
              orderby([s1_acctbal desc, n1_name, s1_name, p1_partkey],
                depjoin(select([p_size as p1_size,
                                p_type as p1_type,
                                p_partkey as p1_partkey,
                                p_mfgr as p1_mfgr],
                          part) as s232,
                  select([s232.p1_size,
                          s232.p1_type,
                          s232.p1_partkey,
                          s232.p1_mfgr,
                          n1_name,
                          s1_acctbal,
                          s1_name,
                          s1_address,
                          s1_phone,
                          s1_comment,
                          r1_name],
                    depjoin(dedup(select([p_partkey as p1_partkey], part)) as s233,
                      select([n1_name,
                              s1_acctbal,
                              s1_name,
                              s1_address,
                              s1_phone,
                              s1_comment,
                              r1_name],
                        filter((s233.p1_partkey = s232.p1_partkey),
                          select([n1_name,
                                  s1_acctbal,
                                  s1_name,
                                  s1_address,
                                  s1_phone,
                                  s1_comment,
                                  r1_name],
                            depjoin(select([n1_name,
                                            s1_acctbal,
                                            s1_name,
                                            s1_address,
                                            s1_phone,
                                            s1_comment,
                                            ps1_supplycost,
                                            ps1_partkey,
                                            r1_name],
                                      filter((s233.p1_partkey = ps1_partkey),
                                        join((n1_regionkey = r1_regionkey),
                                          join((s1_suppkey = ps1_suppkey),
                                            join((s1_nationkey =
                                                 n1_nationkey),
                                              select([n_name as n1_name,
                                                      n_nationkey as n1_nationkey,
                                                      n_regionkey as n1_regionkey],
                                                nation),
                                              select([s_nationkey as s1_nationkey,
                                                      s_suppkey as s1_suppkey,
                                                      s_acctbal as s1_acctbal,
                                                      s_name as s1_name,
                                                      s_address as s1_address,
                                                      s_phone as s1_phone,
                                                      s_comment as s1_comment],
                                                supplier)),
                                            select([ps_supplycost as ps1_supplycost,
                                                    ps_partkey as ps1_partkey,
                                                    ps_suppkey as ps1_suppkey],
                                              partsupp)),
                                          select([r_name as r1_name,
                                                  r_regionkey as r1_regionkey],
                                            region)))) as s235,
                              atuple([ascalar(s235.n1_name),
                                      ascalar(s235.s1_acctbal),
                                      ascalar(s235.s1_name),
                                      ascalar(s235.s1_address),
                                      ascalar(s235.s1_phone),
                                      ascalar(s235.s1_comment),
                                      ascalar(s235.r1_name),
                                      filter(((s235.r1_name = r_name) &&
                                             (((ps_partkey =
                                               s235.ps1_partkey) &&
                                              (s235.ps1_supplycost =
                                              min_cost)) &&
                                             (s235.ps1_supplycost = min_cost))),
                                        depjoin(select([r_name, ps_partkey],
                                                  dedup(
                                                    join((s_suppkey =
                                                         ps_suppkey),
                                                      join((s_nationkey =
                                                           n_nationkey),
                                                        join((n_regionkey =
                                                             r_regionkey),
                                                          nation,
                                                          region),
                                                        supplier),
                                                      partsupp))) as k0,
                                          select([r_name,
                                                  ps_partkey,
                                                  min(ps_supplycost) as min_cost],
                                            filter(((r_name = k0.r_name) &&
                                                   (ps_partkey =
                                                   k0.ps_partkey)),
                                              join((s_suppkey = ps_suppkey),
                                                join((s_nationkey =
                                                     n_nationkey),
                                                  join((n_regionkey =
                                                       r_regionkey),
                                                    nation,
                                                    region),
                                                  supplier),
                                                partsupp)))))],
                                cross))))))))))) as s239,
      filter((strpos(p1_type, param2) =
             ((strlen(p1_type) - strlen(param2)) + 1)),
        atuple([ascalar(s239.p1_size),
                ascalar(s239.p1_type),
                ascalar(s239.p1_partkey),
                ascalar(s239.p1_mfgr),
                ascalar(s239.n1_name),
                ascalar(s239.s1_acctbal),
                ascalar(s239.s1_name),
                ascalar(s239.s1_address),
                ascalar(s239.s1_phone),
                ascalar(s239.s1_comment),
                ascalar(s239.r1_name)],
          cross)))),
  (param1, param3))