ahashidx(dedup(select([r_name as k3], region)) as s271,
  select([s1_acctbal,
          s1_name,
          n1_name,
          p1_partkey,
          p1_mfgr,
          s1_address,
          s1_phone,
          s1_comment,
          p1_size,
          p1_type],
    alist(select([n1_name,
                  s1_acctbal,
                  s1_name,
                  s1_address,
                  s1_phone,
                  s1_comment,
                  p1_size,
                  p1_type,
                  p1_partkey,
                  p1_mfgr],
            orderby([s1_acctbal desc, n1_name, s1_name, p1_partkey],
              depjoin(depjoin(dedup(select([r_name, ps_partkey],
                                
                                  join((s_suppkey = ps_suppkey),
                                    join((s_nationkey = n_nationkey),
                                      join((n_regionkey = r_regionkey),
                                        nation,
                                        region),
                                      supplier),
                                    partsupp))) as k4,
                        select([r_name,
                                ps_partkey,
                                min(ps_supplycost) as min_cost],
                          depjoin(select([r_name, s_suppkey],
                                    filter((r_name = k4.r_name),
                                      join((s_nationkey = n_nationkey),
                                        join((n_regionkey = r_regionkey),
                                          nation,
                                          region),
                                        supplier))) as s274,
                            select([s274.r_name, ps_partkey, ps_supplycost],
                              depjoin(dedup(select([s_suppkey], supplier)) as s275,
                                select([ps_partkey, ps_supplycost],
                                  filter((s275.s_suppkey = s274.s_suppkey),
                                    select([ps_partkey, ps_supplycost],
                                      filter(((ps_partkey = k4.ps_partkey) &&
                                             (s275.s_suppkey = ps_suppkey)),
                                        partsupp))))))))) as s277,
                filter(((ps1_supplycost = s277.min_cost) &&
                       ((r1_name = s277.r_name) &&
                       (s277.ps_partkey = ps1_partkey))),
                  join((p1_partkey = ps1_partkey),
                    join((s1_suppkey = ps1_suppkey),
                      join((s1_nationkey = n1_nationkey),
                        join((n1_regionkey = r1_regionkey),
                          select([n_name as n1_name,
                                  n_nationkey as n1_nationkey,
                                  n_regionkey as n1_regionkey],
                            nation),
                          select([r_name as r1_name,
                                  r_regionkey as r1_regionkey],
                            filter((r_name = s271.k3), region))),
                        select([s_nationkey as s1_nationkey,
                                s_suppkey as s1_suppkey,
                                s_acctbal as s1_acctbal,
                                s_name as s1_name,
                                s_address as s1_address,
                                s_phone as s1_phone,
                                s_comment as s1_comment],
                          supplier)),
                      select([ps_supplycost as ps1_supplycost,
                              ps_partkey as ps1_partkey,
                              ps_suppkey as ps1_suppkey],
                        partsupp)),
                    select([p_size as p1_size,
                            p_type as p1_type,
                            p_partkey as p1_partkey,
                            p_mfgr as p1_mfgr],
                      part)))))) as s286,
      filter(((p1_size = param1) &&
             (strpos(p1_type, param2) =
             ((strlen(p1_type) - strlen(param2)) + 1))),
        atuple([ascalar(s286.n1_name),
                ascalar(s286.s1_acctbal),
                ascalar(s286.s1_name),
                ascalar(s286.s1_address),
                ascalar(s286.s1_phone),
                ascalar(s286.s1_comment),
                ascalar(s286.p1_size),
                ascalar(s286.p1_type),
                ascalar(s286.p1_partkey),
                ascalar(s286.p1_mfgr)],
          cross)))),
  param3)
