select([l_orderkey, revenue, o_orderdate, o_shippriority],
  ahashidx(select([c_mktsegment as k0],
             dedup(select([c_mktsegment], customer))) as s0,
    alist(dedup(
            select([l_orderkey, o_orderdate, o_shippriority],
              join(((c_custkey = o_custkey) && true),
                join((l_orderkey = o_orderkey), orders, lineitem),
                filter((c_mktsegment = s0.k0), customer)))) as k1,
      select([l_orderkey, sum(agg0) as revenue, o_orderdate, o_shippriority],
        aorderedidx(select([l_shipdate, o_orderdate],
                      join(true,
                        dedup(select([l_shipdate], lineitem)),
                        dedup(select([o_orderdate], orders)))) as s3,
          filter((count0 > 0),
            select([count() as count0,
                    sum((l_extendedprice * (1 - l_discount))) as agg0,
                    o_orderdate, o_shippriority, l_orderkey],
              alist(select([o_orderdate, o_shippriority, l_orderkey,
                            l_extendedprice, l_discount],
                      join((((l_shipdate = s3.l_shipdate) &&
                            (o_orderdate = s3.o_orderdate)) &&
                           (((c_mktsegment = s0.k0) &&
                            ((l_orderkey = k1.l_orderkey) &&
                            ((o_orderdate = k1.o_orderdate) &&
                            (o_shippriority = k1.o_shippriority)))) &&
                           (l_orderkey = o_orderkey))),
                        join((c_custkey = o_custkey), customer, orders),
                        lineitem)) as s1,
                atuple([ascalar(s1.o_orderdate), ascalar(s1.o_shippriority),
                        ascalar(s1.l_orderkey), ascalar(s1.l_extendedprice),
                        ascalar(s1.l_discount)],
                  cross)))),
          > param1, , , < param1))),
    param0))