select([l_orderkey, revenue, o_orderdate, o_shippriority],
  ahashidx(select([c_mktsegment as k0],
             dedup(select([c_mktsegment], customer))) as s0,
    alist(dedup(
            select([l_orderkey, o_orderdate, o_shippriority],
              join(((c_custkey = o_custkey) && true),
                join((l_orderkey = o_orderkey), orders, lineitem),
                filter((c_mktsegment = s0.k0), customer)))) as k1,
      select([l_orderkey, sum(agg0) as revenue, o_orderdate, o_shippriority],
        aorderedidx(select([l_shipdate, o_orderdate],
                      join(true,
                        dedup(select([l_shipdate], lineitem)),
                        dedup(select([o_orderdate], orders)))) as s6,
          alist(select([agg0, l_orderkey, o_shippriority],
                  filter((count0 > 0),
                    select([count() as count0,
                            sum((l_extendedprice * (1 - l_discount))) as agg0,
                            l_orderkey, o_shippriority],
                      depjoin(select([c_custkey],
                                filter((c_mktsegment = s0.k0),
                                  select([c_custkey, c_mktsegment], customer))) as s3,
                        select([l_orderkey, l_discount, l_extendedprice,
                                o_shippriority],
                          join((((l_shipdate = s6.l_shipdate) &&
                                (o_orderdate = s6.o_orderdate)) &&
                               (((l_orderkey = k1.l_orderkey) &&
                                ((o_orderdate = k1.o_orderdate) &&
                                ((o_shippriority = k1.o_shippriority) &&
                                (s3.c_custkey = o_custkey)))) &&
                               (l_orderkey = o_orderkey))),
                            lineitem,
                            orders)))))) as s8,
            atuple([ascalar(s8.agg0), ascalar(s8.l_orderkey),
                    ascalar(s8.o_shippriority)],
              cross)),
          > param1, , , < param1))),
    param0))