ahashidx(dedup(select([c_mktsegment as k0], customer)) as s0,
  select([l_orderkey, revenue, o_orderdate, o_shippriority],
    alist(dedup(select([l_orderkey, o_orderdate, o_shippriority],
            
              depjoin(select([o_orderkey, o_orderdate, o_shippriority],
                        orders) as s2,
                atuple([ascalar(s2.o_orderdate),
                        ascalar(s2.o_shippriority),
                        filter((l_orderkey = s2.o_orderkey), lineitem)],
                  cross)))) as k1,
      filter((count0 > 0),
        select([count() as count0,
                l_orderkey,
                sum((l_extendedprice * (1 - l_discount))) as revenue,
                o_orderdate,
                o_shippriority],
          alist(select([o_orderdate,
                        o_shippriority,
                        l_orderkey,
                        l_extendedprice,
                        l_discount,
                        l_shipdate],
                  filter(((c_mktsegment = s0.k0) &&
                         ((l_orderkey = k1.l_orderkey) &&
                         ((o_orderdate = k1.o_orderdate) &&
                         (o_shippriority = k1.o_shippriority)))),
                    join((l_orderkey = o_orderkey),
                      join((c_custkey = o_custkey), customer, orders),
                      lineitem))) as s1,
            filter(((o_orderdate < param1) && (l_shipdate > param1)),
              atuple([ascalar(s1.o_orderdate),
                      ascalar(s1.o_shippriority),
                      ascalar(s1.l_orderkey),
                      ascalar(s1.l_extendedprice),
                      ascalar(s1.l_discount),
                      ascalar(s1.l_shipdate)],
                cross))))))),
  param0)
