alist(orderby([o_orderpriority], dedup(select([o_orderpriority], orders))) as k0,
  select([o_orderpriority, sum(agg0) as order_count],
    aorderedidx(select([o_orderdate], dedup(select([o_orderdate], orders))) as s2,
      alist(filter((count0 > 0),
              select([count() as count0, count() as agg0, o_orderpriority],
                filter((o_orderdate = s2.o_orderdate),
                  select([o_orderdate, o_orderpriority],
                    filter(((o_orderpriority = k0.o_orderpriority) &&
                           exists(filter(((l_orderkey = o_orderkey) &&
                                         (l_commitdate < l_receiptdate)),
                                    lineitem))),
                      orders))))) as s4,
        atuple([ascalar(s4.agg0), ascalar(s4.o_orderpriority)], cross)),
      >= param1, < (param1 + month(3)))))