ahashidx(depjoin(dedup(select([min(o_orderdate) as lo,
                         max((o_orderdate + month(3))) as hi],
                   orders)) as k1,
           select([range as k0], range(k1.lo, k1.hi))) as s0,
  alist(depjoin(orderby([o_orderpriority],
                  dedup(select([o_orderpriority],
                    filter(((o_orderdate >= s0.k0) &&
                           ((o_orderdate < (s0.k0 + month(3))) &&
                           exists(ascalar(false as d0)))),
                      orders)))) as k2,
          select([o_orderpriority, sum(agg0) as order_count],
            depjoin(select([o_orderpriority],
                      filter(((o_orderpriority = k2.o_orderpriority) &&
                             ((o_orderdate >= s0.k0) &&
                             ((o_orderdate < (s0.k0 + month(3))) &&
                             exists(filter(((l_orderkey = o_orderkey) &&
                                           (l_commitdate < l_receiptdate)),
                                      lineitem))))),
                        orders)) as s1,
              filter((count0 > 0),
                select([count() as count0, count() as agg0, o_orderpriority],
                  ascalar(s1.o_orderpriority)))))) as s2,
    atuple([ascalar(s2.o_orderpriority), ascalar(s2.order_count)], cross)),
  param1)
