alist(orderby([o_orderpriority], dedup(select([o_orderpriority], orders))) as k3,
  select([o_orderpriority, sum(agg1) as order_count],
    aorderedidx(dedup(select([o_orderdate], orders)) as s8,
      filter((count1 > 0),
        select([count() as count1, count() as agg1, o_orderpriority],
          alist(select([o_orderpriority],
                  filter((exists(filter(((l_orderkey = o_orderkey) &&
                                        (l_commitdate < l_receiptdate)),
                                   lineitem)) &&
                         ((o_orderpriority = k3.o_orderpriority) &&
                         (o_orderdate = s8.o_orderdate))),
                    orders)) as s9,
            ascalar(s9.o_orderpriority)))),
      >= param1, < (param1 + month(3)))))