alist(orderby([o_orderpriority], select([o_orderpriority], dedup(orders))) as k0,
  select([o_orderpriority, sum(agg0) as order_count],
    aorderedidx(select([o_orderdate], dedup(orders)) as s44,
      alist(select([agg0, o_orderpriority],
              filter((count0 > 0),
                select([count() as count0, count() as agg0, o_orderpriority],
                  filter((exists(ahashidx(dedup(
                                            select([l_orderkey as x33],
                                              filter((l_commitdate <
                                                     l_receiptdate),
                                                dedup(lineitem)))) as s1,
                                   alist(select([],
                                           filter((l_orderkey = s1.x33),
                                             filter((l_commitdate <
                                                    l_receiptdate),
                                               lineitem))) as s0,
                                     ascalar(false)),
                                   o_orderkey)) &&
                         ((o_orderpriority = k0.o_orderpriority) &&
                         (o_orderdate = s44.o_orderdate))),
                    orders)))) as s47,
        atuple([ascalar(s47.agg0), ascalar(s47.o_orderpriority)], cross)),
      >= param1, < (param1 + month(3)))))