select([n_name, revenue],
  ahashidx(depjoin(select([min(o_orderdate) as lo,
                           max((o_orderdate + year(1))) as hi],
                     dedup(select([o_orderdate], orders))) as k3,
             select([range as k2], range(k3.lo, k3.hi))) as s62,
    alist(dedup(
            select([n_name],
              filter(((l_orderkey = o_orderkey) && (l_suppkey = s_suppkey)),
                join(true,
                  join((c_custkey = o_custkey),
                    join((c_nationkey = s_nationkey),
                      join((s_nationkey = n_nationkey),
                        join((n_regionkey = r_regionkey), region, nation),
                        supplier),
                      customer),
                    filter(((o_orderdate >= s62.k2) &&
                           (o_orderdate < (s62.k2 + year(1)))),
                      orders)),
                  lineitem)))) as k4,
      select([n_name, revenue],
        ahashidx(dedup(
                   select([r_name as x314], dedup(select([r_name], region)))) as s65,
          filter((count1 > 0),
            select([count() as count1, n_name,
                    sum((l_extendedprice * (1 - l_discount))) as revenue],
              alist(filter((r_name = s65.x314),
                      select([l_extendedprice, l_discount, n_name, r_name],
                        filter(((o_orderdate >= s62.k2) &&
                               ((o_orderdate < (s62.k2 + year(1))) &&
                               (n_name = k4.n_name))),
                          join((n_regionkey = r_regionkey),
                            join(((c_nationkey = s_nationkey) &&
                                 (c_custkey = o_custkey)),
                              join((l_orderkey = o_orderkey),
                                join((s_nationkey = n_nationkey),
                                  join((l_suppkey = s_suppkey),
                                    lineitem,
                                    supplier),
                                  nation),
                                orders),
                              customer),
                            region)))) as s63,
                atuple([ascalar(s63.l_extendedprice),
                        ascalar(s63.l_discount), ascalar(s63.n_name)],
                  cross)))),
          param0))),
    param1))