select([n_name, revenue],
  alist(select([n_name], dedup(nation)) as k0,
    select([n_name, sum(agg0) as revenue],
      aorderedidx(select([o_orderdate as o_orderdate], dedup(orders)) as s16,
        filter((count2 > 0),
          select([count() as count2,
                  sum((l_extendedprice * (1 - l_discount))) as agg0,
                  n_name],
            alist(select([l_extendedprice, l_discount, n_name, r_name],
                    filter((o_orderdate = s16.o_orderdate),
                      depjoin(filter((n_name = k0.n_name),
                                join((s_nationkey = n_nationkey),
                                  join(((l_suppkey = s_suppkey) &&
                                       (c_nationkey = s_nationkey)),
                                    join((l_orderkey = o_orderkey),
                                      join((c_custkey = o_custkey),
                                        customer,
                                        orders),
                                      lineitem),
                                    supplier),
                                  nation)) as s1,
                        atuple([ascalar(s1.o_orderdate),
                                ascalar(s1.l_extendedprice),
                                ascalar(s1.l_discount),
                                ascalar(s1.n_name),
                                filter((s1.n_regionkey = r_regionkey),
                                  region)],
                          cross)))) as s0,
              filter((r_name = param0),
                atuple([ascalar(s0.l_extendedprice),
                        ascalar(s0.l_discount),
                        ascalar(s0.n_name),
                        ascalar(s0.r_name)],
                  cross))))),
        >= param1, < (param1 + year(1))))))