select([n_name, revenue],
  ahashidx(select([r_name as k0], dedup(select([r_name], region))) as s0,
    alist(dedup(
            select([n_name],
              join((((l_orderkey = o_orderkey) && (l_suppkey = s_suppkey)) &&
                   true),
                join((c_custkey = o_custkey),
                  join((c_nationkey = s_nationkey),
                    join((s_nationkey = n_nationkey),
                      join((n_regionkey = r_regionkey),
                        filter((r_name = s0.k0), region),
                        nation),
                      supplier),
                    customer),
                  orders),
                lineitem))) as k1,
      select([n_name, sum(agg0) as revenue],
        aorderedidx(select([o_orderdate],
                      dedup(select([o_orderdate], orders))) as s5,
          alist(select([agg0, n_name],
                  filter((count0 > 0),
                    select([count() as count0,
                            sum((l_extendedprice * (1 - l_discount))) as agg0,
                            n_name],
                      depjoin(select([r_regionkey],
                                filter((r_name = s0.k0), region)) as s3,
                        select([n_name, l_extendedprice, l_discount],
                          join(((o_orderdate = s5.o_orderdate) &&
                               (((n_name = k1.n_name) &&
                                (n_regionkey = s3.r_regionkey)) &&
                               ((l_orderkey = o_orderkey) &&
                               (c_custkey = o_custkey)))),
                            join((s_nationkey = n_nationkey),
                              nation,
                              join((c_nationkey = s_nationkey),
                                join((l_suppkey = s_suppkey),
                                  supplier,
                                  lineitem),
                                customer)),
                            orders)))))) as s7,
            atuple([ascalar(s7.agg0), ascalar(s7.n_name)], cross)),
          >= param1, < (param1 + year(1))))),
    param0))