ahashidx(dedup(select([r_name as k0], region)) as s0,
  select([n_name, revenue],
    alist(dedup(select([n_name], nation)) as k1,
      filter((count0 > 0),
        select([count() as count0,
                n_name,
                sum((l_extendedprice * (1 - l_discount))) as revenue],
          aorderedidx(dedup(select([o_orderdate as o_orderdate], orders)) as s2,
            alist(select([n_name, l_extendedprice, l_discount],
                    depjoin(select([n_name, s_suppkey, o_orderkey],
                              filter(((n_name = k1.n_name) &&
                                     (o_orderdate = s2.o_orderdate)),
                                join((c_custkey = o_custkey),
                                  join((c_nationkey = s_nationkey),
                                    join((s_nationkey = n_nationkey),
                                      join((n_regionkey = r_regionkey),
                                        filter((r_name = s0.k0), region),
                                        nation),
                                      supplier),
                                    customer),
                                  orders))) as s1,
                      filter((count1 > 0),
                        select([count() as count1,
                                n_name,
                                l_extendedprice,
                                l_discount],
                          atuple([ascalar(s1.n_name),
                                  select([l_extendedprice, l_discount],
                                    filter(((l_orderkey = s1.o_orderkey) &&
                                           (l_suppkey = s1.s_suppkey)),
                                      lineitem))],
                            cross))))) as s8,
              atuple([ascalar(s8.n_name),
                      ascalar(s8.l_extendedprice),
                      ascalar(s8.l_discount)],
                cross)),
            >= param1, < (param1 + year(1))))))),
  param0)
