select([sum((l_extendedprice * l_discount)) as revenue],
  aorderedidx(dedup(select([l_discount, l_quantity, l_shipdate], lineitem)) as s19,
    select([l_extendedprice],
      alist(select([l_extendedprice],
              filter(((l_discount = s19.l_discount) &&
                     ((l_quantity = s19.l_quantity) &&
                     (l_shipdate = s19.l_shipdate))),
                lineitem)) as s20,
        filter((count2 > 0),
          select([count() as count2, l_extendedprice],
            ascalar(s20.l_extendedprice))))),
    >= (param1 - 0.01), <= (param1 + 0.01),
     , < param2,
     >= param0, < (param0 + year(1))))
