select([n1_name, n2_name, l_year, revenue],
  alist(orderby([n1_name, n2_name, l_year],
          dedup(
            select([n1_name, n2_name, to_year(l_shipdate) as l_year],
              depjoin(select([n2_name, l_suppkey, l_shipdate],
                        join((o_orderkey = l_orderkey),
                          join((c_custkey = o_custkey),
                            join((c_nationkey = n2_nationkey),
                              select([n_name as n2_name,
                                      n_nationkey as n2_nationkey],
                                nation),
                              customer),
                            orders),
                          filter(((l_shipdate >= date("1995-01-01")) &&
                                 (l_shipdate <= date("1996-12-31"))),
                            lineitem))) as s1,
                atuple([ascalar(s1.n2_name),
                        ascalar(s1.l_shipdate),
                        filter((s_suppkey = s1.l_suppkey),
                          join((s_nationkey = n1_nationkey),
                            select([n_name as n1_name,
                                    n_nationkey as n1_nationkey],
                              nation),
                            supplier))],
                  cross))))) as k0,
    select([n1_name,
            n2_name,
            to_year(l_shipdate) as l_year,
            sum(agg0) as revenue],
      alist(select([n1_name, l_extendedprice, l_discount, l_shipdate, n2_name],
              filter(((n1_name = k0.n1_name) &&
                     ((n2_name = k0.n2_name) &&
                     (to_year(l_shipdate) = k0.l_year))),
                join((c_nationkey = n2_nationkey),
                  join((c_custkey = o_custkey),
                    join((o_orderkey = l_orderkey),
                      join((s_suppkey = l_suppkey),
                        join((s_nationkey = n1_nationkey),
                          select([n_name as n1_name,
                                  n_nationkey as n1_nationkey],
                            nation),
                          supplier),
                        filter(((l_shipdate >= date("1995-01-01")) &&
                               (l_shipdate <= date("1996-12-31"))),
                          lineitem)),
                      orders),
                    customer),
                  select([n_name as n2_name, n_nationkey as n2_nationkey],
                    nation)))) as s0,
        filter((count0 > 0),
          select([count() as count0,
                  sum((l_extendedprice * (1 - l_discount))) as agg0,
                  n1_name,
                  l_shipdate,
                  n2_name],
            filter((((n1_name = param0) && (n2_name = param1)) ||
                   ((n1_name = param1) && (n2_name = param0))),
              atuple([ascalar(s0.n1_name),
                      ascalar(s0.l_extendedprice),
                      ascalar(s0.l_discount),
                      ascalar(s0.l_shipdate),
                      ascalar(s0.n2_name)],
                cross))))))))