alist(orderby([n1_name, n2_name, l_year],
        dedup(
          select([n1_name, n2_name, to_year(l_shipdate) as l_year],
            filter((s_suppkey = l_suppkey),
              join(true,
                join((o_orderkey = l_orderkey),
                  join((c_custkey = o_custkey),
                    join((c_nationkey = n2_nationkey),
                      select([n_name as n2_name, n_nationkey as n2_nationkey],
                        nation),
                      customer),
                    orders),
                  filter(((l_shipdate >= date("1995-01-01")) &&
                         (l_shipdate <= date("1996-12-31"))),
                    lineitem)),
                join((s_nationkey = n1_nationkey),
                  select([n_name as n1_name, n_nationkey as n1_nationkey],
                    nation),
                  supplier)))))) as k0,
  select([n1_name, n2_name, l_year, revenue],
    ahashidx(atuple([dedup(
                       atuple([select([n_name as x17],
                                 dedup(select([n_name], nation))),
                               select([n_name as x17],
                                 dedup(select([n_name], nation)))],
                         concat)),
                     dedup(
                       atuple([select([n_name as x20],
                                 dedup(select([n_name], nation))),
                               select([n_name as x20],
                                 dedup(select([n_name], nation)))],
                         concat))],
               cross) as s2,
      filter((count0 > 0),
        select([count() as count0, n1_name, n2_name,
                to_year(l_shipdate) as l_year,
                sum((l_extendedprice * (1 - l_discount))) as revenue],
          alist(filter((((n1_name = s2.x17) && (n2_name = s2.x20)) ||
                       ((n1_name = s2.x20) && (n2_name = s2.x17))),
                  select([l_extendedprice, l_discount, l_shipdate, n2_name,
                          n1_name],
                    filter(((n1_name = k0.n1_name) &&
                           ((n2_name = k0.n2_name) &&
                           (to_year(l_shipdate) = k0.l_year))),
                      join((s_nationkey = n1_nationkey),
                        join((s_suppkey = l_suppkey),
                          join((c_nationkey = n2_nationkey),
                            join((c_custkey = o_custkey),
                              join((o_orderkey = l_orderkey),
                                filter(((l_shipdate >= date("1995-01-01")) &&
                                       (l_shipdate <= date("1996-12-31"))),
                                  lineitem),
                                orders),
                              customer),
                            select([n_name as n2_name,
                                    n_nationkey as n2_nationkey],
                              nation)),
                          supplier),
                        select([n_name as n1_name,
                                n_nationkey as n1_nationkey],
                          nation))))) as s0,
            atuple([ascalar(s0.l_extendedprice), ascalar(s0.l_discount),
                    ascalar(s0.l_shipdate), ascalar(s0.n2_name),
                    ascalar(s0.n1_name)],
              cross)))),
      (param0, param1))))