alist(orderby([n1_name, n2_name, l_year],
        dedup(
          select([n1_name, n2_name, to_year(l_shipdate) as l_year],
            join(((s_suppkey = l_suppkey) && true),
              join((o_orderkey = l_orderkey),
                join((c_custkey = o_custkey),
                  join((c_nationkey = n2_nationkey),
                    select([n_name as n2_name, n_nationkey as n2_nationkey],
                      nation),
                    customer),
                  orders),
                filter(((l_shipdate >= date("1995-01-01")) &&
                       (l_shipdate <= date("1996-12-31"))),
                  lineitem)),
              join((s_nationkey = n1_nationkey),
                select([n_name as n1_name, n_nationkey as n1_nationkey],
                  nation),
                supplier))))) as k0,
  select([n1_name, n2_name, l_year, revenue],
    ahashidx(atuple([dedup(
                       atuple([select([n_name as x200],
                                 dedup(select([n_name], nation))),
                               select([n_name as x200],
                                 dedup(select([n_name], nation)))],
                         concat)),
                     dedup(
                       atuple([select([n_name as x203],
                                 dedup(select([n_name], nation))),
                               select([n_name as x203],
                                 dedup(select([n_name], nation)))],
                         concat))],
               cross) as s25,
      alist(filter((count1 > 0),
              select([count() as count1, n1_name, n2_name,
                      to_year(l_shipdate) as l_year,
                      sum((l_extendedprice * (1 - l_discount))) as revenue],
                filter((((n1_name = s25.x200) && (n2_name = s25.x203)) ||
                       ((n1_name = s25.x203) && (n2_name = s25.x200))),
                  select([n2_name, l_extendedprice, l_discount, l_shipdate,
                          n1_name],
                    join(((true &&
                          ((n1_name = k0.n1_name) &&
                          ((n2_name = k0.n2_name) &&
                          (to_year(l_shipdate) = k0.l_year)))) &&
                         (s_suppkey = l_suppkey)),
                      join((o_orderkey = l_orderkey),
                        join((c_custkey = o_custkey),
                          join((c_nationkey = n2_nationkey),
                            select([n_name as n2_name,
                                    n_nationkey as n2_nationkey],
                              nation),
                            customer),
                          orders),
                        filter(((l_shipdate >= date("1995-01-01")) &&
                               (l_shipdate <= date("1996-12-31"))),
                          lineitem)),
                      join((s_nationkey = n1_nationkey),
                        select([n_name as n1_name,
                                n_nationkey as n1_nationkey],
                          nation),
                        supplier)))))) as s26,
        atuple([ascalar(s26.n1_name), ascalar(s26.n2_name),
                ascalar(s26.l_year), ascalar(s26.revenue)],
          cross)),
      (param0, param1))))