select([o_year, mkt_share],
  alist(orderby([o_year],
          dedup(
            select([to_year(o_orderdate) as o_year],
              filter(((o_orderdate >= date("1995-01-01")) &&
                     (o_orderdate <= date("1996-12-31"))),
                orders)))) as k0,
    select([to_year(o_orderdate) as o_year,
            (sum((if (n2_name = param1) then (l_extendedprice *
                                             (1 - l_discount)) else 0.0)) /
            sum((l_extendedprice * (1 - l_discount)))) as mkt_share],
      depjoin(alist(select([n2_name, s_suppkey],
                      depjoin(select([n_nationkey as n2_nationkey,
                                      n_name as n2_name],
                                nation) as s5,
                        atuple([ascalar(s5.n2_name),
                                filter((s_nationkey = s5.n2_nationkey),
                                  supplier)],
                          cross))) as s4,
                atuple([ascalar(s4.n2_name), ascalar(s4.s_suppkey)], cross)) as s2,
        select([l_discount, l_extendedprice, s2.n2_name, o_orderdate],
          ahashidx(select([s_suppkey], dedup(supplier)) as s3,
            alist(select([o_orderdate,
                          l_extendedprice,
                          l_discount,
                          p_type,
                          r_name],
                    filter(((o_orderdate >= date("1995-01-01")) &&
                           ((o_orderdate <= date("1996-12-31")) &&
                           ((to_year(o_orderdate) = k0.o_year) &&
                           (s3.s_suppkey = l_suppkey)))),
                      join((n1_regionkey = r_regionkey),
                        join((p_partkey = l_partkey),
                          join((l_orderkey = o_orderkey),
                            join((o_custkey = c_custkey),
                              join((c_nationkey = n1_nationkey),
                                select([n_regionkey as n1_regionkey,
                                        n_nationkey as n1_nationkey],
                                  nation),
                                customer),
                              orders),
                            lineitem),
                          part),
                        region))) as s1,
              filter(((r_name = param2) && (p_type = param3)),
                atuple([ascalar(s1.o_orderdate),
                        ascalar(s1.l_extendedprice),
                        ascalar(s1.l_discount),
                        ascalar(s1.p_type),
                        ascalar(s1.r_name)],
                  cross))),
            s2.s_suppkey))))))