select([o_year, mkt_share],
  ahashidx(select([p_type as k2], dedup(select([p_type], part))) as s152,
    alist(orderby([o_year],
            dedup(
              select([to_year(o_orderdate) as o_year],
                filter((p_partkey = l_partkey),
                  join(true,
                    join((s_suppkey = l_suppkey),
                      join((l_orderkey = o_orderkey),
                        join((o_custkey = c_custkey),
                          join((c_nationkey = n1_nationkey),
                            join((n1_regionkey = r_regionkey),
                              select([n_regionkey as n1_regionkey,
                                      n_nationkey as n1_nationkey],
                                nation),
                              region),
                            customer),
                          filter(((o_orderdate >= date("1995-01-01")) &&
                                 (o_orderdate <= date("1996-12-31"))),
                            orders)),
                        lineitem),
                      join((s_nationkey = n2_nationkey),
                        select([n_nationkey as n2_nationkey,
                                n_name as n2_name],
                          nation),
                        supplier)),
                    filter((p_type = s152.k2), part)))))) as k3,
      select([o_year, mkt_share],
        ahashidx(dedup(
                   select([r_name as x1057], dedup(select([r_name], region)))) as s171,
          filter((count3 > 0),
            select([count() as count3, to_year(o_orderdate) as o_year,
                    (sum((if (n2_name = param1) then (l_extendedprice *
                                                     (1 - l_discount)) else 0.0))
                    / sum((l_extendedprice * (1 - l_discount)))) as mkt_share],
              alist(filter((r_name = s171.x1057),
                      select([r_name, o_orderdate, l_extendedprice,
                              l_discount, n2_name],
                        filter(((to_year(o_orderdate) = k3.o_year) &&
                               ((o_orderdate >= date("1995-01-01")) &&
                               ((o_orderdate <= date("1996-12-31")) &&
                               (p_type = s152.k2)))),
                          join((p_partkey = l_partkey),
                            join((s_suppkey = l_suppkey),
                              join((l_orderkey = o_orderkey),
                                join((o_custkey = c_custkey),
                                  join((c_nationkey = n1_nationkey),
                                    join((n1_regionkey = r_regionkey),
                                      select([n_regionkey as n1_regionkey,
                                              n_nationkey as n1_nationkey],
                                        nation),
                                      region),
                                    customer),
                                  orders),
                                lineitem),
                              join((s_nationkey = n2_nationkey),
                                select([n_nationkey as n2_nationkey,
                                        n_name as n2_name],
                                  nation),
                                supplier)),
                            part)))) as s158,
                atuple([ascalar(s158.o_orderdate),
                        ascalar(s158.l_extendedprice),
                        ascalar(s158.l_discount), ascalar(s158.n2_name)],
                  cross)))),
          param2))),
    param3))