select([o_year, mkt_share],
  ahashidx(select([r_name as k0], dedup(select([r_name], region))) as s0,
    alist(orderby([o_year],
            dedup(
              select([to_year(o_orderdate) as o_year],
                join(((p_partkey = l_partkey) && true),
                  join((s_suppkey = l_suppkey),
                    join((l_orderkey = o_orderkey),
                      join((o_custkey = c_custkey),
                        join((c_nationkey = n1_nationkey),
                          join((n1_regionkey = r_regionkey),
                            select([n_regionkey as n1_regionkey,
                                    n_nationkey as n1_nationkey],
                              nation),
                            filter((r_name = s0.k0), region)),
                          customer),
                        filter(((o_orderdate >= date("1995-01-01")) &&
                               (o_orderdate <= date("1996-12-31"))),
                          orders)),
                      lineitem),
                    join((s_nationkey = n2_nationkey),
                      select([n_nationkey as n2_nationkey, n_name as n2_name],
                        nation),
                      supplier)),
                  part)))) as k1,
      select([o_year, mkt_share],
        ahashidx(dedup(
                   select([p_type as x39], dedup(select([p_type], part)))) as s8,
          filter((count0 > 0),
            select([count() as count0, to_year(o_orderdate) as o_year,
                    (sum((if (n2_name = param1) then (l_extendedprice *
                                                     (1 - l_discount)) else 0.0))
                    / sum((l_extendedprice * (1 - l_discount)))) as mkt_share],
              alist(depjoin(select([r_regionkey],
                              filter((r_name = s0.k0), region)) as s5,
                      depjoin(filter((n1_regionkey = s5.r_regionkey),
                                select([n_regionkey as n1_regionkey,
                                        n_nationkey as n1_nationkey],
                                  nation)) as s4,
                        select([o_orderdate, l_extendedprice, l_discount,
                                n2_name],
                          filter((p_type = s8.x39),
                            select([o_orderdate, l_extendedprice, l_discount,
                                    n2_name, p_type],
                              join((((to_year(o_orderdate) = k1.o_year) &&
                                    (c_nationkey = s4.n1_nationkey)) &&
                                   (p_partkey = l_partkey)),
                                join((s_nationkey = n2_nationkey),
                                  join((s_suppkey = l_suppkey),
                                    join((l_orderkey = o_orderkey),
                                      join((o_custkey = c_custkey),
                                        filter(((o_orderdate >=
                                                date("1995-01-01")) &&
                                               (o_orderdate <=
                                               date("1996-12-31"))),
                                          orders),
                                        customer),
                                      lineitem),
                                    supplier),
                                  select([n_nationkey as n2_nationkey,
                                          n_name as n2_name],
                                    nation)),
                                part)))))) as s14,
                atuple([ascalar(s14.o_orderdate),
                        ascalar(s14.l_extendedprice),
                        ascalar(s14.l_discount), ascalar(s14.n2_name)],
                  cross)))),
          param3))),
    param2))