ahashidx(select([p_type as k2], dedup(part)) as s25,
  select([o_year, mkt_share],
    alist(orderby([o_year],
            dedup(
              select([to_year(o_orderdate) as o_year],
                depjoin(select([o_orderdate, l_suppkey],
                          join((l_orderkey = o_orderkey),
                            filter(((o_orderdate >= date("1995-01-01")) &&
                                   (o_orderdate <= date("1996-12-31"))),
                              orders),
                            lineitem)) as s31,
                  atuple([ascalar(s31.o_orderdate),
                          filter((s_suppkey = s31.l_suppkey),
                            join((s_nationkey = n2_nationkey),
                              select([n_nationkey as n2_nationkey], nation),
                              supplier))],
                    cross))))) as k3,
      filter((count2 > 0),
        select([count() as count2,
                to_year(o_orderdate) as o_year,
                (sum((if (n2_name = param1) then (l_extendedprice *
                                                 (1 - l_discount)) else 0.0))
                / sum((l_extendedprice * (1 - l_discount)))) as mkt_share],
          ahashidx(dedup(select([r_name as x1877], dedup(region))) as s32,
            alist(depjoin(select([n2_name, s_suppkey],
                            join((s_nationkey = n2_nationkey),
                              select([n_nationkey as n2_nationkey,
                                      n_name as n2_name],
                                nation),
                              supplier)) as s28,
                    select([l_discount,
                            l_extendedprice,
                            s28.n2_name,
                            o_orderdate],
                      depjoin(select([s_suppkey], dedup(supplier)) as s29,
                        select([o_orderdate, l_extendedprice, l_discount],
                          filter((s29.s_suppkey = s28.s_suppkey),
                            select([o_orderdate, l_extendedprice, l_discount],
                              filter((r_name = s32.x1877),
                                select([o_orderdate,
                                        l_extendedprice,
                                        l_discount,
                                        r_name],
                                  filter(((o_orderdate >= date("1995-01-01"))
                                         &&
                                         ((o_orderdate <= date("1996-12-31"))
                                         &&
                                         ((p_type = s25.k2) &&
                                         ((to_year(o_orderdate) = k3.o_year)
                                         && (s29.s_suppkey = l_suppkey))))),
                                    join((n1_regionkey = r_regionkey),
                                      join((p_partkey = l_partkey),
                                        join((l_orderkey = o_orderkey),
                                          join((o_custkey = c_custkey),
                                            join((c_nationkey = n1_nationkey),
                                              select([n_regionkey as n1_regionkey,
                                                      n_nationkey as n1_nationkey],
                                                nation),
                                              customer),
                                            orders),
                                          lineitem),
                                        part),
                                      region)))))))))) as s37,
              atuple([ascalar(s37.l_discount),
                      ascalar(s37.l_extendedprice),
                      ascalar(s37.n2_name),
                      ascalar(s37.o_orderdate)],
                cross)),
            param2))))),
  param3)