alist(orderby([nation, o_year desc],
        dedup(
          select([n_name as nation, to_year(o_orderdate) as o_year],
            join(((s_suppkey = l_suppkey) && true),
              join(((ps_suppkey = l_suppkey) && (ps_partkey = l_partkey)),
                join((p_partkey = l_partkey),
                  part,
                  join((o_orderkey = l_orderkey), orders, lineitem)),
                partsupp),
              join((s_nationkey = n_nationkey), supplier, nation))))) as k0,
  select([n_name as nation, to_year(o_orderdate) as o_year,
          sum(agg0) as sum_profit],
    alist(select([n_nationkey, n_name],
            filter((n_name = k0.nation),
              select([n_nationkey, n_name], nation))) as s6,
      filter((count0 > 0),
        select([count() as count0,
                sum(((l_extendedprice * (1 - l_discount)) -
                    (ps_supplycost * l_quantity))) as agg0, n_name,
                o_orderdate],
          filter((strpos(p_name, param1) > 0),
            atuple([ascalar(s6.n_name),
                    alist(select([s_suppkey],
                            filter((s_nationkey = s6.n_nationkey),
                              select([s_suppkey, s_nationkey], supplier))) as s5,
                      alist(select([l_partkey, l_suppkey, l_quantity,
                                    l_extendedprice, l_discount, o_orderdate,
                                    p_name],
                              filter(((to_year(o_orderdate) = k0.o_year) &&
                                     (s5.s_suppkey = l_suppkey)),
                                select([l_partkey, l_suppkey, l_quantity,
                                        l_extendedprice, l_discount,
                                        o_orderdate, p_name],
                                  join((p_partkey = l_partkey),
                                    join((o_orderkey = l_orderkey),
                                      lineitem,
                                      orders),
                                    part)))) as s4,
                        atuple([ascalar(s4.l_quantity),
                                ascalar(s4.l_extendedprice),
                                ascalar(s4.l_discount),
                                ascalar(s4.o_orderdate), ascalar(s4.p_name),
                                alist(select([ps_supplycost],
                                        filter(((ps_partkey = s4.l_partkey)
                                               &&
                                               ((ps_suppkey = s4.l_suppkey)
                                               &&
                                               (ps_suppkey = s4.l_suppkey))),
                                          partsupp)) as s3,
                                  ascalar(s3.ps_supplycost))],
                          cross)))],
              cross)))))))