alist(orderby([nation, o_year desc],
        dedup(
          select([n_name as nation, to_year(o_orderdate) as o_year],
            depjoin(select([o_orderdate, l_suppkey],
                      join((o_orderkey = l_orderkey), orders, lineitem)) as s5,
              atuple([ascalar(s5.o_orderdate),
                      filter((s_suppkey = s5.l_suppkey),
                        join((s_nationkey = n_nationkey), supplier, nation))],
                cross))))) as k0,
  select([n_name as nation,
          to_year(o_orderdate) as o_year,
          sum(((l_extendedprice * (1 - l_discount)) -
              (ps_supplycost * l_quantity))) as sum_profit],
    depjoin(alist(select([n_name, s_suppkey],
                    filter((n_name = k0.nation),
                      join((s_nationkey = n_nationkey), nation, supplier))) as s4,
              atuple([ascalar(s4.n_name), ascalar(s4.s_suppkey)], cross)) as s2,
      select([l_discount,
              l_extendedprice,
              l_quantity,
              s2.n_name,
              o_orderdate,
              ps_supplycost],
        ahashidx(dedup(select([s_suppkey], supplier)) as s3,
          alist(select([l_quantity,
                        l_extendedprice,
                        l_discount,
                        o_orderdate,
                        p_name,
                        ps_supplycost],
                  filter(((to_year(o_orderdate) = k0.o_year) &&
                         (s3.s_suppkey = l_suppkey)),
                    join((((ps_partkey = l_partkey) &&
                          (ps_suppkey = l_suppkey)) &&
                         (ps_suppkey = l_suppkey)),
                      join((p_partkey = l_partkey),
                        join((o_orderkey = l_orderkey), lineitem, orders),
                        part),
                      partsupp))) as s1,
            filter((strpos(p_name, param1) > 0),
              atuple([ascalar(s1.l_quantity),
                      ascalar(s1.l_extendedprice),
                      ascalar(s1.l_discount),
                      ascalar(s1.o_orderdate),
                      ascalar(s1.p_name),
                      ascalar(s1.ps_supplycost)],
                cross))),
          s2.s_suppkey)))))
