select([c_customer_id],
  filter(((((ctr1_ctr_total_return >
            (select([(avg(ctr2_ctr_total_return) * 1.2)],
               filter((ctr1_ctr_store_sk = ctr2_ctr_store_sk),
                 select([ctr_customer_sk as ctr2_ctr_customer_sk,
                         ctr_store_sk as ctr2_ctr_store_sk,
                         ctr_total_return as ctr2_ctr_total_return],
                   groupby([sr_customer_sk as ctr_customer_sk,
                            sr_store_sk as ctr_store_sk,
                            sum(sr_return_amt) as ctr_total_return],
                     [sr_customer_sk, sr_store_sk],
                     filter(((sr_returned_date_sk = d_date_sk) &&
                            (d_year = YEAR_01)),
                       join(true, store_returns, date_dim)))))))) &&
           (s_store_sk = ctr1_ctr_store_sk)) && (s_state = STATE_01)) &&
         (ctr1_ctr_customer_sk = c_customer_sk)),
    join(true,
      select([ctr_customer_sk as ctr1_ctr_customer_sk,
              ctr_store_sk as ctr1_ctr_store_sk,
              ctr_total_return as ctr1_ctr_total_return],
        groupby([sr_customer_sk as ctr_customer_sk,
                 sr_store_sk as ctr_store_sk,
                 sum(sr_return_amt) as ctr_total_return],
          [sr_customer_sk, sr_store_sk],
          filter(((sr_returned_date_sk = d_date_sk) && (d_year = YEAR_01)),
            join(true, store_returns, date_dim)))),
      join(true, store, customer))))

