groupby([cd_gender,
         cd_marital_status,
         cd_education_status,
         count() as cnt1,
         cd_purchase_estimate,
         count() as cnt2,
         cd_credit_rating,
         count() as cnt3,
         cd_dep_count,
         count() as cnt4,
         cd_dep_employed_count,
         count() as cnt5,
         cd_dep_college_count,
         count() as cnt6],
  [cd_gender,
   cd_marital_status,
   cd_education_status,
   cd_purchase_estimate,
   cd_credit_rating,
   cd_dep_count,
   cd_dep_employed_count,
   cd_dep_college_count],
  filter((((((c_c_current_addr_sk = ca_ca_address_sk) &&
            ((ca_ca_county = COUNTY_01) ||
            ((ca_ca_county = COUNTY_02) ||
            ((ca_ca_county = COUNTY_03) ||
            ((ca_ca_county = COUNTY_04) || (ca_ca_county = COUNTY_05)))))) &&
           (cd_demo_sk = c_c_current_cdemo_sk)) &&
          exists(select([],
                   filter(((((c_c_customer_sk = ss_customer_sk) &&
                            (ss_sold_date_sk = d_date_sk)) &&
                           (d_year = YEAR_01)) &&
                          ((d_moy <= MONTH_01) &&
                          (MONTH_01 <= (MONTH_01 + 3)))),
                     join(true, store_sales, date_dim))))) &&
         (exists(select([],
                   filter(((((c_c_customer_sk = ws_bill_customer_sk) &&
                            (ws_sold_date_sk = d_date_sk)) &&
                           (d_year = YEAR_01)) &&
                          ((d_moy <= MONTH_01) &&
                          (MONTH_01 <= (MONTH_01 + 3)))),
                     join(true, web_sales, date_dim)))) ||
         exists(select([],
                  filter(((((c_c_customer_sk = cs_ship_customer_sk) &&
                           (cs_sold_date_sk = d_date_sk)) &&
                          (d_year = YEAR_01)) &&
                         ((d_moy <= MONTH_01) &&
                         (MONTH_01 <= (MONTH_01 + 3)))),
                    join(true, catalog_sales, date_dim)))))),
    join(true,
      select([c_customer_sk as c_c_customer_sk,
              c_customer_id as c_c_customer_id,
              c_current_cdemo_sk as c_c_current_cdemo_sk,
              c_current_hdemo_sk as c_c_current_hdemo_sk,
              c_current_addr_sk as c_c_current_addr_sk,
              c_first_shipto_date_sk as c_c_first_shipto_date_sk,
              c_first_sales_date_sk as c_c_first_sales_date_sk,
              c_salutation as c_c_salutation,
              c_first_name as c_c_first_name,
              c_last_name as c_c_last_name,
              c_preferred_cust_flag as c_c_preferred_cust_flag,
              c_birth_day as c_c_birth_day,
              c_birth_month as c_c_birth_month,
              c_birth_year as c_c_birth_year,
              c_birth_country as c_c_birth_country,
              c_login as c_c_login,
              c_email_address as c_c_email_address,
              c_last_review_date_sk as c_c_last_review_date_sk],
        customer),
      join(true,
        select([ca_address_sk as ca_ca_address_sk,
                ca_address_id as ca_ca_address_id,
                ca_street_number as ca_ca_street_number,
                ca_street_name as ca_ca_street_name,
                ca_street_type as ca_ca_street_type,
                ca_suite_number as ca_ca_suite_number,
                ca_city as ca_ca_city,
                ca_county as ca_ca_county,
                ca_state as ca_ca_state,
                ca_zip as ca_ca_zip,
                ca_country as ca_ca_country,
                ca_gmt_offset as ca_ca_gmt_offset,
                ca_location_type as ca_ca_location_type],
          customer_address),
        customer_demographics))))

