filter((((((c_current_addr_sk = ca_address_sk) &&
          ((ca_county = COUNTY_01) ||
          ((ca_county = COUNTY_02) ||
          ((ca_county = COUNTY_03) ||
          ((ca_county = COUNTY_04) || (ca_county = COUNTY_05)))))) &&
         (cd_demo_sk = c_current_cdemo_sk)) &&
        exists(select([],
                 filter(((((c_customer_sk = ss_customer_sk) &&
                          (ss_sold_date_sk = d_date_sk)) &&
                         (d_year = YEAR_01)) &&
                        ((d_moy <= MONTH_01) && (MONTH_01 <= (MONTH_01 + 3)))),
                   join(true, store_sales, date_dim))))) &&
       (exists(select([],
                 filter(((((c_customer_sk = ws_bill_customer_sk) &&
                          (ws_sold_date_sk = d_date_sk)) &&
                         (d_year = YEAR_01)) &&
                        ((d_moy <= MONTH_01) && (MONTH_01 <= (MONTH_01 + 3)))),
                   join(true, web_sales, date_dim)))) ||
       exists(select([],
                filter(((((c_customer_sk = cs_ship_customer_sk) &&
                         (cs_sold_date_sk = d_date_sk)) &&
                        (d_year = YEAR_01)) &&
                       ((d_moy <= MONTH_01) && (MONTH_01 <= (MONTH_01 + 3)))),
                  join(true, catalog_sales, date_dim)))))),
  groupby([cd_gender,
           cd_marital_status,
           cd_education_status,
           count() as cnt1,
           cd_purchase_estimate,
           count() as cnt2,
           cd_credit_rating,
           count() as cnt3,
           cd_dep_count,
           count() as cnt4,
           cd_dep_employed_count,
           count() as cnt5,
           cd_dep_college_count,
           count() as cnt6],
    [cd_gender,
     cd_marital_status,
     cd_education_status,
     cd_purchase_estimate,
     cd_credit_rating,
     cd_dep_count,
     cd_dep_employed_count,
     cd_dep_college_count],
    filter((((((c_current_addr_sk = ca_address_sk) &&
              ((ca_county = COUNTY_01) ||
              ((ca_county = COUNTY_02) ||
              ((ca_county = COUNTY_03) ||
              ((ca_county = COUNTY_04) || (ca_county = COUNTY_05)))))) &&
             (cd_demo_sk = c_current_cdemo_sk)) &&
            exists(select([],
                     filter(((((c_customer_sk = ss_customer_sk) &&
                              (ss_sold_date_sk = d_date_sk)) &&
                             (d_year = YEAR_01)) &&
                            ((d_moy <= MONTH_01) &&
                            (MONTH_01 <= (MONTH_01 + 3)))),
                       join(true, store_sales, date_dim))))) &&
           (exists(select([],
                     filter(((((c_customer_sk = ws_bill_customer_sk) &&
                              (ws_sold_date_sk = d_date_sk)) &&
                             (d_year = YEAR_01)) &&
                            ((d_moy <= MONTH_01) &&
                            (MONTH_01 <= (MONTH_01 + 3)))),
                       join(true, web_sales, date_dim)))) ||
           exists(select([],
                    filter(((((c_customer_sk = cs_ship_customer_sk) &&
                             (cs_sold_date_sk = d_date_sk)) &&
                            (d_year = YEAR_01)) &&
                           ((d_moy <= MONTH_01) &&
                           (MONTH_01 <= (MONTH_01 + 3)))),
                      join(true, catalog_sales, date_dim)))))),
      join(true,
        customer,
        join(true, customer_address, customer_demographics)))))

