filter((((((((((d_date_sk = ss_sold_date_sk) && (ss_item_sk = i_item_sk)) &&
             (i_manager_id = MANAGER_01)) && (d_moy = MONTH_01)) &&
           (d_year = YEAR_01)) && (ss_customer_sk = c_customer_sk)) &&
         (c_current_addr_sk = ca_address_sk)) &&
        not((substr(ca_zip, MANAGER_01, 5) = substr(s_zip, MANAGER_01, 5))))
       && (ss_store_sk = s_store_sk)),
  groupby([i_brand_id as brand_id,
           i_brand as brand,
           i_manufact_id,
           i_manufact,
           sum(ss_ext_sales_price) as ext_price],
    [i_brand, i_brand_id, i_manufact_id, i_manufact],
    filter((((((((((d_date_sk = ss_sold_date_sk) && (ss_item_sk = i_item_sk))
                 && (i_manager_id = MANAGER_01)) && (d_moy = MONTH_01)) &&
               (d_year = YEAR_01)) && (ss_customer_sk = c_customer_sk)) &&
             (c_current_addr_sk = ca_address_sk)) &&
            not((substr(ca_zip, MANAGER_01, 5) =
                substr(s_zip, MANAGER_01, 5)))) &&
           (ss_store_sk = s_store_sk)),
      join(true,
        date_dim,
        join(true,
          store_sales,
          join(true,
            item,
            join(true, customer, join(true, customer_address, store))))))))

