groupby([i_item_id,
         i_item_desc,
         s_store_id,
         s_store_name,
         sum(ss_net_profit) as store_sales_profit,
         sum(sr_net_loss) as store_returns_loss,
         sum(cs_net_profit) as catalog_sales_profit],
  [i_item_id, i_item_desc, s_store_id, s_store_name],
  filter(((((((((((((((((d1_d_moy = 4) && (d1_d_year = YEAR_01)) &&
                      (d1_d_date_sk = ss_sold_date_sk)) &&
                     (i_item_sk = ss_item_sk)) && (s_store_sk = ss_store_sk))
                   && (ss_customer_sk = sr_customer_sk)) &&
                  (ss_item_sk = sr_item_sk)) &&
                 (ss_ticket_number = sr_ticket_number)) &&
                (sr_returned_date_sk = d2_d_date_sk)) &&
               ((d2_d_moy <= 4) && (4 <= 10))) && (d2_d_year = YEAR_01)) &&
             (sr_customer_sk = cs_bill_customer_sk)) &&
            (sr_item_sk = cs_item_sk)) && (cs_sold_date_sk = d3_d_date_sk))
          && ((d3_d_moy <= 4) && (4 <= 10))) && (d3_d_year = YEAR_01)),
    join(true,
      store_sales,
      join(true,
        store_returns,
        join(true,
          catalog_sales,
          join(true,
            select([d_date_sk as d1_d_date_sk,
                    d_date_id as d1_d_date_id,
                    d_date as d1_d_date,
                    d_month_seq as d1_d_month_seq,
                    d_week_seq as d1_d_week_seq,
                    d_quarter_seq as d1_d_quarter_seq,
                    d_year as d1_d_year,
                    d_dow as d1_d_dow,
                    d_moy as d1_d_moy,
                    d_dom as d1_d_dom,
                    d_qoy as d1_d_qoy,
                    d_fy_year as d1_d_fy_year,
                    d_fy_quarter_seq as d1_d_fy_quarter_seq,
                    d_fy_week_seq as d1_d_fy_week_seq,
                    d_day_name as d1_d_day_name,
                    d_quarter_name as d1_d_quarter_name,
                    d_holiday as d1_d_holiday,
                    d_weekend as d1_d_weekend,
                    d_following_holiday as d1_d_following_holiday,
                    d_first_dom as d1_d_first_dom,
                    d_last_dom as d1_d_last_dom,
                    d_same_day_ly as d1_d_same_day_ly,
                    d_same_day_lq as d1_d_same_day_lq,
                    d_current_day as d1_d_current_day,
                    d_current_week as d1_d_current_week,
                    d_current_month as d1_d_current_month,
                    d_current_quarter as d1_d_current_quarter,
                    d_current_year as d1_d_current_year],
              date_dim),
            join(true,
              select([d_date_sk as d2_d_date_sk,
                      d_date_id as d2_d_date_id,
                      d_date as d2_d_date,
                      d_month_seq as d2_d_month_seq,
                      d_week_seq as d2_d_week_seq,
                      d_quarter_seq as d2_d_quarter_seq,
                      d_year as d2_d_year,
                      d_dow as d2_d_dow,
                      d_moy as d2_d_moy,
                      d_dom as d2_d_dom,
                      d_qoy as d2_d_qoy,
                      d_fy_year as d2_d_fy_year,
                      d_fy_quarter_seq as d2_d_fy_quarter_seq,
                      d_fy_week_seq as d2_d_fy_week_seq,
                      d_day_name as d2_d_day_name,
                      d_quarter_name as d2_d_quarter_name,
                      d_holiday as d2_d_holiday,
                      d_weekend as d2_d_weekend,
                      d_following_holiday as d2_d_following_holiday,
                      d_first_dom as d2_d_first_dom,
                      d_last_dom as d2_d_last_dom,
                      d_same_day_ly as d2_d_same_day_ly,
                      d_same_day_lq as d2_d_same_day_lq,
                      d_current_day as d2_d_current_day,
                      d_current_week as d2_d_current_week,
                      d_current_month as d2_d_current_month,
                      d_current_quarter as d2_d_current_quarter,
                      d_current_year as d2_d_current_year],
                date_dim),
              join(true,
                select([d_date_sk as d3_d_date_sk,
                        d_date_id as d3_d_date_id,
                        d_date as d3_d_date,
                        d_month_seq as d3_d_month_seq,
                        d_week_seq as d3_d_week_seq,
                        d_quarter_seq as d3_d_quarter_seq,
                        d_year as d3_d_year,
                        d_dow as d3_d_dow,
                        d_moy as d3_d_moy,
                        d_dom as d3_d_dom,
                        d_qoy as d3_d_qoy,
                        d_fy_year as d3_d_fy_year,
                        d_fy_quarter_seq as d3_d_fy_quarter_seq,
                        d_fy_week_seq as d3_d_fy_week_seq,
                        d_day_name as d3_d_day_name,
                        d_quarter_name as d3_d_quarter_name,
                        d_holiday as d3_d_holiday,
                        d_weekend as d3_d_weekend,
                        d_following_holiday as d3_d_following_holiday,
                        d_first_dom as d3_d_first_dom,
                        d_last_dom as d3_d_last_dom,
                        d_same_day_ly as d3_d_same_day_ly,
                        d_same_day_lq as d3_d_same_day_lq,
                        d_current_day as d3_d_current_day,
                        d_current_week as d3_d_current_week,
                        d_current_month as d3_d_current_month,
                        d_current_quarter as d3_d_current_quarter,
                        d_current_year as d3_d_current_year],
                  date_dim),
                join(true, store, item)))))))))

