filter(((((((((((((((((d_moy = 4) && (d_year = YEAR_01)) &&
                    (d_date_sk = ss_sold_date_sk)) &&
                   (i_item_sk = ss_item_sk)) && (s_store_sk = ss_store_sk))
                 && (ss_customer_sk = sr_customer_sk)) &&
                (ss_item_sk = sr_item_sk)) &&
               (ss_ticket_number = sr_ticket_number)) &&
              (sr_returned_date_sk = d_date_sk)) &&
             ((d_moy <= 4) && (4 <= 10))) && (d_year = YEAR_01)) &&
           (sr_customer_sk = cs_bill_customer_sk)) &&
          (sr_item_sk = cs_item_sk)) && (cs_sold_date_sk = d_date_sk)) &&
        ((d_moy <= 4) && (4 <= 10))) && (d_year = YEAR_01)),
  groupby([i_item_id,
           i_item_desc,
           s_store_id,
           s_store_name,
           sum(ss_net_profit) as store_sales_profit,
           sum(sr_net_loss) as store_returns_loss,
           sum(cs_net_profit) as catalog_sales_profit],
    [i_item_id, i_item_desc, s_store_id, s_store_name],
    filter(((((((((((((((((d_moy = 4) && (d_year = YEAR_01)) &&
                        (d_date_sk = ss_sold_date_sk)) &&
                       (i_item_sk = ss_item_sk)) &&
                      (s_store_sk = ss_store_sk)) &&
                     (ss_customer_sk = sr_customer_sk)) &&
                    (ss_item_sk = sr_item_sk)) &&
                   (ss_ticket_number = sr_ticket_number)) &&
                  (sr_returned_date_sk = d_date_sk)) &&
                 ((d_moy <= 4) && (4 <= 10))) && (d_year = YEAR_01)) &&
               (sr_customer_sk = cs_bill_customer_sk)) &&
              (sr_item_sk = cs_item_sk)) && (cs_sold_date_sk = d_date_sk)) &&
            ((d_moy <= 4) && (4 <= 10))) && (d_year = YEAR_01)),
      join(true,
        store_sales,
        join(true,
          store_returns,
          join(true,
            catalog_sales,
            join(true,
              date_dim,
              join(true,
                date_dim,
                join(true, date_dim, join(true, store, item))))))))))

