filter((((((((((((((((d_moy = MONTH_01) && (d_year = YEAR_01)) &&
                   (d_date_sk = ss_sold_date_sk)) &&
                  (i_item_sk = ss_item_sk)) && (s_store_sk = ss_store_sk)) &&
                (ss_customer_sk = sr_customer_sk)) &&
               (ss_item_sk = sr_item_sk)) &&
              (ss_ticket_number = sr_ticket_number)) &&
             (sr_returned_date_sk = d_date_sk)) &&
            ((d_moy <= MONTH_01) && (MONTH_01 <= (MONTH_01 + 3)))) &&
           (d_year = YEAR_01)) && (sr_customer_sk = cs_bill_customer_sk)) &&
         (sr_item_sk = cs_item_sk)) && (cs_sold_date_sk = d_date_sk)) &&
       ((d_year = YEAR_01) ||
       ((d_year = (YEAR_01 + 1)) || (d_year = (YEAR_01 + 2))))),
  groupby([i_item_id,
           i_item_desc,
           s_store_id,
           s_store_name,
           sum(ss_quantity) as store_sales_quantity,
           sum(sr_return_quantity) as store_returns_quantity,
           sum(cs_quantity) as catalog_sales_quantity],
    [i_item_id, i_item_desc, s_store_id, s_store_name],
    filter((((((((((((((((d_moy = MONTH_01) && (d_year = YEAR_01)) &&
                       (d_date_sk = ss_sold_date_sk)) &&
                      (i_item_sk = ss_item_sk)) &&
                     (s_store_sk = ss_store_sk)) &&
                    (ss_customer_sk = sr_customer_sk)) &&
                   (ss_item_sk = sr_item_sk)) &&
                  (ss_ticket_number = sr_ticket_number)) &&
                 (sr_returned_date_sk = d_date_sk)) &&
                ((d_moy <= MONTH_01) && (MONTH_01 <= (MONTH_01 + 3)))) &&
               (d_year = YEAR_01)) && (sr_customer_sk = cs_bill_customer_sk))
             && (sr_item_sk = cs_item_sk)) && (cs_sold_date_sk = d_date_sk))
           &&
           ((d_year = YEAR_01) ||
           ((d_year = (YEAR_01 + 1)) || (d_year = (YEAR_01 + 2))))),
      join(true,
        store_sales,
        join(true,
          store_returns,
          join(true,
            catalog_sales,
            join(true,
              date_dim,
              join(true,
                date_dim,
                join(true, date_dim, join(true, store, item))))))))))

