filter(((((d_date_sk = ss_sold_date_sk) && (ss_item_sk = i_item_sk)) &&
        (i_manufact_id = MANUFACT_01)) && (d_moy = MONTH_01)),
  groupby([d_year,
           i_brand_id as brand_id,
           i_brand as brand,
           sum(ss_ext_sales_price) as sum_agg],
    [d_year, i_brand, i_brand_id],
    filter(((((d_date_sk = ss_sold_date_sk) && (ss_item_sk = i_item_sk)) &&
            (i_manufact_id = MANUFACT_01)) && (d_moy = MONTH_01)),
      join(true, date_dim, join(true, store_sales, item)))))

