select([c_customer_id,
        c_salutation,
        c_first_name,
        c_last_name,
        c_preferred_cust_flag,
        c_birth_day,
        c_birth_month,
        c_birth_year,
        c_birth_country,
        c_login,
        c_email_address,
        c_last_review_date_sk,
        ctr_total_return],
  filter(((((ctr_total_return >
            (select([(avg(ctr_total_return) * 1.2)],
               filter((ctr_state = ctr_state),
                 filter((((wr_returned_date_sk = d_date_sk) &&
                         (d_year = YEAR_01)) &&
                        (wr_returning_addr_sk = ca_address_sk)),
                   groupby([wr_returning_customer_sk as ctr_customer_sk,
                            ca_state as ctr_state,
                            sum(wr_return_amt) as ctr_total_return],
                     [wr_returning_customer_sk, ca_state],
                     filter((((wr_returned_date_sk = d_date_sk) &&
                             (d_year = YEAR_01)) &&
                            (wr_returning_addr_sk = ca_address_sk)),
                       join(true,
                         web_returns,
                         join(true, date_dim, customer_address))))))))) &&
           (ca_address_sk = c_current_addr_sk)) && (ca_state = STATE_01)) &&
         (ctr_customer_sk = c_customer_sk)),
    join(true,
      filter((((wr_returned_date_sk = d_date_sk) && (d_year = YEAR_01)) &&
             (wr_returning_addr_sk = ca_address_sk)),
        groupby([wr_returning_customer_sk as ctr_customer_sk,
                 ca_state as ctr_state,
                 sum(wr_return_amt) as ctr_total_return],
          [wr_returning_customer_sk, ca_state],
          filter((((wr_returned_date_sk = d_date_sk) && (d_year = YEAR_01))
                 && (wr_returning_addr_sk = ca_address_sk)),
            join(true, web_returns, join(true, date_dim, customer_address))))),
      join(true, customer_address, customer))))

