groupby([i_manufact_id, sum(total_sales) as total_sales],
  [i_manufact_id],
  select([],
    atuple([select([],
              groupby([i_manufact_id, sum(ss_ext_sales_price) as total_sales],
                [i_manufact_id],
                filter(((((((exists(filter((i_manufact_id = i_manufact_id),
                                      select([i_manufact_id],
                                        filter((i_category = CATEGORY_01),
                                          item)))) &&
                            (ss_item_sk = i_item_sk)) &&
                           (ss_sold_date_sk = d_date_sk)) &&
                          (d_year = YEAR_01)) && (d_moy = COUNTY_01)) &&
                        (ss_addr_sk = ca_address_sk)) && (ca_gmt_offset = 5)),
                  join(true,
                    store_sales,
                    join(true, date_dim, join(true, customer_address, item)))))),
            atuple([select([],
                      groupby([i_manufact_id,
                               sum(cs_ext_sales_price) as total_sales],
                        [i_manufact_id],
                        filter(((((((exists(filter((i_manufact_id =
                                                   i_manufact_id),
                                              select([i_manufact_id],
                                                filter((i_category =
                                                       CATEGORY_01),
                                                  item)))) &&
                                    (cs_item_sk = i_item_sk)) &&
                                   (cs_sold_date_sk = d_date_sk)) &&
                                  (d_year = YEAR_01)) && (d_moy = COUNTY_01))
                                && (cs_bill_addr_sk = ca_address_sk)) &&
                               (ca_gmt_offset = 5)),
                          join(true,
                            catalog_sales,
                            join(true,
                              date_dim,
                              join(true, customer_address, item)))))),
                    select([],
                      groupby([i_manufact_id,
                               sum(ws_ext_sales_price) as total_sales],
                        [i_manufact_id],
                        filter(((((((exists(filter((i_manufact_id =
                                                   i_manufact_id),
                                              select([i_manufact_id],
                                                filter((i_category =
                                                       CATEGORY_01),
                                                  item)))) &&
                                    (ws_item_sk = i_item_sk)) &&
                                   (ws_sold_date_sk = d_date_sk)) &&
                                  (d_year = YEAR_01)) && (d_moy = COUNTY_01))
                                && (ws_bill_addr_sk = ca_address_sk)) &&
                               (ca_gmt_offset = 5)),
                          join(true,
                            web_sales,
                            join(true,
                              date_dim,
                              join(true, customer_address, item))))))],
              concat)],
      concat)))

