filter(((((c_current_addr_sk = ca_address_sk) &&
         (cd_demo_sk = c_current_cdemo_sk)) &&
        exists(select([],
                 filter(((((c_customer_sk = ss_customer_sk) &&
                          (ss_sold_date_sk = d_date_sk)) &&
                         (d_year = YEAR_01)) && (d_qoy < 4)),
                   join(true, store_sales, date_dim))))) &&
       (exists(select([],
                 filter(((((c_customer_sk = ws_bill_customer_sk) &&
                          (ws_sold_date_sk = d_date_sk)) &&
                         (d_year = YEAR_01)) && (d_qoy < 4)),
                   join(true, web_sales, date_dim)))) ||
       exists(select([],
                filter(((((c_customer_sk = cs_ship_customer_sk) &&
                         (cs_sold_date_sk = d_date_sk)) &&
                        (d_year = YEAR_01)) && (d_qoy < 4)),
                  join(true, catalog_sales, date_dim)))))),
  groupby([ca_state,
           cd_gender,
           cd_marital_status,
           cd_dep_count,
           count() as cnt1,
           sum(cd_dep_count),
           sum(cd_dep_count),
           sum(cd_dep_count),
           cd_dep_employed_count,
           count() as cnt2,
           sum(cd_dep_employed_count),
           sum(cd_dep_employed_count),
           sum(cd_dep_employed_count),
           cd_dep_college_count,
           count() as cnt3,
           sum(cd_dep_college_count),
           sum(cd_dep_college_count),
           sum(cd_dep_college_count)],
    [ca_state,
     cd_gender,
     cd_marital_status,
     cd_dep_count,
     cd_dep_employed_count,
     cd_dep_college_count],
    filter(((((c_current_addr_sk = ca_address_sk) &&
             (cd_demo_sk = c_current_cdemo_sk)) &&
            exists(select([],
                     filter(((((c_customer_sk = ss_customer_sk) &&
                              (ss_sold_date_sk = d_date_sk)) &&
                             (d_year = YEAR_01)) && (d_qoy < 4)),
                       join(true, store_sales, date_dim))))) &&
           (exists(select([],
                     filter(((((c_customer_sk = ws_bill_customer_sk) &&
                              (ws_sold_date_sk = d_date_sk)) &&
                             (d_year = YEAR_01)) && (d_qoy < 4)),
                       join(true, web_sales, date_dim)))) ||
           exists(select([],
                    filter(((((c_customer_sk = cs_ship_customer_sk) &&
                             (cs_sold_date_sk = d_date_sk)) &&
                            (d_year = YEAR_01)) && (d_qoy < 4)),
                      join(true, catalog_sales, date_dim)))))),
      join(true,
        customer,
        join(true, customer_address, customer_demographics)))))

