select([i_product_name],
  filter((((i_manufact_id <= MANUFACT_01) &&
          (MANUFACT_01 <= (MANUFACT_01 + 40))) &&
         ((select([count() as item_cnt],
             filter((((i_manufact = i_manufact) &&
                     (((((((i_category = "Women") &&
                          ((i_color = COLOR_01) || (i_color = COLOR_02))) &&
                         ((i_units = SIZE_01) || (i_units = UNIT_02))) &&
                        ((i_size = SIZE_01) || (i_size = SIZE_02))) ||
                       ((((i_category = "Women") &&
                         ((i_color = COLOR_03) || (i_color = COLOR_04))) &&
                        ((i_units = UNIT_03) || (i_units = UNIT_04))) &&
                       ((i_size = SIZE_03) || (i_size = SIZE_04)))) ||
                      ((((i_category = "Men") &&
                        ((i_color = COLOR_05) || (i_color = COLOR_06))) &&
                       ((i_units = UNIT_05) || (i_units = UNIT_06))) &&
                      ((i_size = SIZE_05) || (i_size = SIZE_06)))) ||
                     ((((i_category = "Men") &&
                       ((i_color = COLOR_07) || (i_color = COLOR_08))) &&
                      ((i_units = UNIT_07) || (i_units = UNIT_08))) &&
                     ((i_size = SIZE_01) || (i_size = SIZE_02))))) ||
                    ((i_manufact = i_manufact) &&
                    (((((((i_category = "Women") &&
                         ((i_color = COLOR_09) || (i_color = COLOR_10))) &&
                        ((i_units = UNIT_09) || (i_units = UNIT_10))) &&
                       ((i_size = SIZE_01) || (i_size = SIZE_02))) ||
                      ((((i_category = "Women") &&
                        ((i_color = COLOR_11) || (i_color = COLOR_12))) &&
                       ((i_units = UNIT_11) || (i_units = UNIT_12))) &&
                      ((i_size = SIZE_03) || (i_size = SIZE_04)))) ||
                     ((((i_category = "Men") &&
                       ((i_color = COLOR_13) || (i_color = COLOR_14))) &&
                      ((i_units = UNIT_13) || (i_units = UNIT_14))) &&
                     ((i_size = SIZE_05) || (i_size = SIZE_06)))) ||
                    ((((i_category = "Men") &&
                      ((i_color = COLOR_15) || (i_color = COLOR_16))) &&
                     ((i_units = UNIT_15) || (i_units = UNIT_16))) &&
                    ((i_size = SIZE_01) || (i_size = SIZE_02)))))),
               item))) > 0)),
    item))

