groupby([ca_zip, ca_city, sum(ws_sales_price)],
  [ca_zip, ca_city],
  filter((((((((ws_bill_customer_sk = c_customer_sk) &&
              (c_current_addr_sk = ca_address_sk)) &&
             (ws_item_sk = i_item_sk)) &&
            (((substr(ca_zip, QOY_01, 5) = "85669") ||
             ((substr(ca_zip, QOY_01, 5) = "86197") ||
             ((substr(ca_zip, QOY_01, 5) = "88274") ||
             ((substr(ca_zip, QOY_01, 5) = "83405") ||
             ((substr(ca_zip, QOY_01, 5) = "86475") ||
             ((substr(ca_zip, QOY_01, 5) = "85392") ||
             ((substr(ca_zip, QOY_01, 5) = "85460") ||
             ((substr(ca_zip, QOY_01, 5) = "80348") ||
             (substr(ca_zip, QOY_01, 5) = "81792"))))))))) ||
            exists(filter((i_item_id = i_item_id),
                     select([i_item_id],
                       filter(((i_item_sk = 2) ||
                              ((i_item_sk = 3) ||
                              ((i_item_sk = 5) ||
                              ((i_item_sk = 7) ||
                              ((i_item_sk = 11) ||
                              ((i_item_sk = 13) ||
                              ((i_item_sk = 17) ||
                              ((i_item_sk = 19) ||
                              ((i_item_sk = 23) || (i_item_sk = 29)))))))))),
                         item)))))) && (ws_sold_date_sk = d_date_sk)) &&
          (d_qoy = QOY_01)) && (d_year = YEAR_01)),
    join(true,
      web_sales,
      join(true,
        customer,
        join(true, customer_address, join(true, date_dim, item))))))

