select([c_last_name,
        c_first_name,
        ca_city,
        bought_city,
        ss_ticket_number,
        amt,
        profit],
  filter((((ss_customer_sk = c_customer_sk) &&
          (c_current_addr_sk = ca_address_sk)) &&
         not((ca_city = bought_city))),
    join(true,
      filter(((((((((ss_sold_date_sk = d_date_sk) &&
                   (ss_store_sk = s_store_sk)) && (ss_hdemo_sk = hd_demo_sk))
                 && (ss_addr_sk = ca_address_sk)) &&
                ((hd_dep_count = DEPCNT_01) ||
                (hd_vehicle_count = CITYNUMBER_01))) &&
               ((d_dow = 6) || (d_dow = DEPCNT_01))) &&
              ((d_year = YEAR_01) ||
              ((d_year = (YEAR_01 + CITYNUMBER_01)) ||
              (d_year = (YEAR_01 + CITYNUMBER_02))))) &&
             ((s_city = CITY_A_01) ||
             ((s_city = CITY_E_01) ||
             ((s_city = CITY_E_01) ||
             ((s_city = CITY_E_01) || (s_city = CITY_E_01)))))),
        groupby([ss_ticket_number,
                 ss_customer_sk,
                 ca_city as bought_city,
                 sum(ss_coupon_amt) as amt,
                 sum(ss_net_profit) as profit],
          [ss_ticket_number, ss_customer_sk, ss_addr_sk, ca_city],
          filter(((((((((ss_sold_date_sk = d_date_sk) &&
                       (ss_store_sk = s_store_sk)) &&
                      (ss_hdemo_sk = hd_demo_sk)) &&
                     (ss_addr_sk = ca_address_sk)) &&
                    ((hd_dep_count = DEPCNT_01) ||
                    (hd_vehicle_count = CITYNUMBER_01))) &&
                   ((d_dow = 6) || (d_dow = DEPCNT_01))) &&
                  ((d_year = YEAR_01) ||
                  ((d_year = (YEAR_01 + CITYNUMBER_01)) ||
                  (d_year = (YEAR_01 + CITYNUMBER_02))))) &&
                 ((s_city = CITY_A_01) ||
                 ((s_city = CITY_E_01) ||
                 ((s_city = CITY_E_01) ||
                 ((s_city = CITY_E_01) || (s_city = CITY_E_01)))))),
            join(true,
              store_sales,
              join(true,
                date_dim,
                join(true,
                  store,
                  join(true, household_demographics, customer_address))))))),
      join(true, customer, customer_address))))

