select([item_id,
        ss_item_rev,
        (ss_item_rev /
        ((((ss_item_rev + cs_item_rev) + ws_item_rev) / 3) * 100)) as ss_dev,
        cs_item_rev,
        (cs_item_rev /
        ((((ss_item_rev + cs_item_rev) + ws_item_rev) / 3) * 100)) as cs_dev,
        ws_item_rev,
        (ws_item_rev /
        ((((ss_item_rev + cs_item_rev) + ws_item_rev) / 3) * 100)) as ws_dev,
        (((ss_item_rev + cs_item_rev) + ws_item_rev) / 3) as average],
  filter(((((((((item_id = item_id) && (item_id = item_id)) &&
              ((ss_item_rev <= (0.9 * cs_item_rev)) &&
              ((0.9 * cs_item_rev) <= (1.1 * cs_item_rev)))) &&
             ((ss_item_rev <= (0.9 * ws_item_rev)) &&
             ((0.9 * ws_item_rev) <= (1.1 * ws_item_rev)))) &&
            ((cs_item_rev <= (0.9 * ss_item_rev)) &&
            ((0.9 * ss_item_rev) <= (1.1 * ss_item_rev)))) &&
           ((cs_item_rev <= (0.9 * ws_item_rev)) &&
           ((0.9 * ws_item_rev) <= (1.1 * ws_item_rev)))) &&
          ((ws_item_rev <= (0.9 * ss_item_rev)) &&
          ((0.9 * ss_item_rev) <= (1.1 * ss_item_rev)))) &&
         ((ws_item_rev <= (0.9 * cs_item_rev)) &&
         ((0.9 * cs_item_rev) <= (1.1 * cs_item_rev)))),
    join(true,
      groupby([i_item_id as item_id, sum(ss_ext_sales_price) as ss_item_rev],
        [i_item_id],
        filter((((ss_item_sk = i_item_sk) &&
                exists(filter((d_date = d_date),
                         select([d_date],
                           filter((d_week_seq =
                                  (select([d_week_seq],
                                     filter((d_date = "1998-01-02"),
                                       date_dim)))),
                             date_dim))))) && (ss_sold_date_sk = d_date_sk)),
          join(true, store_sales, join(true, item, date_dim)))),
      join(true,
        groupby([i_item_id as item_id, sum(cs_ext_sales_price) as cs_item_rev],
          [i_item_id],
          filter((((cs_item_sk = i_item_sk) &&
                  exists(filter((d_date = d_date),
                           select([d_date],
                             filter((d_week_seq =
                                    (select([d_week_seq],
                                       filter((d_date = "1998-01-02"),
                                         date_dim)))),
                               date_dim))))) &&
                 (cs_sold_date_sk = d_date_sk)),
            join(true, catalog_sales, join(true, item, date_dim)))),
        groupby([i_item_id as item_id, sum(ws_ext_sales_price) as ws_item_rev],
          [i_item_id],
          filter((((ws_item_sk = i_item_sk) &&
                  exists(filter((d_date = d_date),
                           select([d_date],
                             filter((d_week_seq =
                                    (select([d_week_seq],
                                       filter((d_date = "1998-01-02"),
                                         date_dim)))),
                               date_dim))))) &&
                 (ws_sold_date_sk = d_date_sk)),
            join(true, web_sales, join(true, item, date_dim))))))))

