select([y_s_store_name1,
        y_s_store_id1,
        y_d_week_seq1,
        (y_sun_sales1 / x_sun_sales2),
        (y_mon_sales1 / x_mon_sales2),
        (y_tue_sales1 / x_tue_sales2),
        (y_wed_sales1 / x_wed_sales2),
        (y_thu_sales1 / x_thu_sales2),
        (y_fri_sales1 / x_fri_sales2),
        (y_sat_sales1 / x_sat_sales2)],
  filter(((y_s_store_id1 = x_s_store_id2) &&
         (y_d_week_seq1 = (x_d_week_seq2 - 52))),
    join(true,
      select([s_store_name1 as y_s_store_name1,
              d_week_seq1 as y_d_week_seq1,
              s_store_id1 as y_s_store_id1,
              sun_sales1 as y_sun_sales1,
              mon_sales1 as y_mon_sales1,
              tue_sales1 as y_tue_sales1,
              wed_sales1 as y_wed_sales1,
              thu_sales1 as y_thu_sales1,
              fri_sales1 as y_fri_sales1,
              sat_sales1 as y_sat_sales1],
        select([s_store_name as s_store_name1,
                d_week_seq as d_week_seq1,
                s_store_id as s_store_id1,
                sun_sales as sun_sales1,
                mon_sales as mon_sales1,
                tue_sales as tue_sales1,
                wed_sales as wed_sales1,
                thu_sales as thu_sales1,
                fri_sales as fri_sales1,
                sat_sales as sat_sales1],
          filter((((d_d_week_seq = d_week_seq) && (ss_store_sk = s_store_sk))
                 && ((d_d_month_seq <= DMS_01) && (DMS_01 <= (DMS_01 + 11)))),
            join(true,
              groupby([d_d_week_seq,
                       ss_store_sk,
                       sum((if (d_d_day_name = "Sunday") then ss_sales_price else null)) as sun_sales,
                       sum((if (d_d_day_name = "Monday") then ss_sales_price else null)) as mon_sales,
                       sum((if (d_d_day_name = "Tuesday") then ss_sales_price else null)) as tue_sales,
                       sum((if (d_d_day_name = "Wednesday") then ss_sales_price else null)) as wed_sales,
                       sum((if (d_d_day_name = "Thursday") then ss_sales_price else null)) as thu_sales,
                       sum((if (d_d_day_name = "Friday") then ss_sales_price else null)) as fri_sales,
                       sum((if (d_d_day_name = "Saturday") then ss_sales_price else null)) as sat_sales],
                [d_d_week_seq, ss_store_sk],
                filter((d_d_date_sk = ss_sold_date_sk),
                  join(true, store_sales, date_dim))),
              join(true,
                store,
                select([d_date_sk as d_d_date_sk,
                        d_date_id as d_d_date_id,
                        d_date as d_d_date,
                        d_month_seq as d_d_month_seq,
                        d_week_seq as d_d_week_seq,
                        d_quarter_seq as d_d_quarter_seq,
                        d_year as d_d_year,
                        d_dow as d_d_dow,
                        d_moy as d_d_moy,
                        d_dom as d_d_dom,
                        d_qoy as d_d_qoy,
                        d_fy_year as d_d_fy_year,
                        d_fy_quarter_seq as d_d_fy_quarter_seq,
                        d_fy_week_seq as d_d_fy_week_seq,
                        d_day_name as d_d_day_name,
                        d_quarter_name as d_d_quarter_name,
                        d_holiday as d_d_holiday,
                        d_weekend as d_d_weekend,
                        d_following_holiday as d_d_following_holiday,
                        d_first_dom as d_d_first_dom,
                        d_last_dom as d_d_last_dom,
                        d_same_day_ly as d_d_same_day_ly,
                        d_same_day_lq as d_d_same_day_lq,
                        d_current_day as d_d_current_day,
                        d_current_week as d_d_current_week,
                        d_current_month as d_d_current_month,
                        d_current_quarter as d_d_current_quarter,
                        d_current_year as d_d_current_year],
                  date_dim)))))),
      select([s_store_name2 as x_s_store_name2,
              d_week_seq2 as x_d_week_seq2,
              s_store_id2 as x_s_store_id2,
              sun_sales2 as x_sun_sales2,
              mon_sales2 as x_mon_sales2,
              tue_sales2 as x_tue_sales2,
              wed_sales2 as x_wed_sales2,
              thu_sales2 as x_thu_sales2,
              fri_sales2 as x_fri_sales2,
              sat_sales2 as x_sat_sales2],
        select([s_store_name as s_store_name2,
                d_week_seq as d_week_seq2,
                s_store_id as s_store_id2,
                sun_sales as sun_sales2,
                mon_sales as mon_sales2,
                tue_sales as tue_sales2,
                wed_sales as wed_sales2,
                thu_sales as thu_sales2,
                fri_sales as fri_sales2,
                sat_sales as sat_sales2],
          filter((((d_d_week_seq = d_week_seq) && (ss_store_sk = s_store_sk))
                 &&
                 ((d_d_month_seq <= (DMS_01 + 12)) &&
                 ((DMS_01 + 12) <= (DMS_01 + 23)))),
            join(true,
              groupby([d_d_week_seq,
                       ss_store_sk,
                       sum((if (d_d_day_name = "Sunday") then ss_sales_price else null)) as sun_sales,
                       sum((if (d_d_day_name = "Monday") then ss_sales_price else null)) as mon_sales,
                       sum((if (d_d_day_name = "Tuesday") then ss_sales_price else null)) as tue_sales,
                       sum((if (d_d_day_name = "Wednesday") then ss_sales_price else null)) as wed_sales,
                       sum((if (d_d_day_name = "Thursday") then ss_sales_price else null)) as thu_sales,
                       sum((if (d_d_day_name = "Friday") then ss_sales_price else null)) as fri_sales,
                       sum((if (d_d_day_name = "Saturday") then ss_sales_price else null)) as sat_sales],
                [d_d_week_seq, ss_store_sk],
                filter((d_d_date_sk = ss_sold_date_sk),
                  join(true, store_sales, date_dim))),
              join(true,
                store,
                select([d_date_sk as d_d_date_sk,
                        d_date_id as d_d_date_id,
                        d_date as d_d_date,
                        d_month_seq as d_d_month_seq,
                        d_week_seq as d_d_week_seq,
                        d_quarter_seq as d_d_quarter_seq,
                        d_year as d_d_year,
                        d_dow as d_d_dow,
                        d_moy as d_d_moy,
                        d_dom as d_d_dom,
                        d_qoy as d_d_qoy,
                        d_fy_year as d_d_fy_year,
                        d_fy_quarter_seq as d_d_fy_quarter_seq,
                        d_fy_week_seq as d_d_fy_week_seq,
                        d_day_name as d_d_day_name,
                        d_quarter_name as d_d_quarter_name,
                        d_holiday as d_d_holiday,
                        d_weekend as d_d_weekend,
                        d_following_holiday as d_d_following_holiday,
                        d_first_dom as d_d_first_dom,
                        d_last_dom as d_d_last_dom,
                        d_same_day_ly as d_d_same_day_ly,
                        d_same_day_lq as d_d_same_day_lq,
                        d_current_day as d_d_current_day,
                        d_current_week as d_d_current_week,
                        d_current_month as d_d_current_month,
                        d_current_quarter as d_d_current_quarter,
                        d_current_year as d_d_current_year],
                  date_dim)))))))))

