select([s_store_name1,
        s_store_id1,
        d_week_seq1,
        (sun_sales1 / sun_sales2),
        (mon_sales1 / mon_sales2),
        (tue_sales1 / tue_sales2),
        (wed_sales1 / wed_sales2),
        (thu_sales1 / thu_sales2),
        (fri_sales1 / fri_sales2),
        (sat_sales1 / sat_sales2)],
  filter(((s_store_id1 = s_store_id2) && (d_week_seq1 = (d_week_seq2 - 52))),
    join(true,
      select([s_store_name as s_store_name1,
              d_week_seq as d_week_seq1,
              s_store_id as s_store_id1,
              sun_sales as sun_sales1,
              mon_sales as mon_sales1,
              tue_sales as tue_sales1,
              wed_sales as wed_sales1,
              thu_sales as thu_sales1,
              fri_sales as fri_sales1,
              sat_sales as sat_sales1],
        filter((((d_week_seq = d_week_seq) && (ss_store_sk = s_store_sk)) &&
               ((d_month_seq <= DMS_01) && (DMS_01 <= (DMS_01 + 11)))),
          join(true,
            filter((d_date_sk = ss_sold_date_sk),
              groupby([d_week_seq,
                       ss_store_sk,
                       sum((if (d_day_name = "Sunday") then ss_sales_price else null)) as sun_sales,
                       sum((if (d_day_name = "Monday") then ss_sales_price else null)) as mon_sales,
                       sum((if (d_day_name = "Tuesday") then ss_sales_price else null)) as tue_sales,
                       sum((if (d_day_name = "Wednesday") then ss_sales_price else null)) as wed_sales,
                       sum((if (d_day_name = "Thursday") then ss_sales_price else null)) as thu_sales,
                       sum((if (d_day_name = "Friday") then ss_sales_price else null)) as fri_sales,
                       sum((if (d_day_name = "Saturday") then ss_sales_price else null)) as sat_sales],
                [d_week_seq, ss_store_sk],
                filter((d_date_sk = ss_sold_date_sk),
                  join(true, store_sales, date_dim)))),
            join(true, store, date_dim)))),
      select([s_store_name as s_store_name2,
              d_week_seq as d_week_seq2,
              s_store_id as s_store_id2,
              sun_sales as sun_sales2,
              mon_sales as mon_sales2,
              tue_sales as tue_sales2,
              wed_sales as wed_sales2,
              thu_sales as thu_sales2,
              fri_sales as fri_sales2,
              sat_sales as sat_sales2],
        filter((((d_week_seq = d_week_seq) && (ss_store_sk = s_store_sk)) &&
               ((d_month_seq <= (DMS_01 + 12)) &&
               ((DMS_01 + 12) <= (DMS_01 + 23)))),
          join(true,
            filter((d_date_sk = ss_sold_date_sk),
              groupby([d_week_seq,
                       ss_store_sk,
                       sum((if (d_day_name = "Sunday") then ss_sales_price else null)) as sun_sales,
                       sum((if (d_day_name = "Monday") then ss_sales_price else null)) as mon_sales,
                       sum((if (d_day_name = "Tuesday") then ss_sales_price else null)) as tue_sales,
                       sum((if (d_day_name = "Wednesday") then ss_sales_price else null)) as wed_sales,
                       sum((if (d_day_name = "Thursday") then ss_sales_price else null)) as thu_sales,
                       sum((if (d_day_name = "Friday") then ss_sales_price else null)) as fri_sales,
                       sum((if (d_day_name = "Saturday") then ss_sales_price else null)) as sat_sales],
                [d_week_seq, ss_store_sk],
                filter((d_date_sk = ss_sold_date_sk),
                  join(true, store_sales, date_dim)))),
            join(true, store, date_dim)))))))

