filter(((((((ca_address_sk = c_current_addr_sk) &&
           (c_customer_sk = ss_customer_sk)) &&
          (ss_sold_date_sk = d_date_sk)) && (ss_item_sk = i_item_sk)) &&
        (d_month_seq =
        (select([d_month_seq],
           filter(((d_year = YEAR_01) && (d_moy = MONTH_01)), date_dim)))))
       &&
       (i_current_price >
       (1.2 *
       (select([avg(i_current_price)],
          filter((i_category = i_category), item)))))),
  groupby([ca_state as state, count() as cnt],
    [ca_state],
    filter(((((((ca_address_sk = c_current_addr_sk) &&
               (c_customer_sk = ss_customer_sk)) &&
              (ss_sold_date_sk = d_date_sk)) && (ss_item_sk = i_item_sk)) &&
            (d_month_seq =
            (select([d_month_seq],
               filter(((d_year = YEAR_01) && (d_moy = MONTH_01)), date_dim)))))
           &&
           (i_current_price >
           (1.2 *
           (select([avg(i_current_price)],
              filter((i_category = i_category), item)))))),
      join(true,
        customer_address,
        join(true,
          customer,
          join(true, store_sales, join(true, date_dim, item)))))))

