select([cs1_product_name,
        cs1_store_name,
        cs1_store_zip,
        cs1_b_street_number,
        cs1_b_street_name,
        cs1_b_city,
        cs1_b_zip,
        cs1_c_street_number,
        cs1_c_street_name,
        cs1_c_city,
        cs1_c_zip,
        cs1_syear,
        cs1_cnt,
        cs1_s1 as s11,
        cs1_s2 as s21,
        cs1_s3 as s31,
        cs2_s1 as s12,
        cs2_s2 as s22,
        cs2_s3 as s32,
        cs2_syear,
        cs2_cnt],
  filter(((((((cs1_item_sk = cs2_item_sk) && (cs1_syear = YEAR_01)) &&
            (cs2_syear = (YEAR_01 + 1))) && (cs2_cnt <= cs1_cnt)) &&
          (cs1_store_name = cs2_store_name)) &&
         (cs1_store_zip = cs2_store_zip)),
    join(true,
      select([product_name as cs1_product_name,
              item_sk as cs1_item_sk,
              store_name as cs1_store_name,
              store_zip as cs1_store_zip,
              b_street_number as cs1_b_street_number,
              b_street_name as cs1_b_street_name,
              b_city as cs1_b_city,
              b_zip as cs1_b_zip,
              c_street_number as cs1_c_street_number,
              c_street_name as cs1_c_street_name,
              c_city as cs1_c_city,
              c_zip as cs1_c_zip,
              syear as cs1_syear,
              fsyear as cs1_fsyear,
              s2year as cs1_s2year,
              cnt as cs1_cnt,
              s1 as cs1_s1,
              s2 as cs1_s2,
              s3 as cs1_s3],
        groupby([i_product_name as product_name,
                 i_item_sk as item_sk,
                 s_store_name as store_name,
                 s_zip as store_zip,
                 ad1_ca_street_number as b_street_number,
                 ad1_ca_street_name as b_street_name,
                 ad1_ca_city as b_city,
                 ad1_ca_zip as b_zip,
                 ad2_ca_street_number as c_street_number,
                 ad2_ca_street_name as c_street_name,
                 ad2_ca_city as c_city,
                 ad2_ca_zip as c_zip,
                 d1_d_year as syear,
                 d2_d_year as fsyear,
                 d3_d_year as s2year,
                 count() as cnt,
                 sum(ss_wholesale_cost) as s1,
                 sum(ss_list_price) as s2,
                 sum(ss_coupon_amt) as s3],
          [i_product_name,
           i_item_sk,
           s_store_name,
           s_zip,
           ad1_ca_street_number,
           ad1_ca_street_name,
           ad1_ca_city,
           ad1_ca_zip,
           ad2_ca_street_number,
           ad2_ca_street_name,
           ad2_ca_city,
           ad2_ca_zip,
           d1_d_year,
           d2_d_year,
           d3_d_year],
          filter(((((((((((((((((((((((ss_store_sk = s_store_sk) &&
                                     (ss_sold_date_sk = d1_d_date_sk)) &&
                                    (ss_customer_sk = c_customer_sk)) &&
                                   (ss_cdemo_sk = cd1_cd_demo_sk)) &&
                                  (ss_hdemo_sk = hd1_hd_demo_sk)) &&
                                 (ss_addr_sk = ad1_ca_address_sk)) &&
                                (ss_item_sk = i_item_sk)) &&
                               (ss_item_sk = sr_item_sk)) &&
                              (ss_ticket_number = sr_ticket_number)) &&
                             (ss_item_sk = cs_item_sk)) &&
                            (c_current_cdemo_sk = cd2_cd_demo_sk)) &&
                           (c_current_hdemo_sk = hd2_hd_demo_sk)) &&
                          (c_current_addr_sk = ad2_ca_address_sk)) &&
                         (c_first_sales_date_sk = d2_d_date_sk)) &&
                        (c_first_shipto_date_sk = d3_d_date_sk)) &&
                       (ss_promo_sk = p_promo_sk)) &&
                      (hd1_hd_income_band_sk = ib1_ib_income_band_sk)) &&
                     (hd2_hd_income_band_sk = ib2_ib_income_band_sk)) &&
                    not((cd1_cd_marital_status = cd2_cd_marital_status))) &&
                   ((i_color = COLOR_01) ||
                   ((i_color = COLOR_02) ||
                   ((i_color = COLOR_03) ||
                   ((i_color = COLOR_04) ||
                   ((i_color = COLOR_05) || (i_color = COLOR_06))))))) &&
                  ((i_current_price <= PRICE_01) &&
                  (PRICE_01 <= (PRICE_01 + 10)))) &&
                 ((i_current_price <= (PRICE_01 + 1)) &&
                 ((PRICE_01 + 1) <= (PRICE_01 + 15)))),
            join(true,
              store_sales,
              join(true,
                store_returns,
                join(true,
                  filter((sum(cs_ext_list_price) >
                         (2 *
                         sum(((cr_refunded_cash + cr_reversed_charge) +
                             cr_store_credit)))),
                    groupby([cs_item_sk,
                             sum(cs_ext_list_price) as sale,
                             sum(((cr_refunded_cash + cr_reversed_charge) +
                                 cr_store_credit)) as refund],
                      [cs_item_sk],
                      filter(((cs_item_sk = cr_item_sk) &&
                             (cs_order_number = cr_order_number)),
                        join(true, catalog_sales, catalog_returns)))),
                  join(true,
                    select([d_date_sk as d1_d_date_sk,
                            d_date_id as d1_d_date_id,
                            d_date as d1_d_date,
                            d_month_seq as d1_d_month_seq,
                            d_week_seq as d1_d_week_seq,
                            d_quarter_seq as d1_d_quarter_seq,
                            d_year as d1_d_year,
                            d_dow as d1_d_dow,
                            d_moy as d1_d_moy,
                            d_dom as d1_d_dom,
                            d_qoy as d1_d_qoy,
                            d_fy_year as d1_d_fy_year,
                            d_fy_quarter_seq as d1_d_fy_quarter_seq,
                            d_fy_week_seq as d1_d_fy_week_seq,
                            d_day_name as d1_d_day_name,
                            d_quarter_name as d1_d_quarter_name,
                            d_holiday as d1_d_holiday,
                            d_weekend as d1_d_weekend,
                            d_following_holiday as d1_d_following_holiday,
                            d_first_dom as d1_d_first_dom,
                            d_last_dom as d1_d_last_dom,
                            d_same_day_ly as d1_d_same_day_ly,
                            d_same_day_lq as d1_d_same_day_lq,
                            d_current_day as d1_d_current_day,
                            d_current_week as d1_d_current_week,
                            d_current_month as d1_d_current_month,
                            d_current_quarter as d1_d_current_quarter,
                            d_current_year as d1_d_current_year],
                      date_dim),
                    join(true,
                      select([d_date_sk as d2_d_date_sk,
                              d_date_id as d2_d_date_id,
                              d_date as d2_d_date,
                              d_month_seq as d2_d_month_seq,
                              d_week_seq as d2_d_week_seq,
                              d_quarter_seq as d2_d_quarter_seq,
                              d_year as d2_d_year,
                              d_dow as d2_d_dow,
                              d_moy as d2_d_moy,
                              d_dom as d2_d_dom,
                              d_qoy as d2_d_qoy,
                              d_fy_year as d2_d_fy_year,
                              d_fy_quarter_seq as d2_d_fy_quarter_seq,
                              d_fy_week_seq as d2_d_fy_week_seq,
                              d_day_name as d2_d_day_name,
                              d_quarter_name as d2_d_quarter_name,
                              d_holiday as d2_d_holiday,
                              d_weekend as d2_d_weekend,
                              d_following_holiday as d2_d_following_holiday,
                              d_first_dom as d2_d_first_dom,
                              d_last_dom as d2_d_last_dom,
                              d_same_day_ly as d2_d_same_day_ly,
                              d_same_day_lq as d2_d_same_day_lq,
                              d_current_day as d2_d_current_day,
                              d_current_week as d2_d_current_week,
                              d_current_month as d2_d_current_month,
                              d_current_quarter as d2_d_current_quarter,
                              d_current_year as d2_d_current_year],
                        date_dim),
                      join(true,
                        select([d_date_sk as d3_d_date_sk,
                                d_date_id as d3_d_date_id,
                                d_date as d3_d_date,
                                d_month_seq as d3_d_month_seq,
                                d_week_seq as d3_d_week_seq,
                                d_quarter_seq as d3_d_quarter_seq,
                                d_year as d3_d_year,
                                d_dow as d3_d_dow,
                                d_moy as d3_d_moy,
                                d_dom as d3_d_dom,
                                d_qoy as d3_d_qoy,
                                d_fy_year as d3_d_fy_year,
                                d_fy_quarter_seq as d3_d_fy_quarter_seq,
                                d_fy_week_seq as d3_d_fy_week_seq,
                                d_day_name as d3_d_day_name,
                                d_quarter_name as d3_d_quarter_name,
                                d_holiday as d3_d_holiday,
                                d_weekend as d3_d_weekend,
                                d_following_holiday as d3_d_following_holiday,
                                d_first_dom as d3_d_first_dom,
                                d_last_dom as d3_d_last_dom,
                                d_same_day_ly as d3_d_same_day_ly,
                                d_same_day_lq as d3_d_same_day_lq,
                                d_current_day as d3_d_current_day,
                                d_current_week as d3_d_current_week,
                                d_current_month as d3_d_current_month,
                                d_current_quarter as d3_d_current_quarter,
                                d_current_year as d3_d_current_year],
                          date_dim),
                        join(true,
                          store,
                          join(true,
                            customer,
                            join(true,
                              select([cd_demo_sk as cd1_cd_demo_sk,
                                      cd_gender as cd1_cd_gender,
                                      cd_marital_status as cd1_cd_marital_status,
                                      cd_education_status as cd1_cd_education_status,
                                      cd_purchase_estimate as cd1_cd_purchase_estimate,
                                      cd_credit_rating as cd1_cd_credit_rating,
                                      cd_dep_count as cd1_cd_dep_count,
                                      cd_dep_employed_count as cd1_cd_dep_employed_count,
                                      cd_dep_college_count as cd1_cd_dep_college_count],
                                customer_demographics),
                              join(true,
                                select([cd_demo_sk as cd2_cd_demo_sk,
                                        cd_gender as cd2_cd_gender,
                                        cd_marital_status as cd2_cd_marital_status,
                                        cd_education_status as cd2_cd_education_status,
                                        cd_purchase_estimate as cd2_cd_purchase_estimate,
                                        cd_credit_rating as cd2_cd_credit_rating,
                                        cd_dep_count as cd2_cd_dep_count,
                                        cd_dep_employed_count as cd2_cd_dep_employed_count,
                                        cd_dep_college_count as cd2_cd_dep_college_count],
                                  customer_demographics),
                                join(true,
                                  promotion,
                                  join(true,
                                    select([hd_demo_sk as hd1_hd_demo_sk,
                                            hd_income_band_sk as hd1_hd_income_band_sk,
                                            hd_buy_potential as hd1_hd_buy_potential,
                                            hd_dep_count as hd1_hd_dep_count,
                                            hd_vehicle_count as hd1_hd_vehicle_count],
                                      household_demographics),
                                    join(true,
                                      select([hd_demo_sk as hd2_hd_demo_sk,
                                              hd_income_band_sk as hd2_hd_income_band_sk,
                                              hd_buy_potential as hd2_hd_buy_potential,
                                              hd_dep_count as hd2_hd_dep_count,
                                              hd_vehicle_count as hd2_hd_vehicle_count],
                                        household_demographics),
                                      join(true,
                                        select([ca_address_sk as ad1_ca_address_sk,
                                                ca_address_id as ad1_ca_address_id,
                                                ca_street_number as ad1_ca_street_number,
                                                ca_street_name as ad1_ca_street_name,
                                                ca_street_type as ad1_ca_street_type,
                                                ca_suite_number as ad1_ca_suite_number,
                                                ca_city as ad1_ca_city,
                                                ca_county as ad1_ca_county,
                                                ca_state as ad1_ca_state,
                                                ca_zip as ad1_ca_zip,
                                                ca_country as ad1_ca_country,
                                                ca_gmt_offset as ad1_ca_gmt_offset,
                                                ca_location_type as ad1_ca_location_type],
                                          customer_address),
                                        join(true,
                                          select([ca_address_sk as ad2_ca_address_sk,
                                                  ca_address_id as ad2_ca_address_id,
                                                  ca_street_number as ad2_ca_street_number,
                                                  ca_street_name as ad2_ca_street_name,
                                                  ca_street_type as ad2_ca_street_type,
                                                  ca_suite_number as ad2_ca_suite_number,
                                                  ca_city as ad2_ca_city,
                                                  ca_county as ad2_ca_county,
                                                  ca_state as ad2_ca_state,
                                                  ca_zip as ad2_ca_zip,
                                                  ca_country as ad2_ca_country,
                                                  ca_gmt_offset as ad2_ca_gmt_offset,
                                                  ca_location_type as ad2_ca_location_type],
                                            customer_address),
                                          join(true,
                                            select([ib_income_band_sk as ib1_ib_income_band_sk,
                                                    ib_lower_bound as ib1_ib_lower_bound,
                                                    ib_upper_bound as ib1_ib_upper_bound],
                                              income_band),
                                            join(true,
                                              select([ib_income_band_sk as ib2_ib_income_band_sk,
                                                      ib_lower_bound as ib2_ib_lower_bound,
                                                      ib_upper_bound as ib2_ib_upper_bound],
                                                income_band),
                                              item)))))))))))))))))))),
      select([product_name as cs2_product_name,
              item_sk as cs2_item_sk,
              store_name as cs2_store_name,
              store_zip as cs2_store_zip,
              b_street_number as cs2_b_street_number,
              b_street_name as cs2_b_street_name,
              b_city as cs2_b_city,
              b_zip as cs2_b_zip,
              c_street_number as cs2_c_street_number,
              c_street_name as cs2_c_street_name,
              c_city as cs2_c_city,
              c_zip as cs2_c_zip,
              syear as cs2_syear,
              fsyear as cs2_fsyear,
              s2year as cs2_s2year,
              cnt as cs2_cnt,
              s1 as cs2_s1,
              s2 as cs2_s2,
              s3 as cs2_s3],
        groupby([i_product_name as product_name,
                 i_item_sk as item_sk,
                 s_store_name as store_name,
                 s_zip as store_zip,
                 ad1_ca_street_number as b_street_number,
                 ad1_ca_street_name as b_street_name,
                 ad1_ca_city as b_city,
                 ad1_ca_zip as b_zip,
                 ad2_ca_street_number as c_street_number,
                 ad2_ca_street_name as c_street_name,
                 ad2_ca_city as c_city,
                 ad2_ca_zip as c_zip,
                 d1_d_year as syear,
                 d2_d_year as fsyear,
                 d3_d_year as s2year,
                 count() as cnt,
                 sum(ss_wholesale_cost) as s1,
                 sum(ss_list_price) as s2,
                 sum(ss_coupon_amt) as s3],
          [i_product_name,
           i_item_sk,
           s_store_name,
           s_zip,
           ad1_ca_street_number,
           ad1_ca_street_name,
           ad1_ca_city,
           ad1_ca_zip,
           ad2_ca_street_number,
           ad2_ca_street_name,
           ad2_ca_city,
           ad2_ca_zip,
           d1_d_year,
           d2_d_year,
           d3_d_year],
          filter(((((((((((((((((((((((ss_store_sk = s_store_sk) &&
                                     (ss_sold_date_sk = d1_d_date_sk)) &&
                                    (ss_customer_sk = c_customer_sk)) &&
                                   (ss_cdemo_sk = cd1_cd_demo_sk)) &&
                                  (ss_hdemo_sk = hd1_hd_demo_sk)) &&
                                 (ss_addr_sk = ad1_ca_address_sk)) &&
                                (ss_item_sk = i_item_sk)) &&
                               (ss_item_sk = sr_item_sk)) &&
                              (ss_ticket_number = sr_ticket_number)) &&
                             (ss_item_sk = cs_item_sk)) &&
                            (c_current_cdemo_sk = cd2_cd_demo_sk)) &&
                           (c_current_hdemo_sk = hd2_hd_demo_sk)) &&
                          (c_current_addr_sk = ad2_ca_address_sk)) &&
                         (c_first_sales_date_sk = d2_d_date_sk)) &&
                        (c_first_shipto_date_sk = d3_d_date_sk)) &&
                       (ss_promo_sk = p_promo_sk)) &&
                      (hd1_hd_income_band_sk = ib1_ib_income_band_sk)) &&
                     (hd2_hd_income_band_sk = ib2_ib_income_band_sk)) &&
                    not((cd1_cd_marital_status = cd2_cd_marital_status))) &&
                   ((i_color = COLOR_01) ||
                   ((i_color = COLOR_02) ||
                   ((i_color = COLOR_03) ||
                   ((i_color = COLOR_04) ||
                   ((i_color = COLOR_05) || (i_color = COLOR_06))))))) &&
                  ((i_current_price <= PRICE_01) &&
                  (PRICE_01 <= (PRICE_01 + 10)))) &&
                 ((i_current_price <= (PRICE_01 + 1)) &&
                 ((PRICE_01 + 1) <= (PRICE_01 + 15)))),
            join(true,
              store_sales,
              join(true,
                store_returns,
                join(true,
                  filter((sum(cs_ext_list_price) >
                         (2 *
                         sum(((cr_refunded_cash + cr_reversed_charge) +
                             cr_store_credit)))),
                    groupby([cs_item_sk,
                             sum(cs_ext_list_price) as sale,
                             sum(((cr_refunded_cash + cr_reversed_charge) +
                                 cr_store_credit)) as refund],
                      [cs_item_sk],
                      filter(((cs_item_sk = cr_item_sk) &&
                             (cs_order_number = cr_order_number)),
                        join(true, catalog_sales, catalog_returns)))),
                  join(true,
                    select([d_date_sk as d1_d_date_sk,
                            d_date_id as d1_d_date_id,
                            d_date as d1_d_date,
                            d_month_seq as d1_d_month_seq,
                            d_week_seq as d1_d_week_seq,
                            d_quarter_seq as d1_d_quarter_seq,
                            d_year as d1_d_year,
                            d_dow as d1_d_dow,
                            d_moy as d1_d_moy,
                            d_dom as d1_d_dom,
                            d_qoy as d1_d_qoy,
                            d_fy_year as d1_d_fy_year,
                            d_fy_quarter_seq as d1_d_fy_quarter_seq,
                            d_fy_week_seq as d1_d_fy_week_seq,
                            d_day_name as d1_d_day_name,
                            d_quarter_name as d1_d_quarter_name,
                            d_holiday as d1_d_holiday,
                            d_weekend as d1_d_weekend,
                            d_following_holiday as d1_d_following_holiday,
                            d_first_dom as d1_d_first_dom,
                            d_last_dom as d1_d_last_dom,
                            d_same_day_ly as d1_d_same_day_ly,
                            d_same_day_lq as d1_d_same_day_lq,
                            d_current_day as d1_d_current_day,
                            d_current_week as d1_d_current_week,
                            d_current_month as d1_d_current_month,
                            d_current_quarter as d1_d_current_quarter,
                            d_current_year as d1_d_current_year],
                      date_dim),
                    join(true,
                      select([d_date_sk as d2_d_date_sk,
                              d_date_id as d2_d_date_id,
                              d_date as d2_d_date,
                              d_month_seq as d2_d_month_seq,
                              d_week_seq as d2_d_week_seq,
                              d_quarter_seq as d2_d_quarter_seq,
                              d_year as d2_d_year,
                              d_dow as d2_d_dow,
                              d_moy as d2_d_moy,
                              d_dom as d2_d_dom,
                              d_qoy as d2_d_qoy,
                              d_fy_year as d2_d_fy_year,
                              d_fy_quarter_seq as d2_d_fy_quarter_seq,
                              d_fy_week_seq as d2_d_fy_week_seq,
                              d_day_name as d2_d_day_name,
                              d_quarter_name as d2_d_quarter_name,
                              d_holiday as d2_d_holiday,
                              d_weekend as d2_d_weekend,
                              d_following_holiday as d2_d_following_holiday,
                              d_first_dom as d2_d_first_dom,
                              d_last_dom as d2_d_last_dom,
                              d_same_day_ly as d2_d_same_day_ly,
                              d_same_day_lq as d2_d_same_day_lq,
                              d_current_day as d2_d_current_day,
                              d_current_week as d2_d_current_week,
                              d_current_month as d2_d_current_month,
                              d_current_quarter as d2_d_current_quarter,
                              d_current_year as d2_d_current_year],
                        date_dim),
                      join(true,
                        select([d_date_sk as d3_d_date_sk,
                                d_date_id as d3_d_date_id,
                                d_date as d3_d_date,
                                d_month_seq as d3_d_month_seq,
                                d_week_seq as d3_d_week_seq,
                                d_quarter_seq as d3_d_quarter_seq,
                                d_year as d3_d_year,
                                d_dow as d3_d_dow,
                                d_moy as d3_d_moy,
                                d_dom as d3_d_dom,
                                d_qoy as d3_d_qoy,
                                d_fy_year as d3_d_fy_year,
                                d_fy_quarter_seq as d3_d_fy_quarter_seq,
                                d_fy_week_seq as d3_d_fy_week_seq,
                                d_day_name as d3_d_day_name,
                                d_quarter_name as d3_d_quarter_name,
                                d_holiday as d3_d_holiday,
                                d_weekend as d3_d_weekend,
                                d_following_holiday as d3_d_following_holiday,
                                d_first_dom as d3_d_first_dom,
                                d_last_dom as d3_d_last_dom,
                                d_same_day_ly as d3_d_same_day_ly,
                                d_same_day_lq as d3_d_same_day_lq,
                                d_current_day as d3_d_current_day,
                                d_current_week as d3_d_current_week,
                                d_current_month as d3_d_current_month,
                                d_current_quarter as d3_d_current_quarter,
                                d_current_year as d3_d_current_year],
                          date_dim),
                        join(true,
                          store,
                          join(true,
                            customer,
                            join(true,
                              select([cd_demo_sk as cd1_cd_demo_sk,
                                      cd_gender as cd1_cd_gender,
                                      cd_marital_status as cd1_cd_marital_status,
                                      cd_education_status as cd1_cd_education_status,
                                      cd_purchase_estimate as cd1_cd_purchase_estimate,
                                      cd_credit_rating as cd1_cd_credit_rating,
                                      cd_dep_count as cd1_cd_dep_count,
                                      cd_dep_employed_count as cd1_cd_dep_employed_count,
                                      cd_dep_college_count as cd1_cd_dep_college_count],
                                customer_demographics),
                              join(true,
                                select([cd_demo_sk as cd2_cd_demo_sk,
                                        cd_gender as cd2_cd_gender,
                                        cd_marital_status as cd2_cd_marital_status,
                                        cd_education_status as cd2_cd_education_status,
                                        cd_purchase_estimate as cd2_cd_purchase_estimate,
                                        cd_credit_rating as cd2_cd_credit_rating,
                                        cd_dep_count as cd2_cd_dep_count,
                                        cd_dep_employed_count as cd2_cd_dep_employed_count,
                                        cd_dep_college_count as cd2_cd_dep_college_count],
                                  customer_demographics),
                                join(true,
                                  promotion,
                                  join(true,
                                    select([hd_demo_sk as hd1_hd_demo_sk,
                                            hd_income_band_sk as hd1_hd_income_band_sk,
                                            hd_buy_potential as hd1_hd_buy_potential,
                                            hd_dep_count as hd1_hd_dep_count,
                                            hd_vehicle_count as hd1_hd_vehicle_count],
                                      household_demographics),
                                    join(true,
                                      select([hd_demo_sk as hd2_hd_demo_sk,
                                              hd_income_band_sk as hd2_hd_income_band_sk,
                                              hd_buy_potential as hd2_hd_buy_potential,
                                              hd_dep_count as hd2_hd_dep_count,
                                              hd_vehicle_count as hd2_hd_vehicle_count],
                                        household_demographics),
                                      join(true,
                                        select([ca_address_sk as ad1_ca_address_sk,
                                                ca_address_id as ad1_ca_address_id,
                                                ca_street_number as ad1_ca_street_number,
                                                ca_street_name as ad1_ca_street_name,
                                                ca_street_type as ad1_ca_street_type,
                                                ca_suite_number as ad1_ca_suite_number,
                                                ca_city as ad1_ca_city,
                                                ca_county as ad1_ca_county,
                                                ca_state as ad1_ca_state,
                                                ca_zip as ad1_ca_zip,
                                                ca_country as ad1_ca_country,
                                                ca_gmt_offset as ad1_ca_gmt_offset,
                                                ca_location_type as ad1_ca_location_type],
                                          customer_address),
                                        join(true,
                                          select([ca_address_sk as ad2_ca_address_sk,
                                                  ca_address_id as ad2_ca_address_id,
                                                  ca_street_number as ad2_ca_street_number,
                                                  ca_street_name as ad2_ca_street_name,
                                                  ca_street_type as ad2_ca_street_type,
                                                  ca_suite_number as ad2_ca_suite_number,
                                                  ca_city as ad2_ca_city,
                                                  ca_county as ad2_ca_county,
                                                  ca_state as ad2_ca_state,
                                                  ca_zip as ad2_ca_zip,
                                                  ca_country as ad2_ca_country,
                                                  ca_gmt_offset as ad2_ca_gmt_offset,
                                                  ca_location_type as ad2_ca_location_type],
                                            customer_address),
                                          join(true,
                                            select([ib_income_band_sk as ib1_ib_income_band_sk,
                                                    ib_lower_bound as ib1_ib_lower_bound,
                                                    ib_upper_bound as ib1_ib_upper_bound],
                                              income_band),
                                            join(true,
                                              select([ib_income_band_sk as ib2_ib_income_band_sk,
                                                      ib_lower_bound as ib2_ib_lower_bound,
                                                      ib_upper_bound as ib2_ib_upper_bound],
                                                income_band),
                                              item)))))))))))))))))))))))

