filter((((((c_current_addr_sk = ca_address_sk) &&
          ((ca_state = STATE_01) ||
          ((ca_state = STATE_02) || (ca_state = STATE_03)))) &&
         (cd_demo_sk = c_current_cdemo_sk)) &&
        exists(select([],
                 filter(((((c_customer_sk = ss_customer_sk) &&
                          (ss_sold_date_sk = d_date_sk)) &&
                         (d_year = YEAR_01)) &&
                        ((d_moy <= MONTH_01) && (MONTH_01 <= (MONTH_01 + 2)))),
                   join(true, store_sales, date_dim))))) &&
       (not(exists(select([],
                     filter(((((c_customer_sk = ws_bill_customer_sk) &&
                              (ws_sold_date_sk = d_date_sk)) &&
                             (d_year = YEAR_01)) &&
                            ((d_moy <= MONTH_01) &&
                            (MONTH_01 <= (MONTH_01 + 2)))),
                       join(true, web_sales, date_dim))))) &&
       not(exists(select([],
                    filter(((((c_customer_sk = cs_ship_customer_sk) &&
                             (cs_sold_date_sk = d_date_sk)) &&
                            (d_year = YEAR_01)) &&
                           ((d_moy <= MONTH_01) &&
                           (MONTH_01 <= (MONTH_01 + 2)))),
                      join(true, catalog_sales, date_dim))))))),
  groupby([cd_gender,
           cd_marital_status,
           cd_education_status,
           count() as cnt1,
           cd_purchase_estimate,
           count() as cnt2,
           cd_credit_rating,
           count() as cnt3],
    [cd_gender,
     cd_marital_status,
     cd_education_status,
     cd_purchase_estimate,
     cd_credit_rating],
    filter((((((c_current_addr_sk = ca_address_sk) &&
              ((ca_state = STATE_01) ||
              ((ca_state = STATE_02) || (ca_state = STATE_03)))) &&
             (cd_demo_sk = c_current_cdemo_sk)) &&
            exists(select([],
                     filter(((((c_customer_sk = ss_customer_sk) &&
                              (ss_sold_date_sk = d_date_sk)) &&
                             (d_year = YEAR_01)) &&
                            ((d_moy <= MONTH_01) &&
                            (MONTH_01 <= (MONTH_01 + 2)))),
                       join(true, store_sales, date_dim))))) &&
           (not(exists(select([],
                         filter(((((c_customer_sk = ws_bill_customer_sk) &&
                                  (ws_sold_date_sk = d_date_sk)) &&
                                 (d_year = YEAR_01)) &&
                                ((d_moy <= MONTH_01) &&
                                (MONTH_01 <= (MONTH_01 + 2)))),
                           join(true, web_sales, date_dim))))) &&
           not(exists(select([],
                        filter(((((c_customer_sk = cs_ship_customer_sk) &&
                                 (cs_sold_date_sk = d_date_sk)) &&
                                (d_year = YEAR_01)) &&
                               ((d_moy <= MONTH_01) &&
                               (MONTH_01 <= (MONTH_01 + 2)))),
                          join(true, catalog_sales, date_dim))))))),
      join(true,
        customer,
        join(true, customer_address, customer_demographics)))))

