groupby([i_brand_id as brand_id,
         i_brand as brand,
         t_hour,
         t_minute,
         sum(tmp_ext_price) as ext_price],
  [i_brand, i_brand_id, t_hour, t_minute],
  filter(((((tmp_sold_item_sk = i_item_sk) && (i_manager_id = 1)) &&
          (tmp_time_sk = t_time_sk)) &&
         ((t_meal_time = "breakfast") || (t_meal_time = "dinner"))),
    join(true,
      item,
      join(true,
        select([ext_price as tmp_ext_price,
                sold_date_sk as tmp_sold_date_sk,
                sold_item_sk as tmp_sold_item_sk,
                time_sk as tmp_time_sk],
          atuple([select([ws_ext_sales_price as ext_price,
                          ws_sold_date_sk as sold_date_sk,
                          ws_item_sk as sold_item_sk,
                          ws_sold_time_sk as time_sk],
                    filter((((d_date_sk = ws_sold_date_sk) &&
                            (d_moy = MONTH_01)) && (d_year = YEAR_01)),
                      join(true, web_sales, date_dim))),
                  atuple([select([cs_ext_sales_price as ext_price,
                                  cs_sold_date_sk as sold_date_sk,
                                  cs_item_sk as sold_item_sk,
                                  cs_sold_time_sk as time_sk],
                            filter((((d_date_sk = cs_sold_date_sk) &&
                                    (d_moy = MONTH_01)) &&
                                   (d_year = YEAR_01)),
                              join(true, catalog_sales, date_dim))),
                          select([ss_ext_sales_price as ext_price,
                                  ss_sold_date_sk as sold_date_sk,
                                  ss_item_sk as sold_item_sk,
                                  ss_sold_time_sk as time_sk],
                            filter((((d_date_sk = ss_sold_date_sk) &&
                                    (d_moy = MONTH_01)) &&
                                   (d_year = YEAR_01)),
                              join(true, store_sales, date_dim)))],
                    concat)],
            concat)),
        time_dim))))

