groupby([i_item_desc,
         w_warehouse_name,
         d1_d_week_seq,
         sum((if (p_promo_sk = null) then 1 else 0)) as no_promo,
         sum((if not((p_promo_sk = null)) then 1 else 0)) as promo,
         count() as total_cnt],
  [i_item_desc, w_warehouse_name, d1_d_week_seq],
  filter(((((((d1_d_week_seq = d2_d_week_seq) &&
             (inv_quantity_on_hand < cs_quantity)) &&
            (d3_d_date > (d1_d_date + 5))) && (hd_buy_potential = BP_01)) &&
          (d1_d_year = YEAR_01)) && (cd_marital_status = MS_01)),
    join((cs_item_sk = inv_item_sk),
      catalog_sales,
      join((w_warehouse_sk = inv_warehouse_sk),
        inventory,
        join((i_item_sk = cs_item_sk),
          warehouse,
          join((cs_bill_cdemo_sk = cd_demo_sk),
            item,
            join((cs_bill_hdemo_sk = hd_demo_sk),
              customer_demographics,
              join((cs_sold_date_sk = d1_d_date_sk),
                household_demographics,
                join((inv_date_sk = d2_d_date_sk),
                  select([d_date_sk as d1_d_date_sk,
                          d_date_id as d1_d_date_id,
                          d_date as d1_d_date,
                          d_month_seq as d1_d_month_seq,
                          d_week_seq as d1_d_week_seq,
                          d_quarter_seq as d1_d_quarter_seq,
                          d_year as d1_d_year,
                          d_dow as d1_d_dow,
                          d_moy as d1_d_moy,
                          d_dom as d1_d_dom,
                          d_qoy as d1_d_qoy,
                          d_fy_year as d1_d_fy_year,
                          d_fy_quarter_seq as d1_d_fy_quarter_seq,
                          d_fy_week_seq as d1_d_fy_week_seq,
                          d_day_name as d1_d_day_name,
                          d_quarter_name as d1_d_quarter_name,
                          d_holiday as d1_d_holiday,
                          d_weekend as d1_d_weekend,
                          d_following_holiday as d1_d_following_holiday,
                          d_first_dom as d1_d_first_dom,
                          d_last_dom as d1_d_last_dom,
                          d_same_day_ly as d1_d_same_day_ly,
                          d_same_day_lq as d1_d_same_day_lq,
                          d_current_day as d1_d_current_day,
                          d_current_week as d1_d_current_week,
                          d_current_month as d1_d_current_month,
                          d_current_quarter as d1_d_current_quarter,
                          d_current_year as d1_d_current_year],
                    date_dim),
                  join((cs_ship_date_sk = d3_d_date_sk),
                    select([d_date_sk as d2_d_date_sk,
                            d_date_id as d2_d_date_id,
                            d_date as d2_d_date,
                            d_month_seq as d2_d_month_seq,
                            d_week_seq as d2_d_week_seq,
                            d_quarter_seq as d2_d_quarter_seq,
                            d_year as d2_d_year,
                            d_dow as d2_d_dow,
                            d_moy as d2_d_moy,
                            d_dom as d2_d_dom,
                            d_qoy as d2_d_qoy,
                            d_fy_year as d2_d_fy_year,
                            d_fy_quarter_seq as d2_d_fy_quarter_seq,
                            d_fy_week_seq as d2_d_fy_week_seq,
                            d_day_name as d2_d_day_name,
                            d_quarter_name as d2_d_quarter_name,
                            d_holiday as d2_d_holiday,
                            d_weekend as d2_d_weekend,
                            d_following_holiday as d2_d_following_holiday,
                            d_first_dom as d2_d_first_dom,
                            d_last_dom as d2_d_last_dom,
                            d_same_day_ly as d2_d_same_day_ly,
                            d_same_day_lq as d2_d_same_day_lq,
                            d_current_day as d2_d_current_day,
                            d_current_week as d2_d_current_week,
                            d_current_month as d2_d_current_month,
                            d_current_quarter as d2_d_current_quarter,
                            d_current_year as d2_d_current_year],
                      date_dim),
                    join((cs_promo_sk = p_promo_sk),
                      select([d_date_sk as d3_d_date_sk,
                              d_date_id as d3_d_date_id,
                              d_date as d3_d_date,
                              d_month_seq as d3_d_month_seq,
                              d_week_seq as d3_d_week_seq,
                              d_quarter_seq as d3_d_quarter_seq,
                              d_year as d3_d_year,
                              d_dow as d3_d_dow,
                              d_moy as d3_d_moy,
                              d_dom as d3_d_dom,
                              d_qoy as d3_d_qoy,
                              d_fy_year as d3_d_fy_year,
                              d_fy_quarter_seq as d3_d_fy_quarter_seq,
                              d_fy_week_seq as d3_d_fy_week_seq,
                              d_day_name as d3_d_day_name,
                              d_quarter_name as d3_d_quarter_name,
                              d_holiday as d3_d_holiday,
                              d_weekend as d3_d_weekend,
                              d_following_holiday as d3_d_following_holiday,
                              d_first_dom as d3_d_first_dom,
                              d_last_dom as d3_d_last_dom,
                              d_same_day_ly as d3_d_same_day_ly,
                              d_same_day_lq as d3_d_same_day_lq,
                              d_current_day as d3_d_current_day,
                              d_current_week as d3_d_current_week,
                              d_current_month as d3_d_current_month,
                              d_current_quarter as d3_d_current_quarter,
                              d_current_year as d3_d_current_year],
                        date_dim),
                      join(((cr_item_sk = cs_item_sk) &&
                           (cr_order_number = cs_order_number)),
                        promotion,
                        catalog_returns))))))))))))

