select([c_last_name,
        c_first_name,
        substr(ms_s_city, 1, 30),
        ms_ss_ticket_number,
        ms_amt,
        ms_profit],
  filter((ms_ss_customer_sk = c_customer_sk),
    join(true,
      select([ss_ticket_number as ms_ss_ticket_number,
              ss_customer_sk as ms_ss_customer_sk,
              s_city as ms_s_city,
              amt as ms_amt,
              profit as ms_profit],
        groupby([ss_ticket_number,
                 ss_customer_sk,
                 s_city,
                 sum(ss_coupon_amt) as amt,
                 sum(ss_net_profit) as profit],
          [ss_ticket_number, ss_customer_sk, ss_addr_sk, s_city],
          filter((((((((ss_sold_date_sk = d_date_sk) &&
                      (ss_store_sk = s_store_sk)) &&
                     (ss_hdemo_sk = hd_demo_sk)) &&
                    ((hd_dep_count = DEPCNT_01) || (hd_vehicle_count > 1)))
                   && (d_dow = 1)) &&
                  ((d_year = YEAR_01) ||
                  ((d_year = (YEAR_01 + 1)) || (d_year = (YEAR_01 + 2))))) &&
                 ((s_number_employees <= 200) && (200 <= 295))),
            join(true,
              store_sales,
              join(true, date_dim, join(true, store, household_demographics)))))),
      customer)))

