filter((((((ss_store_sk = s_store_sk) && (ss_sold_date_sk = d_date_sk)) &&
         (d_qoy = QOY_01)) && (d_year = YEAR_01)) &&
       (substr(s_zip, QOY_01, 2) = substr(ca_zip, QOY_01, 2))),
  groupby([s_store_name, sum(ss_net_profit)],
    [s_store_name],
    filter((((((ss_store_sk = s_store_sk) && (ss_sold_date_sk = d_date_sk))
             && (d_qoy = QOY_01)) && (d_year = YEAR_01)) &&
           (substr(s_zip, QOY_01, 2) = substr(ca_zip, QOY_01, 2))),
      join(true,
        store_sales,
        join(true,
          date_dim,
          join(true,
            store,
            select([ca_zip],
              select([substr(ca_zip, QOY_01, 5) as ca_zip],
                filter(((substr(ca_zip, QOY_01, 5) = "10000") ||
                       ((substr(ca_zip, QOY_01, 5) = "10001") ||
                       ((substr(ca_zip, QOY_01, 5) = "10002") ||
                       ((substr(ca_zip, QOY_01, 5) = "10003") ||
                       ((substr(ca_zip, QOY_01, 5) = "10004") ||
                       ((substr(ca_zip, QOY_01, 5) = "10005") ||
                       ((substr(ca_zip, QOY_01, 5) = "10006") ||
                       ((substr(ca_zip, QOY_01, 5) = "10007") ||
                       ((substr(ca_zip, QOY_01, 5) = "10008") ||
                       ((substr(ca_zip, QOY_01, 5) = "10009") ||
                       ((substr(ca_zip, QOY_01, 5) = "10010") ||
                       ((substr(ca_zip, QOY_01, 5) = "10011") ||
                       ((substr(ca_zip, QOY_01, 5) = "10012") ||
                       ((substr(ca_zip, QOY_01, 5) = "10013") ||
                       ((substr(ca_zip, QOY_01, 5) = "10014") ||
                       ((substr(ca_zip, QOY_01, 5) = "10015") ||
                       ((substr(ca_zip, QOY_01, 5) = "10016") ||
                       ((substr(ca_zip, QOY_01, 5) = "10017") ||
                       ((substr(ca_zip, QOY_01, 5) = "10018") ||
                       ((substr(ca_zip, QOY_01, 5) = "10019") ||
                       ((substr(ca_zip, QOY_01, 5) = "10020") ||
                       ((substr(ca_zip, QOY_01, 5) = "10021") ||
                       ((substr(ca_zip, QOY_01, 5) = "10022") ||
                       ((substr(ca_zip, QOY_01, 5) = "10023") ||
                       ((substr(ca_zip, QOY_01, 5) = "10024") ||
                       ((substr(ca_zip, QOY_01, 5) = "10025") ||
                       ((substr(ca_zip, QOY_01, 5) = "10026") ||
                       ((substr(ca_zip, QOY_01, 5) = "10027") ||
                       ((substr(ca_zip, QOY_01, 5) = "10028") ||
                       ((substr(ca_zip, QOY_01, 5) = "10029") ||
                       ((substr(ca_zip, QOY_01, 5) = "10030") ||
                       ((substr(ca_zip, QOY_01, 5) = "10031") ||
                       ((substr(ca_zip, QOY_01, 5) = "10032") ||
                       ((substr(ca_zip, QOY_01, 5) = "10033") ||
                       ((substr(ca_zip, QOY_01, 5) = "10034") ||
                       ((substr(ca_zip, QOY_01, 5) = "10035") ||
                       ((substr(ca_zip, QOY_01, 5) = "10036") ||
                       ((substr(ca_zip, QOY_01, 5) = "10037") ||
                       ((substr(ca_zip, QOY_01, 5) = "10038") ||
                       ((substr(ca_zip, QOY_01, 5) = "10039") ||
                       ((substr(ca_zip, QOY_01, 5) = "10040") ||
                       ((substr(ca_zip, QOY_01, 5) = "10041") ||
                       ((substr(ca_zip, QOY_01, 5) = "10042") ||
                       ((substr(ca_zip, QOY_01, 5) = "10043") ||
                       ((substr(ca_zip, QOY_01, 5) = "10044") ||
                       ((substr(ca_zip, QOY_01, 5) = "10045") ||
                       ((substr(ca_zip, QOY_01, 5) = "10046") ||
                       ((substr(ca_zip, QOY_01, 5) = "10047") ||
                       ((substr(ca_zip, QOY_01, 5) = "10048") ||
                       ((substr(ca_zip, QOY_01, 5) = "10049") ||
                       ((substr(ca_zip, QOY_01, 5) = "10050") ||
                       ((substr(ca_zip, QOY_01, 5) = "10051") ||
                       ((substr(ca_zip, QOY_01, 5) = "10052") ||
                       ((substr(ca_zip, QOY_01, 5) = "10053") ||
                       ((substr(ca_zip, QOY_01, 5) = "10054") ||
                       ((substr(ca_zip, QOY_01, 5) = "10055") ||
                       ((substr(ca_zip, QOY_01, 5) = "10056") ||
                       ((substr(ca_zip, QOY_01, 5) = "10057") ||
                       ((substr(ca_zip, QOY_01, 5) = "10058") ||
                       ((substr(ca_zip, QOY_01, 5) = "10059") ||
                       ((substr(ca_zip, QOY_01, 5) = "10060") ||
                       ((substr(ca_zip, QOY_01, 5) = "10061") ||
                       ((substr(ca_zip, QOY_01, 5) = "10062") ||
                       ((substr(ca_zip, QOY_01, 5) = "10063") ||
                       ((substr(ca_zip, QOY_01, 5) = "10064") ||
                       ((substr(ca_zip, QOY_01, 5) = "10065") ||
                       ((substr(ca_zip, QOY_01, 5) = "10066") ||
                       ((substr(ca_zip, QOY_01, 5) = "10067") ||
                       ((substr(ca_zip, QOY_01, 5) = "10068") ||
                       ((substr(ca_zip, QOY_01, 5) = "10069") ||
                       ((substr(ca_zip, QOY_01, 5) = "10070") ||
                       ((substr(ca_zip, QOY_01, 5) = "10071") ||
                       ((substr(ca_zip, QOY_01, 5) = "10072") ||
                       ((substr(ca_zip, QOY_01, 5) = "10073") ||
                       ((substr(ca_zip, QOY_01, 5) = "10074") ||
                       ((substr(ca_zip, QOY_01, 5) = "10075") ||
                       ((substr(ca_zip, QOY_01, 5) = "10076") ||
                       ((substr(ca_zip, QOY_01, 5) = "10077") ||
                       ((substr(ca_zip, QOY_01, 5) = "10078") ||
                       ((substr(ca_zip, QOY_01, 5) = "10079") ||
                       ((substr(ca_zip, QOY_01, 5) = "10080") ||
                       ((substr(ca_zip, QOY_01, 5) = "10081") ||
                       ((substr(ca_zip, QOY_01, 5) = "10082") ||
                       ((substr(ca_zip, QOY_01, 5) = "10083") ||
                       ((substr(ca_zip, QOY_01, 5) = "10084") ||
                       ((substr(ca_zip, QOY_01, 5) = "10085") ||
                       ((substr(ca_zip, QOY_01, 5) = "10086") ||
                       ((substr(ca_zip, QOY_01, 5) = "10087") ||
                       ((substr(ca_zip, QOY_01, 5) = "10088") ||
                       ((substr(ca_zip, QOY_01, 5) = "10089") ||
                       ((substr(ca_zip, QOY_01, 5) = "10090") ||
                       ((substr(ca_zip, QOY_01, 5) = "10091") ||
                       ((substr(ca_zip, QOY_01, 5) = "10092") ||
                       ((substr(ca_zip, QOY_01, 5) = "10093") ||
                       ((substr(ca_zip, QOY_01, 5) = "10094") ||
                       ((substr(ca_zip, QOY_01, 5) = "10095") ||
                       ((substr(ca_zip, QOY_01, 5) = "10096") ||
                       ((substr(ca_zip, QOY_01, 5) = "10097") ||
                       ((substr(ca_zip, QOY_01, 5) = "10098") ||
                       ((substr(ca_zip, QOY_01, 5) = "10099") ||
                       ((substr(ca_zip, QOY_01, 5) = "10100") ||
                       ((substr(ca_zip, QOY_01, 5) = "10101") ||
                       ((substr(ca_zip, QOY_01, 5) = "10102") ||
                       ((substr(ca_zip, QOY_01, 5) = "10103") ||
                       ((substr(ca_zip, QOY_01, 5) = "10104") ||
                       ((substr(ca_zip, QOY_01, 5) = "10105") ||
                       ((substr(ca_zip, QOY_01, 5) = "10106") ||
                       ((substr(ca_zip, QOY_01, 5) = "10107") ||
                       ((substr(ca_zip, QOY_01, 5) = "10108") ||
                       ((substr(ca_zip, QOY_01, 5) = "10109") ||
                       ((substr(ca_zip, QOY_01, 5) = "10110") ||
                       ((substr(ca_zip, QOY_01, 5) = "10111") ||
                       ((substr(ca_zip, QOY_01, 5) = "10112") ||
                       ((substr(ca_zip, QOY_01, 5) = "10113") ||
                       ((substr(ca_zip, QOY_01, 5) = "10114") ||
                       ((substr(ca_zip, QOY_01, 5) = "10115") ||
                       ((substr(ca_zip, QOY_01, 5) = "10116") ||
                       ((substr(ca_zip, QOY_01, 5) = "10117") ||
                       ((substr(ca_zip, QOY_01, 5) = "10118") ||
                       ((substr(ca_zip, QOY_01, 5) = "10119") ||
                       ((substr(ca_zip, QOY_01, 5) = "10120") ||
                       ((substr(ca_zip, QOY_01, 5) = "10121") ||
                       ((substr(ca_zip, QOY_01, 5) = "10122") ||
                       ((substr(ca_zip, QOY_01, 5) = "10123") ||
                       ((substr(ca_zip, QOY_01, 5) = "10124") ||
                       ((substr(ca_zip, QOY_01, 5) = "10125") ||
                       ((substr(ca_zip, QOY_01, 5) = "10126") ||
                       ((substr(ca_zip, QOY_01, 5) = "10127") ||
                       ((substr(ca_zip, QOY_01, 5) = "10128") ||
                       ((substr(ca_zip, QOY_01, 5) = "10129") ||
                       ((substr(ca_zip, QOY_01, 5) = "10130") ||
                       ((substr(ca_zip, QOY_01, 5) = "10131") ||
                       ((substr(ca_zip, QOY_01, 5) = "10132") ||
                       ((substr(ca_zip, QOY_01, 5) = "10133") ||
                       ((substr(ca_zip, QOY_01, 5) = "10134") ||
                       ((substr(ca_zip, QOY_01, 5) = "10135") ||
                       ((substr(ca_zip, QOY_01, 5) = "10136") ||
                       ((substr(ca_zip, QOY_01, 5) = "10137") ||
                       ((substr(ca_zip, QOY_01, 5) = "10138") ||
                       ((substr(ca_zip, QOY_01, 5) = "10139") ||
                       ((substr(ca_zip, QOY_01, 5) = "10140") ||
                       ((substr(ca_zip, QOY_01, 5) = "10141") ||
                       ((substr(ca_zip, QOY_01, 5) = "10142") ||
                       ((substr(ca_zip, QOY_01, 5) = "10143") ||
                       ((substr(ca_zip, QOY_01, 5) = "10144") ||
                       ((substr(ca_zip, QOY_01, 5) = "10145") ||
                       ((substr(ca_zip, QOY_01, 5) = "10146") ||
                       ((substr(ca_zip, QOY_01, 5) = "10147") ||
                       ((substr(ca_zip, QOY_01, 5) = "10148") ||
                       ((substr(ca_zip, QOY_01, 5) = "10149") ||
                       ((substr(ca_zip, QOY_01, 5) = "10150") ||
                       ((substr(ca_zip, QOY_01, 5) = "10151") ||
                       ((substr(ca_zip, QOY_01, 5) = "10152") ||
                       ((substr(ca_zip, QOY_01, 5) = "10153") ||
                       ((substr(ca_zip, QOY_01, 5) = "10154") ||
                       ((substr(ca_zip, QOY_01, 5) = "10155") ||
                       ((substr(ca_zip, QOY_01, 5) = "10156") ||
                       ((substr(ca_zip, QOY_01, 5) = "10157") ||
                       ((substr(ca_zip, QOY_01, 5) = "10158") ||
                       ((substr(ca_zip, QOY_01, 5) = "10159") ||
                       ((substr(ca_zip, QOY_01, 5) = "10160") ||
                       ((substr(ca_zip, QOY_01, 5) = "10161") ||
                       ((substr(ca_zip, QOY_01, 5) = "10162") ||
                       ((substr(ca_zip, QOY_01, 5) = "10163") ||
                       ((substr(ca_zip, QOY_01, 5) = "10164") ||
                       ((substr(ca_zip, QOY_01, 5) = "10165") ||
                       ((substr(ca_zip, QOY_01, 5) = "10166") ||
                       ((substr(ca_zip, QOY_01, 5) = "10167") ||
                       ((substr(ca_zip, QOY_01, 5) = "10168") ||
                       ((substr(ca_zip, QOY_01, 5) = "10169") ||
                       ((substr(ca_zip, QOY_01, 5) = "10170") ||
                       ((substr(ca_zip, QOY_01, 5) = "10171") ||
                       ((substr(ca_zip, QOY_01, 5) = "10172") ||
                       ((substr(ca_zip, QOY_01, 5) = "10173") ||
                       ((substr(ca_zip, QOY_01, 5) = "10174") ||
                       ((substr(ca_zip, QOY_01, 5) = "10175") ||
                       ((substr(ca_zip, QOY_01, 5) = "10176") ||
                       ((substr(ca_zip, QOY_01, 5) = "10177") ||
                       ((substr(ca_zip, QOY_01, 5) = "10178") ||
                       ((substr(ca_zip, QOY_01, 5) = "10179") ||
                       ((substr(ca_zip, QOY_01, 5) = "10180") ||
                       ((substr(ca_zip, QOY_01, 5) = "10181") ||
                       ((substr(ca_zip, QOY_01, 5) = "10182") ||
                       ((substr(ca_zip, QOY_01, 5) = "10183") ||
                       ((substr(ca_zip, QOY_01, 5) = "10184") ||
                       ((substr(ca_zip, QOY_01, 5) = "10185") ||
                       ((substr(ca_zip, QOY_01, 5) = "10186") ||
                       ((substr(ca_zip, QOY_01, 5) = "10187") ||
                       ((substr(ca_zip, QOY_01, 5) = "10188") ||
                       ((substr(ca_zip, QOY_01, 5) = "10189") ||
                       ((substr(ca_zip, QOY_01, 5) = "10190") ||
                       ((substr(ca_zip, QOY_01, 5) = "10191") ||
                       ((substr(ca_zip, QOY_01, 5) = "10192") ||
                       ((substr(ca_zip, QOY_01, 5) = "10193") ||
                       ((substr(ca_zip, QOY_01, 5) = "10194") ||
                       ((substr(ca_zip, QOY_01, 5) = "10195") ||
                       ((substr(ca_zip, QOY_01, 5) = "10196") ||
                       ((substr(ca_zip, QOY_01, 5) = "10197") ||
                       ((substr(ca_zip, QOY_01, 5) = "10198") ||
                       ((substr(ca_zip, QOY_01, 5) = "10199") ||
                       ((substr(ca_zip, QOY_01, 5) = "10200") ||
                       ((substr(ca_zip, QOY_01, 5) = "10201") ||
                       ((substr(ca_zip, QOY_01, 5) = "10202") ||
                       ((substr(ca_zip, QOY_01, 5) = "10203") ||
                       ((substr(ca_zip, QOY_01, 5) = "10204") ||
                       ((substr(ca_zip, QOY_01, 5) = "10205") ||
                       ((substr(ca_zip, QOY_01, 5) = "10206") ||
                       ((substr(ca_zip, QOY_01, 5) = "10207") ||
                       ((substr(ca_zip, QOY_01, 5) = "10208") ||
                       ((substr(ca_zip, QOY_01, 5) = "10209") ||
                       ((substr(ca_zip, QOY_01, 5) = "10210") ||
                       ((substr(ca_zip, QOY_01, 5) = "10211") ||
                       ((substr(ca_zip, QOY_01, 5) = "10212") ||
                       ((substr(ca_zip, QOY_01, 5) = "10213") ||
                       ((substr(ca_zip, QOY_01, 5) = "10214") ||
                       ((substr(ca_zip, QOY_01, 5) = "10215") ||
                       ((substr(ca_zip, QOY_01, 5) = "10216") ||
                       ((substr(ca_zip, QOY_01, 5) = "10217") ||
                       ((substr(ca_zip, QOY_01, 5) = "10218") ||
                       ((substr(ca_zip, QOY_01, 5) = "10219") ||
                       ((substr(ca_zip, QOY_01, 5) = "10220") ||
                       ((substr(ca_zip, QOY_01, 5) = "10221") ||
                       ((substr(ca_zip, QOY_01, 5) = "10222") ||
                       ((substr(ca_zip, QOY_01, 5) = "10223") ||
                       ((substr(ca_zip, QOY_01, 5) = "10224") ||
                       ((substr(ca_zip, QOY_01, 5) = "10225") ||
                       ((substr(ca_zip, QOY_01, 5) = "10226") ||
                       ((substr(ca_zip, QOY_01, 5) = "10227") ||
                       ((substr(ca_zip, QOY_01, 5) = "10228") ||
                       ((substr(ca_zip, QOY_01, 5) = "10229") ||
                       ((substr(ca_zip, QOY_01, 5) = "10230") ||
                       ((substr(ca_zip, QOY_01, 5) = "10231") ||
                       ((substr(ca_zip, QOY_01, 5) = "10232") ||
                       ((substr(ca_zip, QOY_01, 5) = "10233") ||
                       ((substr(ca_zip, QOY_01, 5) = "10234") ||
                       ((substr(ca_zip, QOY_01, 5) = "10235") ||
                       ((substr(ca_zip, QOY_01, 5) = "10236") ||
                       ((substr(ca_zip, QOY_01, 5) = "10237") ||
                       ((substr(ca_zip, QOY_01, 5) = "10238") ||
                       ((substr(ca_zip, QOY_01, 5) = "10239") ||
                       ((substr(ca_zip, QOY_01, 5) = "10240") ||
                       ((substr(ca_zip, QOY_01, 5) = "10241") ||
                       ((substr(ca_zip, QOY_01, 5) = "10242") ||
                       ((substr(ca_zip, QOY_01, 5) = "10243") ||
                       ((substr(ca_zip, QOY_01, 5) = "10244") ||
                       ((substr(ca_zip, QOY_01, 5) = "10245") ||
                       ((substr(ca_zip, QOY_01, 5) = "10246") ||
                       ((substr(ca_zip, QOY_01, 5) = "10247") ||
                       ((substr(ca_zip, QOY_01, 5) = "10248") ||
                       ((substr(ca_zip, QOY_01, 5) = "10249") ||
                       ((substr(ca_zip, QOY_01, 5) = "10250") ||
                       ((substr(ca_zip, QOY_01, 5) = "10251") ||
                       ((substr(ca_zip, QOY_01, 5) = "10252") ||
                       ((substr(ca_zip, QOY_01, 5) = "10253") ||
                       ((substr(ca_zip, QOY_01, 5) = "10254") ||
                       ((substr(ca_zip, QOY_01, 5) = "10255") ||
                       ((substr(ca_zip, QOY_01, 5) = "10256") ||
                       ((substr(ca_zip, QOY_01, 5) = "10257") ||
                       ((substr(ca_zip, QOY_01, 5) = "10258") ||
                       ((substr(ca_zip, QOY_01, 5) = "10259") ||
                       ((substr(ca_zip, QOY_01, 5) = "10260") ||
                       ((substr(ca_zip, QOY_01, 5) = "10261") ||
                       ((substr(ca_zip, QOY_01, 5) = "10262") ||
                       ((substr(ca_zip, QOY_01, 5) = "10263") ||
                       ((substr(ca_zip, QOY_01, 5) = "10264") ||
                       ((substr(ca_zip, QOY_01, 5) = "10265") ||
                       ((substr(ca_zip, QOY_01, 5) = "10266") ||
                       ((substr(ca_zip, QOY_01, 5) = "10267") ||
                       ((substr(ca_zip, QOY_01, 5) = "10268") ||
                       ((substr(ca_zip, QOY_01, 5) = "10269") ||
                       ((substr(ca_zip, QOY_01, 5) = "10270") ||
                       ((substr(ca_zip, QOY_01, 5) = "10271") ||
                       ((substr(ca_zip, QOY_01, 5) = "10272") ||
                       ((substr(ca_zip, QOY_01, 5) = "10273") ||
                       ((substr(ca_zip, QOY_01, 5) = "10274") ||
                       ((substr(ca_zip, QOY_01, 5) = "10275") ||
                       ((substr(ca_zip, QOY_01, 5) = "10276") ||
                       ((substr(ca_zip, QOY_01, 5) = "10277") ||
                       ((substr(ca_zip, QOY_01, 5) = "10278") ||
                       ((substr(ca_zip, QOY_01, 5) = "10279") ||
                       ((substr(ca_zip, QOY_01, 5) = "10280") ||
                       ((substr(ca_zip, QOY_01, 5) = "10281") ||
                       ((substr(ca_zip, QOY_01, 5) = "10282") ||
                       ((substr(ca_zip, QOY_01, 5) = "10283") ||
                       ((substr(ca_zip, QOY_01, 5) = "10284") ||
                       ((substr(ca_zip, QOY_01, 5) = "10285") ||
                       ((substr(ca_zip, QOY_01, 5) = "10286") ||
                       ((substr(ca_zip, QOY_01, 5) = "10287") ||
                       ((substr(ca_zip, QOY_01, 5) = "10288") ||
                       ((substr(ca_zip, QOY_01, 5) = "10289") ||
                       ((substr(ca_zip, QOY_01, 5) = "10290") ||
                       ((substr(ca_zip, QOY_01, 5) = "10291") ||
                       ((substr(ca_zip, QOY_01, 5) = "10292") ||
                       ((substr(ca_zip, QOY_01, 5) = "10293") ||
                       ((substr(ca_zip, QOY_01, 5) = "10294") ||
                       ((substr(ca_zip, QOY_01, 5) = "10295") ||
                       ((substr(ca_zip, QOY_01, 5) = "10296") ||
                       ((substr(ca_zip, QOY_01, 5) = "10297") ||
                       ((substr(ca_zip, QOY_01, 5) = "10298") ||
                       ((substr(ca_zip, QOY_01, 5) = "10299") ||
                       ((substr(ca_zip, QOY_01, 5) = "10300") ||
                       ((substr(ca_zip, QOY_01, 5) = "10301") ||
                       ((substr(ca_zip, QOY_01, 5) = "10302") ||
                       ((substr(ca_zip, QOY_01, 5) = "10303") ||
                       ((substr(ca_zip, QOY_01, 5) = "10304") ||
                       ((substr(ca_zip, QOY_01, 5) = "10305") ||
                       ((substr(ca_zip, QOY_01, 5) = "10306") ||
                       ((substr(ca_zip, QOY_01, 5) = "10307") ||
                       ((substr(ca_zip, QOY_01, 5) = "10308") ||
                       ((substr(ca_zip, QOY_01, 5) = "10309") ||
                       ((substr(ca_zip, QOY_01, 5) = "10310") ||
                       ((substr(ca_zip, QOY_01, 5) = "10311") ||
                       ((substr(ca_zip, QOY_01, 5) = "10312") ||
                       ((substr(ca_zip, QOY_01, 5) = "10313") ||
                       ((substr(ca_zip, QOY_01, 5) = "10314") ||
                       ((substr(ca_zip, QOY_01, 5) = "10315") ||
                       ((substr(ca_zip, QOY_01, 5) = "10316") ||
                       ((substr(ca_zip, QOY_01, 5) = "10317") ||
                       ((substr(ca_zip, QOY_01, 5) = "10318") ||
                       ((substr(ca_zip, QOY_01, 5) = "10319") ||
                       ((substr(ca_zip, QOY_01, 5) = "10320") ||
                       ((substr(ca_zip, QOY_01, 5) = "10321") ||
                       ((substr(ca_zip, QOY_01, 5) = "10322") ||
                       ((substr(ca_zip, QOY_01, 5) = "10323") ||
                       ((substr(ca_zip, QOY_01, 5) = "10324") ||
                       ((substr(ca_zip, QOY_01, 5) = "10325") ||
                       ((substr(ca_zip, QOY_01, 5) = "10326") ||
                       ((substr(ca_zip, QOY_01, 5) = "10327") ||
                       ((substr(ca_zip, QOY_01, 5) = "10328") ||
                       ((substr(ca_zip, QOY_01, 5) = "10329") ||
                       ((substr(ca_zip, QOY_01, 5) = "10330") ||
                       ((substr(ca_zip, QOY_01, 5) = "10331") ||
                       ((substr(ca_zip, QOY_01, 5) = "10332") ||
                       ((substr(ca_zip, QOY_01, 5) = "10333") ||
                       ((substr(ca_zip, QOY_01, 5) = "10334") ||
                       ((substr(ca_zip, QOY_01, 5) = "10335") ||
                       ((substr(ca_zip, QOY_01, 5) = "10336") ||
                       ((substr(ca_zip, QOY_01, 5) = "10337") ||
                       ((substr(ca_zip, QOY_01, 5) = "10338") ||
                       ((substr(ca_zip, QOY_01, 5) = "10339") ||
                       ((substr(ca_zip, QOY_01, 5) = "10340") ||
                       ((substr(ca_zip, QOY_01, 5) = "10341") ||
                       ((substr(ca_zip, QOY_01, 5) = "10342") ||
                       ((substr(ca_zip, QOY_01, 5) = "10343") ||
                       ((substr(ca_zip, QOY_01, 5) = "10344") ||
                       ((substr(ca_zip, QOY_01, 5) = "10345") ||
                       ((substr(ca_zip, QOY_01, 5) = "10346") ||
                       ((substr(ca_zip, QOY_01, 5) = "10347") ||
                       ((substr(ca_zip, QOY_01, 5) = "10348") ||
                       ((substr(ca_zip, QOY_01, 5) = "10349") ||
                       ((substr(ca_zip, QOY_01, 5) = "10350") ||
                       ((substr(ca_zip, QOY_01, 5) = "10351") ||
                       ((substr(ca_zip, QOY_01, 5) = "10352") ||
                       ((substr(ca_zip, QOY_01, 5) = "10353") ||
                       ((substr(ca_zip, QOY_01, 5) = "10354") ||
                       ((substr(ca_zip, QOY_01, 5) = "10355") ||
                       ((substr(ca_zip, QOY_01, 5) = "10356") ||
                       ((substr(ca_zip, QOY_01, 5) = "10357") ||
                       ((substr(ca_zip, QOY_01, 5) = "10358") ||
                       ((substr(ca_zip, QOY_01, 5) = "10359") ||
                       ((substr(ca_zip, QOY_01, 5) = "10360") ||
                       ((substr(ca_zip, QOY_01, 5) = "10361") ||
                       ((substr(ca_zip, QOY_01, 5) = "10362") ||
                       ((substr(ca_zip, QOY_01, 5) = "10363") ||
                       ((substr(ca_zip, QOY_01, 5) = "10364") ||
                       ((substr(ca_zip, QOY_01, 5) = "10365") ||
                       ((substr(ca_zip, QOY_01, 5) = "10366") ||
                       ((substr(ca_zip, QOY_01, 5) = "10367") ||
                       ((substr(ca_zip, QOY_01, 5) = "10368") ||
                       ((substr(ca_zip, QOY_01, 5) = "10369") ||
                       ((substr(ca_zip, QOY_01, 5) = "10370") ||
                       ((substr(ca_zip, QOY_01, 5) = "10371") ||
                       ((substr(ca_zip, QOY_01, 5) = "10372") ||
                       ((substr(ca_zip, QOY_01, 5) = "10373") ||
                       ((substr(ca_zip, QOY_01, 5) = "10374") ||
                       ((substr(ca_zip, QOY_01, 5) = "10375") ||
                       ((substr(ca_zip, QOY_01, 5) = "10376") ||
                       ((substr(ca_zip, QOY_01, 5) = "10377") ||
                       ((substr(ca_zip, QOY_01, 5) = "10378") ||
                       ((substr(ca_zip, QOY_01, 5) = "10379") ||
                       ((substr(ca_zip, QOY_01, 5) = "10380") ||
                       ((substr(ca_zip, QOY_01, 5) = "10381") ||
                       ((substr(ca_zip, QOY_01, 5) = "10382") ||
                       ((substr(ca_zip, QOY_01, 5) = "10383") ||
                       ((substr(ca_zip, QOY_01, 5) = "10384") ||
                       ((substr(ca_zip, QOY_01, 5) = "10385") ||
                       ((substr(ca_zip, QOY_01, 5) = "10386") ||
                       ((substr(ca_zip, QOY_01, 5) = "10387") ||
                       ((substr(ca_zip, QOY_01, 5) = "10388") ||
                       ((substr(ca_zip, QOY_01, 5) = "10389") ||
                       ((substr(ca_zip, QOY_01, 5) = "10390") ||
                       ((substr(ca_zip, QOY_01, 5) = "10391") ||
                       ((substr(ca_zip, QOY_01, 5) = "10392") ||
                       ((substr(ca_zip, QOY_01, 5) = "10393") ||
                       ((substr(ca_zip, QOY_01, 5) = "10394") ||
                       ((substr(ca_zip, QOY_01, 5) = "10395") ||
                       ((substr(ca_zip, QOY_01, 5) = "10396") ||
                       ((substr(ca_zip, QOY_01, 5) = "10397") ||
                       ((substr(ca_zip, QOY_01, 5) = "10398") ||
                       (substr(ca_zip, QOY_01, 5) = "10399")))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))),
                  customer_address)))))))))

