select([sum(ws_ext_discount_amt) as excess discount amount],
  filter((((((i_manufact_id = IMID_01) && (i_item_sk = ws_item_sk)) &&
           ((d_date <= "1998-01-02") &&
           ("1998-01-02" <= (WSDATE_01 + day(90))))) &&
          (d_date_sk = ws_sold_date_sk)) &&
         (ws_ext_discount_amt >
         (select([(1.3 * avg(ws_ext_discount_amt))],
            filter((((ws_item_sk = i_item_sk) &&
                    ((d_date <= "1998-01-02") &&
                    ("1998-01-02" <= (WSDATE_01 + day(90))))) &&
                   (d_date_sk = ws_sold_date_sk)),
              join(true, web_sales, date_dim)))))),
    join(true, web_sales, join(true, item, date_dim))))

